%#################################################################
\chapter{Implementation of an API %###############################
 for Monitoring Kotlin Coroutines}%###############################
%#################################################################

Our experiences with the approaches presented in chapter \ref{sec:projectSplit} made it clear for us what we wanted to achieve: an API that would take away the boilerplate and still monitor the points specified in \ref{sec:monitors}, following the Kotlin coding guidelines of tying coroutine builders to the \texttt{CoroutineScope} class.

Our API should not replace the existing one for coroutines, so making new functions (e.g. ``monitoredAsync'' or ``launchWithMonitor'') was out of scope. Similarly, we did not want to add a number of extra steps that the programmer should take when defining monitors, since that was one of the drawbacks of the hardcoded model as discussed in section \ref{sec:hcConsiderations}. 

The result was a new interface called \texttt{MonitoredComponent}, which is examined in this chapter.

Section \ref{sec:monitoredApi} describes our implementation for the interface and all classes related to it; section \ref{sec:finalisedApi} details how we refactored the implementation to improve its API and move it closer to our research goal.

%=================================================================
\section{The Interface \texttt{MonitoredComponent} and its API}%==
\label{sec:monitoredApi}%=========================================
%=================================================================

We thought that it would be best to stay as close as possible to the existing tools: overloading \cite{functionOverload} the existing methods \texttt{launch} and \texttt{async} was deemed the most appropriate course of action. As shown in Listing \ref{lst:overloadedBuilders}, we added the \texttt{MonitoredComponent} class as an argument so as to use it ``behind the curtains'' to observe all points described earlier in the processes of starting and terminating tasks on coroutines.

\begin{listing}[tbh]
    \centering
    \begin{minted}[frame=single]{kotlin}
fun CoroutineScope.launch(
    component: MonitoredComponent,
    context: CoroutineContext = EmptyCoroutineContext,
    block: suspend CoroutineScope.() -> Unit
): Job 

fun <T> CoroutineScope.async(
    component: MonitoredComponent,
    context: CoroutineContext = EmptyCoroutineContext,
    block: suspend CoroutineScope.() -> Unit
): Deferred<T>
    \end{minted}
    \caption{\sloppy{Our version of the coroutine builder methods: the signature is thus the same as the standard one for \texttt{CoroutineScope.launch} \cite{stdLaunch} and \texttt{CoroutineScope.async} \cite{stdAsync} with the sole addition of the \texttt{MonitoredComponent} as an argument.}}
    \label{lst:overloadedBuilders}
\end{listing}

%-----------------------------------------------------------------
\subsection{First Version of the API}%----------------------------
%-----------------------------------------------------------------

Our first goal was to move away as much as possible from the hardcoded architecture. We thus decided to employ class inheritance to abstract away from the previous concept of a viewmodel handling the states of both the UI and of the monitoring system: it was definitely confusing, since two different concepts of state (one referred to the Android app and one to its compliance with our properties) could easily be misinterpreted, and it prevented us from working on the \texttt{Activity} class, which is a lifecycle-aware component in and of itself, with a different lifecycle than the \texttt{ViewModel}'s (see Figure \ref{fig:activityLifecycle} for reference).

\sloppy{Our \texttt{MonitoredComponent} interface was therefore supposed to be implemented by both the \texttt{Activity} and \texttt{ViewModel} classes, not to mention any other class the developer should see fit.}

It needed to hold records of the tasks that had started, as well as their dispatchers and exception handlers. We defined the following data structures:
\begin{itemize}
    \item \sloppy{\texttt{launchedTasks}, an \texttt{ArrayList} that kept track of all the tasks launched with the current \texttt{MonitoredComponent} as argument;}
    \item \texttt{recommendedDispatchers}, a \texttt{HashMap} storing the ``best'' coroutine dispatcher to use with each task;
    \item \texttt{defaultHandler}, a \texttt{CoroutineExceptionHandler} that should be inserted into ``unhandled'' coroutine contexts according to the \textit{NeedHandler} property;
    \item \texttt{monitoredApplication}, an accessor providing communication between the component and the \texttt{MonitoredApplication} instance: this class will be expanded upon in a dedicated section.
\end{itemize}
The code declaration for each of these data structures can be seen in Listing \ref{lst:declarationDataStructures}. Some of them have types that are not immediately recognisable, like \texttt{ArrayList<LaunchableTask>}, and will be explained below.

\begin{listing}[t]
    \centering
    \begin{minted}[frame=single]{kotlin}
val launchedTasks: ArrayList<LaunchableTask>
val recommendedDispatchers: HashMap<String, CoroutineDispatcher>
val defaultHandler: CoroutineExceptionHandler
val monitoredApplication: MonitoredApplication?
    \end{minted}
    \caption{Declarations for the internal data structures in the \texttt{MonitoredComponent} interface.}
    \label{lst:declarationDataStructures}
\end{listing}

\subsubsection{Keeping Track of Tasks}%---------------------------
%-----------------------------------------------------------------

According to the property \textbf{DestroyedWithOwner} we needed the \texttt{MonitoredComponent} instance to know which tasks should be cancelled in the case of termination. We therefore needed to store a reference to each task started inside our component.

The Kotlin library ``AndroidX lifecycle'' \cite{androidxLC} already provides a possible solution to this: instances of \texttt{CoroutineScope} are defined for the \texttt{LifecycleOwner} and \texttt{ViewModel} classes (respectively \texttt{lifecycleScope} and \texttt{viewModelScope}). It's guaranteed that all tasks spawned within these scopes will be cancelled when the related instance is destroyed. \texttt{LifecycleOwner} is a superclass of \texttt{FragmentActivity}, which means \texttt{Activity} and \texttt{Fragment} instances have access to its lifecycle-aware methods and fields.

Despite these \texttt{CoroutineScope} instances being readily available for both of the classes that we were going to work with, we decided to define our own implementation for this. Our reasoning was that the methods in the API could be overridden and, therefore, the user would always be able to define additional operations. This is not possible by employing the AndroidX solution by itself.

In order to record tasks, we introduced the \texttt{launchedTasks} array. This data structure was supposed to contain references to tasks, so we decided to focus on how tasks are usually carried out:
\begin{enumerate}
    \item a task is initialised but not started yet, identifiable as the time frame between the start of the coroutine builder method and the actual execution of the block of code containing the task;
    \item the initialisation is completed and the task is running;
    \item the task is terminated.
\end{enumerate}

The \texttt{launchedTasks} array needed therefore to follow these three states: we translated this into code by defining the class \texttt{LaunchableTask} and its three subtypes:
\begin{itemize}
    \item a \texttt{Reserved} slot was waiting for a task to be initialised;
    \item a \texttt{LaunchedTask} contained a reference to a \texttt{Job} that was currently running;
    \item an \texttt{Empty} slot used to contain a task but was ``freed'' once the task terminated.
\end{itemize}

Each entry in the array would therefore have to switch between these three types. We defined the following methods to apply this logic to the \texttt{launchedTasks} data structure.
\begin{itemize}
    \item \texttt{reserveTask}: when a task is being initialised, one \texttt{Empty} entry will become \texttt{Reserved};
    \item \texttt{newTask}: when a task is running, the previous entry will no longer be \texttt{Reserved} and will instead identify a \texttt{LaunchedTask};
    \item \texttt{onComplete}: when a task ends its execution, the \texttt{LaunchedTask} entry referencing it will become obsolete and change into an \texttt{Empty} position.
\end{itemize}

The types of tasks that we could record were only limited to the three cases detailed above; for this reason we implemented \texttt{LaunchableTask} as a \texttt{sealed} class. This particular kind of class is used for representing restricted class hierarchies and is similar to the Java \texttt{enum} type \cite{sealedClass}.

\begin{listing}[t]
    \centering
    \begin{minted}[frame=single]{kotlin}
/**
 * Reserves the first available position in [launchedTasks]
 * to be filled with a task.
 * @return Pair<Int, Int> containing a unique reservation key 
 * and the position to be filled (0..lastIndex)
 */
fun reserveTask(): Pair<Int, Int>

/**
 * Inserts the given [task] in the position marked with [index].
 * @throws ConcurrentModificationException if the [key] does not 
 * match with what's in the position, or if the position had not
 * been reserved earlier.
 */
fun newTask(index: Int, task: Job, key: Int): Unit

/**
 * Removes the task in the position marked with [index].
 * @throws ConcurrentModificationException if the position is
 * not holding either a LaunchedTask or a reservation to the
 * same task.
 */
fun onComplete(index: Int, key: Int): Unit
    \end{minted}
    \caption{Formal definition of the methods with which the \texttt{MonitoredComponent} interface handled the initialisation, start and termination of tasks.}
    \label{lst:handshakeAPI}
\end{listing}

On this basis we wrote the methods as seen in Listing \ref{lst:handshakeAPI}. The methods were all synchronised blocks of code where the content of the \texttt{launchedTasks} array could not be modified by any other thread. The methods could, of course, be overridden by the developer; we decided therefore to integrate this behaviour with \texttt{ConcurrentModificationException} instances being thrown in the case of concurrent access to the data structure.

The signature for the method \texttt{onComplete} did not feature a \texttt{Job} instance among its arguments: there was a possibility that a task could be cancelled before being launched (which could happen, for example, if the component were to be destroyed while the task was being started). In order to handle this edge case as well as the other three we defined a handshake mechanism:
\begin{enumerate}
    \item the coroutine scope warned the \texttt{MonitoredComponent} instance that a task was being started by calling the method \texttt{reserveTask};
    \item the \texttt{MonitoredComponent} instance generated a random \texttt{Int} key and used it to ``reserve'' the first available position in the \texttt{launchedTasks} array, then returned both the key and the position to the coroutine scope;
    \item the coroutine scope generated a task running the given block of code and, before termination, called the  \texttt{onComplete} method of the \texttt{MonitoredComponent} instance;
    \item once the task was created, the coroutine scope would call the method \texttt{newTask} to register the task into the \texttt{MonitoredComponent} instance;
    \item as soon as the task terminated and the \texttt{onComplete} method was invoked, the \texttt{MonitoredComponent} instance would remove any reference to it inside its \texttt{launchedTasks} array.
\end{enumerate}

The translation of the above into Kotlin code is shown in Listing \ref{lst:launch1}.

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single,xleftmargin=20pt,linenos]{kotlin}
fun CoroutineScope.launch(
    component: MonitoredComponent,
    context: CoroutineContext = EmptyCoroutineContext,
    start: CoroutineStart = CoroutineStart.DEFAULT,
    block: suspend CoroutineScope.() -> Unit
): Job {
    val (key, index) = component.reserveTask()
    val task = launch {
        try {
            block()
        } finally {
            component.onComplete(index, key)
        }
    }
    component.newTask(index, task, key)
    return task
}
    \end{minted}
    \caption{Implementation of our version of the \texttt{launch} method in order to save references to the launched tasks. As can be seen, our version of \texttt{launch} was actually a ``wrapper'' function calling the default \texttt{launch} (line 8) after performing some control operations. The call on line 12 was inside a \texttt{finally} block, meaning it would be executed whenever the task was cancelled. The task might actually be cancelled before the call on line 15, which would result in the \texttt{launchedTasks} array \textit{not} holding any references to the task: for this reason we used the \texttt{key} argument in the method \texttt{onComplete} rather than the \texttt{task} itself. The same applied to our version of the \texttt{async} method, which performed the same operations and then call the default version of the same method.}
    \label{lst:launch1}
\end{listing}

\subsubsection{Handling Exceptions}%------------------------------
%-----------------------------------------------------------------

The properties \textbf{NormalAsync}, \textbf{ExceptionalAsync} and \textbf{NeedHandler} described earlier required coroutines to follow a precise behaviour:
\begin{itemize}
    \item for coroutines created with the \texttt{launch} method there needed to be a handler;
    \item for ones created with the \texttt{async} method there needed to be some sort of exception handling.
\end{itemize}

Since tasks started via the \texttt{launch} method will only employ the handler at top level, we opted to make sure that an object of type \texttt{CoroutineExceptionHandler} be present at all times: the \texttt{MonitoredComponent} instance had no way of knowing whether the task currently being started was in the top level or not.

The \texttt{launch} method we defined for the \texttt{MonitoredComponent} interface checked the given coroutine context and looked for a handler inside it; if no handler was to be found, the \texttt{defaultHandler} data structure would be added as shown in Listing \ref{lst:launch2}. The \texttt{async} method ignores any handlers in its context by design, therefore we did not need to check the coroutine context and only really had to rethrow any exceptions.

Adding the code in Listing \ref{lst:launch2} to the handshake mentioned in Listing \ref{lst:launch1} we ended up with the implementations featured in Listings \ref{lst:launch3} and \ref{lst:async3}, respectively for the \texttt{launch} and the \texttt{async} methods.

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single,xleftmargin=20px,linenos]{kotlin}
fun CoroutineScope.launch(
    component: MonitoredComponent,
    context: CoroutineContext = EmptyCoroutineContext,
    block: suspend CoroutineScope.() -> Unit
): Job {
    val handler = context[CoroutineExceptionHandler.Key] 
        ?: component.defaultHandler
    return launch (context + handler) {
        try {
            block()
        } catch (c: CancellationException) {
            // Ignore this exception.
        } catch (e: Exception) {
            throw e
        }
    }
}
    \end{minted}
    \caption{Implementation of our version of the \texttt{launch} method in order to ensure that one \texttt{CoroutineExceptionHandler} instance should always be in the context. The assignment at lines 6-7 ensured that the handler we would use be either the one already in the context or, should no such object exist in the context, the \texttt{defaultHandler} data structure defined inside the component. By employing the expression \texttt{context[CoroutineExceptionHandler.Key]} we queried the coroutine context for its current handler (receiving a \texttt{null} if no handler was defined). It should be noted that the lines 11-15 add technically nothing to the function: ignoring \texttt{CancellationException}s is standard coroutine behaviour since they are just a notice of cancellation, and any \texttt{Exception} thrown inside a block of code is automatically rethrown (as stated in \ref{sec:exceptions}).}
    \label{lst:launch2}
\end{listing}

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single]{kotlin}
fun CoroutineScope.launch(
    component: MonitoredComponent,
    context: CoroutineContext = EmptyCoroutineContext,
    block: suspend CoroutineScope.() -> Unit
): Job {
    val handler = context[CoroutineExceptionHandler.Key] 
        ?: component.defaultHandler
    val (key, index) = component.reserveTask()
    val task = launch(context + handler) {
        try {
            block()
        } catch (c: CancellationException) {
            // Ignore this exception.
        } catch (e: Exception) {
            throw exception
        } finally {
            component.onComplete(index, key)
        }
    }
    component.newTask(index, task, key)
    return task
}
    \end{minted}
    \caption{Our implementation of the \texttt{launch} method in order to both keep record of running tasks and ensure the presence of a \texttt{CoroutineExceptionHandler} instance in the coroutine context.}
    \label{lst:launch3}
\end{listing}

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single]{kotlin}
fun <T> CoroutineScope.async(
    component: MonitoredComponent,
    context: CoroutineContext = EmptyCoroutineContext,
    block: suspend CoroutineScope.() -> Unit
): Deferred<T> {
    val (key, index) = component.reserveTask()
    val task = launch(context + handler) {
        try {
            block()
        } catch (e: Exception) {
            throw exception
        } finally {
            component.onComplete(index, key)
        }
    }
    component.newTask(index, task, key)
    return task
}
    \end{minted}
    \caption{Our implementation of the \texttt{async} method in order to both keep record of running tasks and rethrow any exceptions that should be raised during the task's execution.}
    \label{lst:async3}
\end{listing}

So far we had covered the properties \textbf{DestroyedWithOwner}, \textbf{NormalAsync}, \textbf{ExceptionalAsync} and \textbf{NeedHandler} by implementing monitors for the events \textbf{launch(context, task)}, \textbf{async(context, task)} and \textbf{component.destruction()} (for each \textbf{component} defined as an instance of \texttt{MonitoredComponent}).

\newpage

\subsubsection{Remembering Failed Tasks}%-------------------------
%-----------------------------------------------------------------

The properties \textbf{SlowDownUI} and \textbf{UpdateUI} required any given instance of \texttt{MonitoredComponent} to be able to perform two checks:
\begin{enumerate}
    \item query the coroutine context for the current \texttt{CoroutineDispatcher} instance;
    \item know whether a given block of code was going to update a UI element or perform a costly operation.
\end{enumerate}

\vspace{5mm}
Unfortunately, we have no way of knowing in advance what a block of code will do once executed.

Fortunately we can instead \textit{remember} what a given block of code did during its last execution. We decided to detect exceptions of types \texttt{CalledFromWrongThreadException} and \texttt{NetworkOnMainThreadException} thrown inside a previously spawned coroutine and use them to infer what thread we may want to use the next time the same block of code were to be executed.

This operation was, however, risky: we needed to recognise a block of code. We decided to solve this by inspecting the signature of the caller methods in the stacktrace.

By examining stacktraces at the beginning of our \texttt{launch} and \texttt{async} methods, we found that:
\begin{itemize}
    \item the first element (\texttt{stacktrace[0]}) referred obviously to the current method;
    \item the second element referred to the ``default'' version of the current method: this is the extra method created by the Kotlin compiler to pre-fill any arguments with a default value (previously mentioned in section \ref{sec:defaultArgs});
    \item the third element is the line of code where the current method is invoked: it refers to a call of \texttt{invokeSuspend}, which is how Kotlin translates coroutine builders to JVM bytecode;
    \item elements after the third one are different based on whether the current coroutine is being started or resumed.
\end{itemize}
We decided to use the third element (i.e. \texttt{stacktrace[2]}) as our ``identifier'' for each given task. Whether this is a valid course of action or not, we decided to run with it for the time being.

The arbitrary identifier we assigned to each block of code was therefore a \texttt{String} containing class and method name, as well as line number, of the third stacktrace element.

Our next challenge was then defining how we should remember which tasks fail because of their dispatcher. We defined the data structure \texttt{recommendedDispatchers} as a \texttt{HashMap} inside our \texttt{MonitoredComponent} exactly for this purpose. The map would use the identifier as the key to store each instance of \texttt{CoroutineDispatcher}.

We considered the possibility of merging this structure with the previously defined \texttt{launchedTasks} but we decided to keep them as separate entities for three reasons:
\begin{enumerate}
    \item we wanted to have the tracking of task and dispatcher as two separate features for the end user to override separately, if needed;
    \item we tracked tasks by their stacktrace-based identifier in this case and accommodating the \texttt{launchedTasks} to follow this convention would add unnecessary complexity;
    \item the \texttt{launchedTasks} were only relevant while the component was running, while we wanted the application to ``remember'' the correct dispatchers even after the component's termination: this would come in handy in the case that an exception caused the current Android activity to crash.
\end{enumerate}

The \texttt{recommendedDispatchers} were defined as a \texttt{Map} where each task's id acted as a key and each task's recommended dispatcher was the value. As for what dispatcher was the recommended one for a given task, we assumed that:
\begin{itemize}
    \item if the task raised a \texttt{NetworkOnMainThreadException}, we should recommend \texttt{Dispatchers.IO};
    \item if the task raised a \texttt{CalledFromWrongThreadException}, we should recommend \texttt{Dispatchers.Main}.
\end{itemize}

\subsubsection{Referencing the Correct Task}%---------------------
%-----------------------------------------------------------------

This presented us with another obstacle: how to make sure the dispatcher was associated with the right task and not, for example, a parent task that received an exception from a child (or the child of a child and so on)?

\sloppy{Our idea was to introduce a new exceptional type intended to replace both \texttt{CalledFromWrongThreadException} and \texttt{NetworkOnMainThreadException}: the failing task would handle the actual exception and then throw the ``new'' exception instead of rethrowing the real one.}

We introduced a new subclass of the \texttt{Exception} type to carry out this task. The new class, called  \texttt{WrongDispatcherException}, stores the original exception instance as its cause; it also carries a reference to the \texttt{CoroutineDispatcher} instance that should be used the next time the same task is launched. Its implementation can be seen in Listing \ref{lst:wrongDispatcherException}.

\begin{listing}[b]
    \centering
    \begin{minted}[frame=single]{kotlin}
class WrongDispatcherException(
    cause: Throwable,
    val recommendedDispatcher: CoroutineDispatcher
) : Exception(cause) 
    \end{minted}
    \caption{Declaration of the \texttt{WrongDispatcherException} class.}
    \label{lst:wrongDispatcherException}
\end{listing}

In order for this to be effective, we needed to update the exception handling in the methods \texttt{launch} and \texttt{async}. For the latter it was enough to change the \texttt{try-catch} block but, as mentioned earlier, the former requires its own dedicated handler: for this reason we created a new subclass of \texttt{CoroutineExceptionHandler} that would automatically carry out the conversion from classes \texttt{NetworkOnMainThreadException} and \texttt{CalledFromWrongThreadException} to the new \texttt{WrongDispatcherException} type, while handling any other exception normally.

The new handler, which we called \texttt{WrongDispatcherExceptionHandler}, needed to actually process whatever exception it would receive, so we gave it a ``normal'' \texttt{CoroutineExceptionHandler} instance as a private field.

The updated \texttt{launch} would now follow the logic illustrated in Figure \ref{flowchart:launchLogic}.

\begin{figure}[th]
    \centering
    \resizebox{0.9\linewidth}{!}{\begin{tikzpicture}
        % Blocks
        \node[flow]  (start) {START};
        \node[state] (1) [below=of start] {Inspect context};
        \node[decision, aspect=2, align=center] (fork1) [below=of 1] {
            Is there a\\\texttt{WrongDispatcher-}\\\texttt{ExceptionHandler}?
        };
        \node[decision, aspect=2, align=center] (fork2) [below right=of fork1] {
            Is there a \texttt{Coroutine-}\\\texttt{ExceptionHandler}?
        };
        \node[state, align=center] (2a) [below left=of fork2] {
            Insert \texttt{WrongDispatcher-}\\\texttt{ExceptionHandler}\\with the handler
        };
        \node[state, align=center] (2b) [below right=of fork2] {
            Insert \texttt{WrongDispatcher-}\\\texttt{ExceptionHandler}\\with \texttt{defaultHandler}
        };
        \node[flow] (end) [below=of 2a] {END};
        
        % Anchors
        \coordinate[left=8.5mm of fork1]   (a1);
        \coordinate[below=6.6cm of a1]     (a2);
        \coordinate[below=4.5mm of 2b]     (a3);
        \coordinate[right=8.5mm of fork1]  (a4);
        \coordinate[left=18.5mm of fork2]  (a5);
        \coordinate[right=18.5mm of fork2] (a6);
        
        % Labels
        \node (l1) [above=2mm of a1] {Yes};
        \node (l2) [above=2mm of a4] {No};
        \node (l3) [above=2mm of a5] {Yes};
        \node (l4) [above=2mm of a6] {No};
        
        % Connectors
        \draw[->] (start.south) -- (1.north);
        \draw[->] (1.south) -- (fork1.north);
        \draw[-]  (fork1.west) -- (a1) -- (a2) -- (a3) -- (2b.south);
        \draw[->] (fork1.east) -- (a4) -- (fork2.north);
        \draw[->] (fork2.west) -- (a5) -- (2a.north);
        \draw[->] (fork2.east) -- (a6) -- (2b.north);
        \draw[->] (2a.south) -- (end.north);
    \end{tikzpicture}}
    \caption{Representation of the logic followed by the updated \texttt{launch} method for saving a \texttt{CoroutineExceptionHandler} inside the context.}
    \label{flowchart:launchLogic}
\end{figure}

When handling exceptions the \texttt{WrongDispatcherExceptionHandler} would check whether the exception was an instance of either relevant classes: if it was, it would be converted to \texttt{WrongDispatcherException}. Either way it would then be processed by the internal handler.

This solution presented a complication: we needed to distinguish the relevant exceptional types. In the case of \texttt{NetworkOnMainThreadException} instances this operation was straightforward, as all we had to do was employ the \texttt{is} operator (which is the Kotlin equivalent to Java's \texttt{instanceof}); with instances of \texttt{CalledFromWrongThreadException} this was not as simple, since the exception type is not actually exposed. It is instead defined inside the \texttt{android.view.ViewRootImpl} class which is also not exposed.

We used Kotlin's extension functions to create a fake accessor for the \texttt{Throwable} class that would act as a surrogate type check for this kind of exception. Its implementation can be seen in Listing \ref{lst:wrongThreadException}.

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single]{kotlin}
val Throwable.isCalledFromWrongThreadException
    get() = javaClass.name == 
        "android.view.ViewRootImpl\$CalledFromWrongThreadException"
    \end{minted}
    \caption{The extension function that we implemented as a fake accessor for the \texttt{Throwable} class. It returns \texttt{true} when called on an instance of \texttt{CalledFromWrongThreadException}, allowing us to distinguish objects of this type by matching their class name.}
    \label{lst:wrongThreadException}
\end{listing}

Of course, in addition to propagating the \texttt{WrongDispatcherException} we needed to record the actual exception and register a recommended \texttt{CoroutineDispatcher} instance for the failing task. This part was also straightforward as all we needed was to operate in a \texttt{try-catch} block inside each of our methods.

\vspace{5mm}
The final part was then the detection of any recommended dispatchers for a given task. By looking in the given coroutine context it is possible to retrieve the registered dispatcher by using the expression\\
\indentcm \texttt{context[ContinuationInterceptor.Key]}\\
which evaluates either to \texttt{null} or to an object of type \texttt{ContinuationInterceptor}, a superclass of \texttt{CoroutineDispatcher}.

The \texttt{MonitoredComponent} instance would be queried for a recommended dispatcher based on the task's id; as mentioned before, this id was extracted from the third stacktrace element. Based on the result yielded by the query, one of the following would happen:
\begin{itemize}
    \item \texttt{null}: this result means that there is no recommended dispatcher, either because the task has never failed before or because it's been launched for the first time; in this case we used the dispatcher currently in the context (or \texttt{Dispatchers.Default} in the unlikely case that no dispatcher was already present);
    \item a \texttt{CoroutineDispatcher} instance that is the same as the one in the context: in this case we would not need to change anything;
    \item a dispatcher that is different from the one in the context: we forced the recommended dispatcher instead.
\end{itemize}

%-----------------------------------------------------------------
\subsection{Implementation of the Methods %-----------------------
 \texttt{launch} and \texttt{async}}%-----------------------------
%-----------------------------------------------------------------

The only property left to explore was now \textbf{ResumeIfNeeded}. Unfortunately, as mentioned earlier, we had no way of knowing what a task would do before executing it.

Fortunately the \texttt{CoroutineScope} provides us with a flag indicating whether a given task is active (i.e. running) or not: we could add an explicit check for this flag before launching the task but we had no way of injecting it at set intervals during a block of code. An alternative would be starting a task with a given timeout value, forcing its termination after a set amount of milliseconds had passed: this would not work on long computations such as the example mentioned in the official Kotlin guide for coroutines \cite{checkCancellation} but, more importantly, we felt it would not actually ``check that the task is still needed'' but, rather, it would terminate the task in the case that it should take too long to complete.

We decided therefore to downsize this property to just reading the \texttt{isActive} flag before running the block of code.

The final version of the code for the customised method \texttt{launch} is shown in Listing \ref{lst:launch4}. Some remarks about the implementation:
\begin{itemize}
    \item on line 8 we combined the input context with the one already present in the \texttt{CoroutineScope} using the built-in \texttt{plus} operator: this generates a new \texttt{CoroutineContext} where the properties of the left operand are overwritten by the non-null properties of the right operand;
    \item on lines 31-32 we used the \texttt{plus} operator again by adding \texttt{newHandler} and \texttt{newDispatcher} to the context, effectively overwriting its previous handler and dispatcher.
    \item on line 37 we used the \texttt{isActive} flag to ensure that the task has not been cancelled while we were operating on the coroutine context, which was our way of verifying the property \textbf{ResumeIfNeeded}. 
    \item on line 44 we employed \texttt{Throwable.toWrongDispatcherException}, an extension function that we defined to filter the exception types that we were interested in: this function returns a \texttt{WrongDispatcherException} only for instances of either \texttt{NetworkOnMainThreadException} or \texttt{CalledFromWrongThreadException}, returning the unaltered object in any other case; this allowed us to perform the check on line 45.
\end{itemize}

\begin{listing}[h]
    \centering
    \begin{minted}[frame=single, xleftmargin=20px, linenos, fontsize=\footnotesize]{kotlin}
fun CoroutineScope.launch(
    component: MonitoredComponent,
    context: CoroutineContext = EmptyCoroutineContext,
    start: CoroutineStart = CoroutineStart.DEFAULT,
    block: suspend CoroutineScope.() -> Unit
): Job {
    // Extract CoroutineContext data.
    val combinedContext = coroutineContext + context
    val dispatcher = combinedContext[ContinuationInterceptor.Key]
        as CoroutineDispatcher?
    val handler = combinedContext[CoroutineExceptionHandler.Key]
    // Extract utility data.
    val id = Exception().stackTrace[2].let { 
        "${it.className}.${it.methodName}:${it.lineNumber}" 
    }
    // Assign exception handler and dispatcher.
    val newHandler =
        if (handler is WrongDispatcherExceptionHandler) handler
        else WrongDispatcherExceptionHandler(
            handler ?: component.defaultHandler
        )
    val newDispatcher = when (component.getRecommendedDispatcher(id)) {
            null, 
            dispatcher -> dispatcher ?: Dispatchers.Default
            else -> component.getRecommendedDispatcher(id)!!
    }
    val newContext = combinedContext + newHandler + newDispatcher
    // Save and begin task.
    val (key, index) = component.reserveTask()
    val task = launch(newContext, start) {
        try {
            if (isActive) block()
        } catch (c: CancellationException) {
            // Ignore this exception.
        } catch (w: WrongDispatcherException) {
            // Not much to do but rethrow.
            throw w
        } catch (e: Exception) {
            val exception = e.toWrongDispatcherException()
            if (exception is WrongDispatcherException) {
                component.saveRecommendedDispatcher(
                    id, 
                    exception.recommendedDispatcher
                )
            }
            throw exception
        } finally {
            component.onComplete(index, key)
        }
    }
    component.newTask(index, task, key)
    return task
}
    \end{minted}
    \caption{Complete implementation for the \texttt{launch} method.}
    \label{lst:launch4}
\end{listing}

\begin{listing}[h]
    \centering
    \begin{minted}[frame=single,xleftmargin=20px,linenos,fontsize=\footnotesize]{kotlin}
fun <T> CoroutineScope.async(
    component: MonitoredComponent,
    context: CoroutineContext = EmptyCoroutineContext,
    start: CoroutineStart = CoroutineStart.DEFAULT,
    block: suspend CoroutineScope.() -> T
): Deferred<T> {
    // Extract utility data.
    val id = Exception().stackTrace[2].let { 
        "${it.className}.${it.methodName}:${it.lineNumber}" 
    }
    // Extract CoroutineContext data and assign dispatcher.
    val newContext = (coroutineContext + context).let {
        val dispatcher = it[ContinuationInterceptor.Key]
            as CoroutineDispatcher?
        it + when (component.getRecommendedDispatcher(id)) {
            null, 
            dispatcher -> dispatcher ?: Dispatchers.Default
            else -> component.getRecommendedDispatcher(id)!!
        }
    }
    // Save and begin task.
    val (key, index) = component.reserveTask()
    val task = async(newContext, start) {
        try {
            if (isActive) block() 
            else throw CancellationException()
        } catch (w: WrongDispatcherException) {
            throw w
        } catch (e: Exception) {
            val exception = e.toWrongDispatcherException()
            if (exception is WrongDispatcherException)
                component.saveRecommendedDispatcher(
                    id, 
                    exception.recommendedDispatcher
                )
            throw exception
        } finally {
            component.onComplete(index, key)
        }
    }
    component.newTask(index, task, key)
    return task
}
    \end{minted}
    \caption{Complete implementation for the \texttt{async} method.}
    \label{lst:async4}
\end{listing}

The code for the \texttt{async} method, shown in Listing \ref{lst:async4}, was similar but presented some key differences:
\begin{itemize}
    \item there was no need for a \texttt{CoroutineExceptionHandler} so we skipped that part and only looked at the dispatcher on lines 12-21;
    \item on line 27 we would throw a \texttt{CancellationException} if the task was no longer needed: this was necessary because we had no value to return; we felt that this course of action would not violate the property \textbf{NormalAsync} because it matched the second case that we could not fit in our definitions for the ``good'' or ``bad'' behaviour;
    \item there was no \texttt{catch} block for \texttt{CancellationException} since this type was only ignored by \texttt{launch}.
\end{itemize}

Compared to our definition of monitors in Section \ref{sec:monitors} we only really used three of the four of them: the monitor \textbf{await(deferredTask)} was not actually employed, as we could fit the verification for the properties \textbf{NormalAsync} and \textbf{ExceptionalAsync} inside the \textbf{async(context, task)}. This was made possible by the fact that \texttt{async} defines a coroutine to be built, and \texttt{await} actually starts the execution and waits for the result to be returned: by moving the appropriate checks to the overriden \texttt{async} method we effectively ensured they would be executed once \texttt{await} was called.

\FloatBarrier

%-----------------------------------------------------------------
\subsection{The \texttt{MonitoredApplication} Class}%-------------
%-----------------------------------------------------------------

One of the main concerns about the approach to properties \textbf{UpdateUI} and \textbf{SlowDownUI} was the persistence of any recommended dispatchers: if a \texttt{WrongDispatcherException} were to crash the current activity, we would lose every record and that would make our efforts moot.

Our solution was to save our records somewhere. We considered two possibilities:
\begin{enumerate}
    \item save the dispatchers in memory, making sure that they exist so long as the app itself is not terminated;
    \item save the dispatchers in a file, making it accessible even after the app is terminated.
\end{enumerate}

We decided to keep our records inside the application memory so as to avoid taking a potentially large space in the device's internal memory and to counter the possible slowdowns caused by frequent operations of file reading/writing.

The class \texttt{MonitoredApplication}, a subclass of \texttt{Application}, was our approach to this: it holds a collection containing the \texttt{recommendedDispatchers} map for each instance of \texttt{MonitoredComponent}. These maps are stored using as a key the class name of their owner, as can be seen in Listing \ref{lst:recommendedDispatchers}.

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single]{kotlin}
internal val recommendedDispatchers = 
    hashMapOf<String, HashMap<String, CoroutineDispatcher>>()
    \end{minted}
    \caption{Declaration and initialisation of the data structure we used to keep record of the recommended coroutine dispatchers.}
    \label{lst:recommendedDispatchers}
\end{listing}

Two methods, \texttt{loadRecommendedDispatchers} and \texttt{saveRecommendedDispatchers}, are exposed for the \texttt{MonitoredComponent} instances to load and save any records.

Our custom application class includes one added feature: right before the app is terminated, a service prints the content of each saved \texttt{recommendedDispatchers} map. This string is visible on the device log, which we thought was a good compromise between storing everything in memory and creating an output file.

The printout looks like this:
\begin{verbatim}
    2020-01-15 12:06:38.035 12315-12315/com.android.rv D/Report: 
    Post-execution report for app com.android.rv.KotlinRV:
    Component: com.android.rv.properties.BrowsePicturesViewModel
    	com.android.rv.ViewKt$loadFrom$2$1.invokeSuspend:51 => 
    	    LimitingDispatcher@849932d[dispatcher = DefaultDispatcher]
    	com.android.rv.ViewKt.loadFrom:47 => Main
    Component: com.android.rv.properties.BrowsePicturesActivity
\end{verbatim}

The output above signifies that the coroutine launched on line 51 of the \texttt{loadFrom} function in the source file ``View.kt'' should use a dispatcher for background threads while the invocation on line 47 of the same function should use the UI thread.

Of course this deduction is not immediately comprehensible by the formatting but we believed it to be somewhat readable by any Kotlin programmer; there is always the option of reworking the way the output is formatted in order to make it more explicit.\\

Before our application was fully operational, we needed to define how it should be accessed by objects implementing the \texttt{MonitoredComponent} interface: they are supposed to be at least instances of \texttt{Activity} and \texttt{ViewModel}, so we defined separate implementations for either case.

The only ``common grounds'' between implementations were that:
\begin{itemize}
    \item the method \texttt{loadRecommendedDispatchers} should be called as soon as the component is created;
    \item the method \texttt{saveRecommendedDispatchers} should be called right before the component is destroyed;
    \item the accessor \texttt{monitoredApplication} should return the current application if it is an instance of \texttt{MonitoredApplication} or \texttt{null} otherwise.
\end{itemize}

%-----------------------------------------------------------------
\subsection{The \texttt{MonitoredActivity} Class}%----------------
%-----------------------------------------------------------------

The \texttt{Activity} class extends \texttt{LifecycleOwner} and therefore inherits its lifecycle awareness. It also holds a reference to the \texttt{Application} instance. For these reasons its implementation was quite straightforward:
\begin{itemize}
    \item in the \texttt{onCreate} method we initialise \texttt{launchedTasks} and, unless the \texttt{monitoredApplication} yields \texttt{null}, we load the \texttt{recommendedDispatchers};
    \item in the \texttt{onDestroy} method we check that all elements of \texttt{launchedTasks} are \texttt{Empty} (and proceed to stop any tasks still running) and then we save all \texttt{recommendedDispatchers} if the \texttt{monitoredApplication} is not \texttt{null}.
\end{itemize}

The implementation for this class can be seen in Listing \ref{lst:monitoredActivity}. The class was defined as \texttt{abstract} in order to force the user to extend it and create their own \texttt{defaultHandler}.

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single]{kotlin}
abstract class MonitoredActivity : AppCompatActivity(), 
    MonitoredComponent {
    override val launchedTasks = arrayListOf<LaunchableTask>()
    override val recommendedDispatchers = 
        hashMapOf<String, CoroutineDispatcher>()

    override val monitoredApplication: MonitoredApplication?
        get() = application.monitored

    override fun onCreate(savedInstanceState: Bundle?) = 
        super.onCreate(savedInstanceState).also {
            init()
            monitoredApplication?
                .loadRecommendedDispatchers(javaClass.name)?
                    .let { entries ->
                        recommendedDispatchers.putAll(entries)
                    }
        }

    override fun onDestroy() = super.onDestroy().also {
        destroy()
        monitoredApplication?.saveRecommendedDispatchers(
            javaClass.name, 
            recommendedDispatchers
        )
    }
}
    \end{minted}
    \caption{Code of the \texttt{MonitoredActivity}, subclass of \texttt{Activity} that implements the \texttt{MonitoredComponent} interface.}
    \label{lst:monitoredActivity}
\end{listing}

%-----------------------------------------------------------------
\subsection{The \texttt{MonitoredViewModel} Class}%---------------
%-----------------------------------------------------------------

The \texttt{ViewModel} class is not as simple as the \texttt{Activity} when it comes to lifecycle. While it does come with a \texttt{onCleared} method that is called right before destruction, it has no method equivalent to the \texttt{Activity}'s \texttt{onCreate}. Furthermore, it stores no references to the \texttt{Application} by default.

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single]{kotlin}
inline fun <reified T : MonitoredViewModel> 
    MonitoredActivity.getMonitoredViewModel() =
        ViewModelProviders.of(this).get(T::class.java)
            .also { it.init() }
    \end{minted}
    \caption{Implementation of the extension function \texttt{getMonitoredViewModel} that provides any instance of \texttt{MonitoredActivity} with a matching viewmodel and initialises it automatically.}
    \label{lst:getMonitoredVM}
\end{listing}

For our \texttt{MonitoredViewModel} we decided therefore to extend not the standard \texttt{ViewModel} class but, rather, the \texttt{AndroidViewModel}: it's a special subclass with a \texttt{getApplication} method. While this allowed us to link the class to the \texttt{MonitoredApplication}, we still had no way of loading the \texttt{recommendedDispatchers} at the moment of creation. 

The viewmodel is never created automatically by the application but, rather, it is explicitly requested by its matching \texttt{Activity}. We took advantage of this and defined an extension function for the \texttt{MonitoredActivity} class. This function, shown in Listing \ref{lst:getMonitoredVM}, requests a \texttt{MonitoredViewModel} instance (or rather the instance of a subclass, since \texttt{MonitoredViewModel} is an abstract class much like the \texttt{MonitoredActivity}) and automatically calls its \texttt{init} method, which takes care of the aforementioned initialisation.

The code for the \texttt{MonitoredViewModel} can be seen in Listing \ref{lst:monitoredViewModel}. 

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single]{kotlin}
abstract class MonitoredViewModel(
    application: Application
) : AndroidViewModel(application), MonitoredComponent {
    override val launchedTasks = arrayListOf<LaunchableTask>()
    override val recommendedDispatchers = 
        hashMapOf<String, CoroutineDispatcher>()

    override val monitoredApplication: MonitoredApplication?
        get() = getApplication<Application>().let {
            if (it is MonitoredApplication) it
            else null
        }

    override fun init() = super.init().also {
        monitoredApplication?
            .loadRecommendedDispatchers(javaClass.name)?
                .let { entries ->
                    recommendedDispatchers.putAll(entries)
                }
    }

    override fun onCleared() = super.onCleared().also {
        destroy()
        monitoredApplication?
            .saveRecommendedDispatchers(
                javaClass.name, 
                recommendedDispatchers
            )
    }
}
    \end{minted}
    \caption{Code of the \texttt{MonitoredViewModel}, subclass of \texttt{ViewModel} that implements the \texttt{MonitoredComponent} interface.}
    \label{lst:monitoredViewModel}
\end{listing}

\FloatBarrier

%=================================================================
\section{The Finalised API}%======================================
\label{sec:finalisedApi}%=========================================
%=================================================================

The API produced so far was an improvement over the previous hardcoded solution but it still came with two major shortcomings:
\begin{enumerate}
    \item it was tied too tightly to a very specific set of properties;
    \item it required the user to manually translate any properties to Kotlin code.
\end{enumerate}

We tried therefore to address both issues and update our API such that it would allow monitoring a more diverse range of properties, solving the first problem and improving the abstraction so as to facilitate addressing the second problem at a later time.

The overall architecture was left untouched and we focused our efforts instead on improving the user's control over the operations carried out in the builder functions.

%-----------------------------------------------------------------
\subsection{The Methods \texttt{launch} and \texttt{async}}%------
%-----------------------------------------------------------------

Both methods gave little freedom to a developer, allowing any custom \texttt{MonitoredComponent} subclass to customise only:
\begin{itemize}
    \item the implementations of \texttt{reserveTask}, \texttt{onComplete} and \texttt{newTask} when starting a task;
    \item the methods for saving and loading recommended \texttt{CoroutineDispatcher}s;
    \item what the \texttt{defaultHandler} object would do in case of exceptional behaviour, not to mention that the handler would still be wrapped inside a \texttt{WrongDispatcherExceptionHandler} instance.
\end{itemize}

The names of each method in the \texttt{MonitoredComponent} instance were also extremely specific and we thought they could incorrectly suggest the programmer to perform a limited range of operations.

We updated these names with the idea that they should not suggest an action but, rather, the moment when one or more actions are executed, leaving the developer to decide what they should do.

In the case of the \texttt{launch} method, the execution was updated as follows:
\begin{itemize}
    \item any operations executed before starting the given task were replaced by two invocations:
    \begin{itemize}
        \item \texttt{beforeTask} is a method that carries out controls shared between \texttt{launch} and \texttt{async}, such as checking the context for a \texttt{CoroutineDispatcher} instance;
        \item \texttt{beforeLaunch} is a method carries out controls specific of \texttt{launch}, such as checking that the context contains an instance of \texttt{CoroutineExceptionHandler};
    \end{itemize}
    these methods update the coroutine context as seen in figure \ref{flowchart:context}, effectively giving the user control over the context instead of the sole internal fields of the component;
    \item the task is spawned on the \texttt{coroutineScope} field defined for the component;
    \item when an exception is detected it will be handled by a \texttt{handleException} method, save for \texttt{CancellationException} objects that get their own \texttt{handleCancellation} method;
    \item the method \texttt{onComplete} was renamed to \texttt{afterTaskEnd} and, likewise, the method \texttt{newTask} to \texttt{afterTaskStart} as we aimed for an API more inspired by AspectJ's ``before'' and ``after'' advices.
\end{itemize}

\begin{figure}[t]
    \centering
    \resizebox{0.35\linewidth}{!}{\begin{tikzpicture}
        % Blocks
        \node[flow]  (lstart) {START};
        \node[state] (l1)     [below=6mm of lstart] {Inspect context};
        \node[state] (l2)     [below=6mm of l1]     {\texttt{beforeTask} updates the context};
        \node[state, align=center]
                     (l3)     [below=6mm of l2]     {\texttt{beforeLaunch}/\texttt{beforeAsync}\\updates the context further};
        \node[state, align=center]
                     (l4)     [below=6mm of l3]     {The task is started\\with the updated context};
        \node[flow]  (lend)   [below=6mm of l4]     {END};
        
        % Labels
        \node (llabel) [above=2mm of lstart] {\texttt{launch}/\texttt{async}};
        
        % Connectors
        \draw[->] (lstart.south) -- (l1.north);
        \draw[->] (l1.south) -- (l2.north);
        \draw[->] (l2.south) -- (l3.north);
        \draw[->] (l3.south) -- (l4.north);
        \draw[->] (l4.south) -- (lend.north);
    \end{tikzpicture}}
    \caption{New behaviour of the \texttt{launch} and \texttt{async} methods with regard to the \texttt{CoroutineContext}: the methods \texttt{beforeTask} and \texttt{beforeLaunch/Async} progressively update the context, leaving the user free to define \textit{how} it should be updated.}
    \label{flowchart:context}
\end{figure}

The same changes went into the \texttt{async} method, with the obvious difference that it calls a \texttt{beforeAsync} method instead of a \texttt{beforeLaunch}, as seen in figure \ref{flowchart:context}.

These changes needed of course to be reflected onto the \texttt{MonitoredComponent} and its subclasses.

%-----------------------------------------------------------------
\subsection{The New \texttt{MonitoredComponent} Interface}%-------
%-----------------------------------------------------------------

As mentioned in the previous section, the \texttt{MonitoredComponent} interface was updated to feature its own \texttt{CoroutineScope} instance. We took the decision of removing the \texttt{launchedTasks} data structure: it added a handshaking mechanism that we deemed unnecessarily complicated and that scaled poorly with parallel executions due to its heavy use of locks. Locks impact execution speed by forcing processes to access a shared variable one at a time, and the entire operation of saving a reference to a task was tied to a single property rather than to the whole architecture. We opted to let the developer decide whether this operation should be carried out or not. We introduced a \texttt{coroutineScope} field to replace the \texttt{launchedTasks} data structure so as to tie any task to the \texttt{MonitoredComponent} instance and ensure that, upon the destruction of the component, all tied tasks be terminated.

\begin{listing}[t]
    \centering
    \begin{minted}[frame=single, fontsize=\footnotesize]{kotlin}
/**
 * Generates an id used for recognising a task throughout its lifecycle.
 */
fun buildTaskId(): Unit

/**
 * Generic method called before a task (be it launch or async) is started.
 */
fun beforeTask(context: CoroutineContext, taskId: String): CoroutineContext

/**
 * Method called after beforeTask when starting a task with the [launch] method;
 * handles any operations that are specific to launch but not [async].
 */
fun beforeLaunch(context: CoroutineContext, taskId: String): CoroutineContext

/**
 * Method called after beforeTask when starting a task with the [async] method;
 * handles any operations that are specific to launch and not [launch].
 */
fun beforeAsync(context: CoroutineContext, taskId: String): CoroutineContext

/**
 * Method for handling a CancellationException. These exceptions are special
 * cases in coroutines and may need more specific behaviour.
 */
fun handleCancellation(
    cancellationException: CancellationException, 
    taskId: String
): Nothing 

/**
 * Method for handling a generic Exception.
 */
fun handleException(exception: Exception, taskId: String): Nothing

/**
 * Method called when the [task] has been started
 * with either [launch] or [async].
 */
fun afterTaskStart(task: Job, taskId: String): Unit

/**
 * Method called when the task identified by [taskId]
 * is about to be terminated.
 */
fun afterTaskEnd(taskId: String): Unit
    \end{minted}
    \caption{Signatures of the new methods replacing the old API.}
    \label{lst:newAPI}
\end{listing}

The \texttt{recommendedDispatchers} data structure, which existed for a similar reason, was instead preserved. The rationale is that everything related to dispatchers adds a layer of information that the \texttt{launchedTasks} did not deliver.

\FloatBarrier

The interface's exposed methods were refactored into the ones shown in Listing \ref{lst:newAPI}. As mentioned earlier, in the current implementation of \texttt{MonitoredComponent} the following applies:
\begin{itemize}
    \item the method \texttt{beforeTask} checks for a recommended dispatcher and adds it to the context if it exists in the \texttt{recommendedDispatchers} map;
    \item the method \texttt{beforeLaunch} saves a \texttt{WrongDispatcherExceptionHandler} inside the context unless one is already present;
    \item the method \texttt{beforeAsync} performs no operations on the context since none of the properties relevant to us require it;
    \item the methods \texttt{afterTaskStart/End} do nothing, since the \texttt{launchedTasks} data structure has been removed.
\end{itemize}

The methods \texttt{handleException} and \texttt{handleCancellation} use the \texttt{Nothing} return type \cite{nothingType}, thus forcing the user to throw an exception. This ensures that no exceptional behaviour is left unchecked.

All methods feature now an extra argument in \texttt{taskId} (with the obvious exception of \texttt{buildTaskId}), making it easier to keep track of a certain task throughout all the controls performed before and after its execution.

\subsubsection{The New \texttt{MonitoredActivity} %---------------
and \texttt{MonitoredViewModel} Classes}%-------------------------
\label{sec:monitoredScope}%---------------------------------------
%-----------------------------------------------------------------

\begin{listing}[t]
    \centering
    \begin{minted}[frame=single]{kotlin}
/**
 * Empty object that serves as syntactic sugar for calling an
 * instrumented [launch] or [async] on a MonitoredComponent
 * using the component's own scope.
 */
object MonitoredScope

fun <ComponentType : MonitoredComponent> MonitoredScope.launch(
    component: ComponentType,
    context: CoroutineContext = EmptyCoroutineContext,
    start: CoroutineStart = CoroutineStart.DEFAULT,
    block: suspend CoroutineScope.() -> Unit
) = component.coroutineScope.launch(component, context, start, block)

fun <ComponentType : MonitoredComponent> MonitoredScope.async(
    component: ComponentType,
    context: CoroutineContext = EmptyCoroutineContext,
    start: CoroutineStart = CoroutineStart.DEFAULT,
    block: suspend CoroutineScope.() -> Unit
) = component.coroutineScope.async(component, context, start, block)
    \end{minted}
    \caption{Implementation of the \texttt{MonitoredScope} object and its two extension functions as short-hands for invoking the method \texttt{launch} or \texttt{async} on the component's \texttt{coroutineScope} field.}
    \label{lst:monitoredScope}
\end{listing}

Since the \texttt{MonitoredComponent} now required a \texttt{coroutineScope}, we needed to implement this for both subclasses. Fortunately, the \textit{AndroidX Lifecycle} library provided everything we needed:
\begin{itemize}
    \item the \texttt{MonitoredActivity}'s scope is the \texttt{lifecycleScope};
    \item the \texttt{MonitoredViewModel}'s is the \texttt{viewModelScope}.
\end{itemize}

This allowed us to effectively tie each component to its intended \texttt{CoroutineScope}.

A top-level declaration for a coroutine using this API would now look like\\
\indentcm \texttt{component.coroutineScope.launch(component) \{ ... \}}\\
which we felt looked a little too long, with the added redundancy of \texttt{component} being used both as receiver and argument. We defined thus a new object, called \texttt{MonitoredScope}, to act as syntactic sugar: as can be seen in Listing \ref{lst:monitoredScope}, calling a coroutine builder on this object yields the same result as the invocation above.

It should be noted that \texttt{MonitoredScope} is \textbf{not} a subclass of \texttt{CoroutineScope} but rather a singleton that follows the same naming convention.

As a final modification, we added an internal check in the \texttt{beforeTask} method of the \texttt{MonitoredViewModel} class: since it is the first method to be called during the execution of either \texttt{launch} or \texttt{async}, it now checks whether the \texttt{MonitoredViewModel} has been initialised and, if not, it proceeds to call the \texttt{init} method before continuing.

\vspace{5mm}
This final version of our API was employed to run our tests with regards to performance overhead and memory footprint. The next chapter will cover our tests and what results they yielded.