% CREATED BY DAVID FRISK, 2016
%#################################################################
\chapter{Prototype for a Monitoring Tool}%########################
\label{sec:projectSplit}%#########################################
%#################################################################

In this chapter we go through the properties that we deemed interesting to monitor on Kotlin coroutines: section \ref{sec:targetProperties} contains the description for each property as well as a table containing a summary of all of them. The following sections detail our first approaches in translating these properties to a monitoring system in Kotlin. Section \ref{appSpecificProperties} details our first approach using monitors hardcoded to the architectural components of an app, as well as our definition of several app-specific properties. Section \ref{sec:annotatedMonitors} describes our second approach using annotations.

%=================================================================
\section{Target Properties}%======================================
\label{sec:targetProperties}%=====================================
%=================================================================

We had already considered some properties in the planning phase, and we integrated them with other behaviours that we wanted to verify (or enforce, in some cases). The result was a list of four scenarios that will be described in this section.

For convenience we decided to give each property a number and a name: these are also used as titles for the sections describing each property.

%-----------------------------------------------------------------
\subsection{Property 1: DestroyedWithOwner}%----------------------
\label{sec:destroyedWithOwner}%-----------------------------------
%-----------------------------------------------------------------

Each activity in an Android application has its own lifecycle and can be destroyed and recreated multiple times: specifically, an \texttt{Activity} is destroyed when the OS is low on memory and needs to save space, when the screen is rotated (unless a specific configuration setting is employed \cite{rotationConfigChanges}) or, quite simply, whenever its \texttt{finish} method is invoked.

\begin{figure}[tb]
    \centering
    \resizebox{0.75\linewidth}{!}{\begin{tikzpicture}
        % Blocks
        \node[flow]  (start) {\textbf{Activity launched}};
        \node[state] (1) [below=5mm of start] {\texttt{onCreate()}};
        \node[state] (2) [below=5mm of 1] {\texttt{onStart()}};
        \node[state] (3) [below=5mm of 2] {\texttt{onResume()}};
        \node[flow]  (4) [below=5mm of 3] {\textbf{Activity running}};
        \node[align=center] 
                     (5) [below=5mm of 4] {Activity goes to\\the background};
        \node[state] (6) [below=5mm of 5] {\texttt{onPause()}};
        \node[align=center] 
                     (7) [below=5mm of 6] {Activity no\\longer visible};
        \node[state] (8) [below=5mm of 7] {\texttt{onStop()}};
        \node[align=center]
                     (9) [below=5mm of 8] {Activity is finishing\\or being destroyed};
        \node[state] (10) [below=5mm of 9] {\texttt{onDestroy()}};
        \node[align=center]
                     (11) [left=2cm of 6] {Apps with higher\\priority need memory};
        \node[flow]  (12) [above=5mm of 11] {\textbf{App process killed}};
        \node[align=center]
                     (13) [above=5mm of 12] {User navigates\\to the activity};
        \node[flow] (end) [below=5mm of 10] {\textbf{Activity terminated}};
        \node[align=center]
                     (14) [right=7mm of 6] {User returns\\to the activity};
        \node[align=center]
                     (15) [right=2.2cm of 7] {User navigates\\to the activity};
        \node[state] (16) [right=2.5cm of 2] {\texttt{onRestart()}};
        
        % Anchors
        \coordinate[left=4.23cm of 8] (8l);
        \coordinate[left=4cm of 1] (1l);
        \coordinate[right=2cm of 3] (3r);
        \coordinate[right=3.97cm of 8] (8r);
        
        % Connectors
        \draw[->] (start.south) -- (1.north);
        \draw[->] (1.south) -- (2.north);
        \draw[->] (2.south) -- (3.north);
        \draw[->] (3.south) -- (4.north);
        \draw[->] (4.south) -- (5.north) (5.south) -- (6.north);
        \draw[->] (6.south) -- (7.north) (7.south) -- (8.north);
        \draw[->] (8.south) -- (9.north) (9.south) -- (10.north);
        \draw[->] (10.south) -- (end.north);
        \draw[->] (8.west) -- (8l) -- (11.south) (11.north) -- (12.south);
        \draw[->] (12.north) -- (13.south) (13.north) -- (1l) -- (1.west);
        \draw[->] (11.east) -- (6.west) (6.east) -- (14.west) (14.north) -- (3r) -- (3.east);
        \draw[->] (8.east) -- (8r) -- (15.south) (15.north) -- (16.south);
        \draw[->] (16.west) -- (2.east);
    \end{tikzpicture}}
    \caption{Graph of the lifecycle of an Android \texttt{Activity}, taken from the official Android documentation \cite{activityLifecycle}.}
    \label{fig:activityLifecycle}
\end{figure}

Whenever the same activity is recreated, a new object is instantiated and initialised. For this reason, any object that can ``survive'' an activity should either keep no references to it, or be destroyed together with it.

This applies not just to \texttt{Activity} but also to \texttt{LifecycleOwner} and its subclasses as well as other outliers such as, for instance, \texttt{ViewModel}. We use the term ``lifecycle component'' to refer to any Kotlin (or Java) class fitting this description. In short, \textbf{lifecycle components should not be leaked}.

In the case of coroutines, they execute a given block of code which may or may not contain references to a lifecyle component. It would be wasteful if a background thread were to download a large amount of bytes to display an image on an activity that was destroyed minutes before, with an obviously negative impact on performances (for the currently running app, the device battery and possibly the user's mobile data contract). It would be even worse if a new instance of this task were to be launched every time the related activity was created.

Because of this, we wanted to ensure that all coroutines started in the scope of a given lifecycle component would be terminated together with that component. This behaviour is compliant with and, in fact, recommended by, the definition of structured concurrency used by Kotlin \cite{structuredConcurrency}.

The destruction of a lifecycle component is not something that can be inferred after an examination of the code: it can be triggered by factors unrelated to the target application, as mentioned earlier and detailed in \ref{fig:activityLifecycle}. Static analysis can verify whether a task contains references to e.g. instances of the \texttt{Activity} or \texttt{ViewModel} class but, in order to verify that the task is terminated together with its related component, we need to employ Runtime Verification.

%-----------------------------------------------------------------
\subsection{Properties of tasks that return a value}%-------------
%-----------------------------------------------------------------

As mentioned in section \ref{sec:exceptions}, Kotlin discourages the use of exceptions as return types and recommends instead that the user define their own (or use predefined ones such as the \texttt{Option} type defined in the $\Lambda$rrow library \cite{arrowOption}). Unfortunately, with coroutines this is not always possible since exceptions are closely tied to their intercommunication: the \texttt{CancellationException} class is used as a notification of termination. For this we identified three possible use cases:
\begin{enumerate}
    \item a task is executed without any failures and returns a given value (which will be \texttt{Unit} for \texttt{launch}ed operations);
    \item a task is cancelled at some point during its execution and therefore cannot return any value;
    \item a task fails at some point during its execution and throws a given exception
\end{enumerate}

\sloppy{Scenarios 1 and 3 can easily be associated with ``ideal'' and ``exceptional'' behaviour, respectively; the second case is, however, unclear: can this be counted as an ``exceptional'' case? Different types of coroutines have different treatments for this scenario: those started with the \texttt{launch} command simply ignore any \texttt{CancellationException}s, while those started with the \texttt{async} command will rethrow such an exception when the method \texttt{await} tries to retrieve their return value.}

This behaviour can be best monitored while the app is running, which makes properties of tasks returning a value a good case for the employment of RV. We decided to examine the two clearer scenarios, which are 1 and 3, in order to express them as properties that we could monitor with our tool.

\subsubsection{Property 2: NormalAsync}%--------------------------
\label{sec:normalAsync}%------------------------------------------
%-----------------------------------------------------------------

If a given block of code is executed without any failures, it will yield a certain return value depending on the type of coroutine on which it was running:
\begin{itemize}
    \item \texttt{launch}ed tasks will yield \texttt{Unit};
    \item \texttt{async} tasks will yield a \texttt{Deferred<T>} value, i.e. a ``future'' result that eventually evaluates to a value of type \texttt{T}.
\end{itemize}

\subsubsection{Property 3: ExceptionalAsync %---------------------
 and Property 4: NeedHandler}%------------------------------------
 \label{sec:exceptionalAsync_needHandler}%------------------------
%-----------------------------------------------------------------

If a given block of code fails during its execution, it usually throws a \texttt{Throwable} subclass detailing the kind of failure it triggered and, possibly, the line of code that caused it.

As mentioned earlier in this document, any exception being thrown inside a, \texttt{async} coroutine (except for \texttt{CancellationException}s) will ``taint'' the current \texttt{CoroutineContext} and mark it for termination. Meanwhile, \texttt{launch} coroutines will rethrow the exception to their parent task all the way until the top level, at which point the \texttt{CoroutineExceptionHandler} inside the context is given the task to ``handle'' the failure \cite{exceptionHandlerTips}.

We decided therefore to monitor that, in both cases, any exception is either rethrown or wrapped inside another \texttt{Throwable} object that is, in turn, thrown. This behaviour was called \textbf{ExceptionalAsync} for \texttt{async}, in opposition to the previous one, and \textbf{NeedHandler} for \texttt{launch}.

%-----------------------------------------------------------------
\subsection{Property 5: NoBlockUI and Property 6: UpdateUI}%------
\label{sec:noBlockUI_updateUI}%-----------------------------------
%-----------------------------------------------------------------

On a general note, Android apps are recommended to leave the main execution thread as lightweight as possible and avoid blocking it \cite{threading} because it would both cause a poor user experience and risk triggering an OS alert as seen in Figure \ref{fig:blockedThread}.

There are some scenarios that are, however, downright forbidden and they can be summarised as ``using the wrong thread'' for certain operations:
\begin{itemize}
    \item when a I/O operation is executed on the UI thread, the Android runtime launches a \texttt{NetworkOnMainThreadException};
    \item likewise, when a background thread tries to access UI elements, the Android runtime throws a \texttt{CalledFromWrongThreadException}.
\end{itemize}

\begin{figure}[tbh]
    \centering
    \includegraphics[width=0.5\linewidth]{figure/ui-thread-blocked.png}
    \caption{Notification from the Android OS that the UI thread is blocked for the application aptly named ``App blocking the UI thread''.}
    \label{fig:blockedThread}
\end{figure}

This behaviour is clearly considered harmful and we decided that it was worth monitoring in coroutines, since one of their biggest features is exactly the ability to ``jump'' from one thread to another, making it difficult to establish through static analysis where a task may be running at a given time. Using the scenario described above, we identified the properties:
\begin{itemize}
    \item ``NoBlockUI'', according to which an I/O operation is always executed in a background thread;
    \item ``UpdateUI'' which states the opposite, i.e. that an update of the UI needs to be carried out in the main thread.
\end{itemize}

%-----------------------------------------------------------------
\subsection{Property 7: ResumeIfNeeded}%--------------------------
\label{sec:resumeIfNeeded}%---------------------------------------
%-----------------------------------------------------------------

Under the hood coroutines are a sequence of callbacks that are suspended at one or more points in their execution. These \textbf{suspend points} can be traced back to any invocation of a \texttt{suspend} function inside a coroutine code block.

The code inside a coroutine is executed until a suspend point is reached: here the coroutine returns a special value to ``warn'' its dispatcher that its execution is not finished. Later, the dispatcher checks whether the coroutine is suspended, complete or cancelled and, in the first case, it resumes the coroutine; the execution will start from right after the last suspend point.

\begin{figure}[tb]
    \centering
    \includegraphics[width=0.5\linewidth]{figure/suspend-points.png}
    \caption{Suspend points marked on lines 55, 58, 61 and 63.}
    \label{fig:suspendPoints}
\end{figure}

In cases where a computation takes a large amount of time to complete, however, there might not be a chance for the dispatcher to check for cancellation \cite{checkCancellation}. A good practice is generally to check the flag \texttt{isActive} which returns \texttt{false} whenever the current coroutine is not supposed to execute anymore; there is also an \texttt{ensureActive} method that throws a \texttt{CancellationException} unless the \texttt{isActive} flag is \texttt{true}. These checks are executed at runtime and, therefore, we felt it would be appropriate to ensure at runtime that a task is only completed if necessary.

%-----------------------------------------------------------------
\subsection{List of Monitors}%------------------------------------
\label{sec:monitors}%---------------------------------------------
%-----------------------------------------------------------------

From the scenarios described above we could isolate four events that corresponded to the same amount of Kotlin instructions:
\begin{itemize}
    \item \textbf{component.destruction()} refers to the destruction of some ``component'': our assumption is that the component is lifecycle-aware and, as such, its method \texttt{onDestroy} is called as the component is on its way to termination;
    \item \textbf{launch(context, task)} corresponds to an invocation of the \texttt{launch} method with the arguments:
    \begin{itemize}
        \item \textbf{context}, a representation of a \texttt{CoroutineContext}, i.e. a map that may contain a \texttt{CoroutineDispatcher} and a \texttt{CoroutineExceptionHandler}, among other things;
        \item \textbf{task}, a representation of a block of Kotlin code;
    \end{itemize}
    \item \textbf{async(context, task)} represents an invocation of the \texttt{async} method with the same argument constraints as described for \textbf{launch};
    \item \textbf{await(deferredTask)} represents the invocation of the \texttt{await} method with an argument \textbf{deferredTask} of generic type \texttt{Deferred<T>}, where \texttt{T} can be any Kotlin type; since only the \texttt{async} method returns values of type \texttt{Deferred}, this event implies that a task had previously been started by means if \texttt{async}.
\end{itemize}

Our monitors were therefore defined as follows:
\begin{itemize}
    \item one monitor would detect the \textbf{launch(context, task)} event and verify the \textbf{NeedHandler} property;
    \item one monitor would detect the \textbf{async(context, task)} event;
    \item one monitor would detect the \textbf{await(deferredTask)} event and verify the properties \textbf{NormalAsync} and \textbf{ExceptionalAsync};
    \item every instance of a lifecycle-aware class (e.g. \texttt{ViewModel}) would contain a monitor to detect that object's \textbf{this.destruction()} event and verify the \textbf{DestroyedWithOwner} property.
\end{itemize}

Properties that were not tied to a specific type of coroutine, such as \textbf{NoBlockUI}, \textbf{UpdateUI} and \textbf{ResumeIfNeeded} would be verified by monitors for both builder functions, i.e. \textbf{launch(context, task)} and \textbf{async(context, task)}.

Each of our monitor should be able to intercept actions and decide, based on a detected event, whether an action was compliant with the ``correct'' behaviour or not. An action disrupting our desired behaviour could be reported or even cancelled, depending on the approach we would follow.

A summary of the properties and monitors defined so far can be found on Table \ref{tab:summaryOfProperties}.

\begin{table}[tb]
    \centering
    \caption{Summary of the properties that we wanted to verify and which of the monitors defined in section \ref{sec:monitors} would carry out the necessary controls.}
    \label{tab:summaryOfProperties}
    \begin{tabular}{l|c|c|c|c|}
    \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Property}}} & \multicolumn{4}{c|}{\textbf{Monitors}} \\
    \multicolumn{1}{c|}{} & \rotatebox[origin=c]{90}{ \textbf{component.destruction()}} & \rotatebox[origin=c]{90}{ \textbf{launch(context, task)}} & \rotatebox[origin=c]{90}{ \textbf{async(context, task)}} & \rotatebox[origin=c]{90}{ \textbf{await(deferredTask)}} \\ \hline
    DestroyedWithOwner & Yes & No & No & No \\ \hline
    NormalAsync & No & No & No & Yes \\ \hline
    ExceptionalAsync & No & No & No & Yes \\ \hline
    NeedHandler & No & Yes & No & No \\ \hline
    NoBlockUI & No & Yes & Yes & No \\ \hline
    UpdateUI & No & Yes & Yes & No \\ \hline
    ResumeIfNeeded & No & Yes & Yes & No \\ \hline
    \end{tabular}
\end{table}

%=================================================================
\section{First Approach: Hardcoding Monitors into the Application}
\label{appSpecificProperties}%====================================
%=================================================================

As a first way of implementing monitors we opted for a rough, small-scale approach: we created a rudimentary app with both network activity and background computations.

Our app asks the user to submit a tag and searches images containing that tag on the image hosting website Flickr \cite{flickr}. This operation uses the Flickr ``search'' feed \cite{flickrFeed} to receive the metadata for up to twenty user-submitted images in JSON format. As soon as the reading operation is completed, the app parses the response and extracts the URL for each image, which is then loaded and displayed on screen as shown in Figure \ref{fig:appFlickr}.

\begin{figure}[t]
    \centering
    \includegraphics[width=6cm]{figure/app-flickr.png}
    \caption{The image browsing app developed for testing hard-coded monitors.}
    \label{fig:appFlickr}
\end{figure}

\begin{figure}[tb]
    \centering
    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
    \resizebox{0.7\linewidth}{!}{\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,798); %set diagram left start at 0, and has height of 798

%Rounded Rect [id:dp18178752099155837] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (120,48) .. controls (120,27.01) and (137.01,10) .. (158,10) -- (272,10) .. controls (292.99,10) and (310,27.01) .. (310,48) -- (310,297) .. controls (310,317.99) and (292.99,335) .. (272,335) -- (158,335) .. controls (137.01,335) and (120,317.99) .. (120,297) -- cycle ;
%Rounded Rect [id:dp9170471925580865] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (375,49) .. controls (375,28.01) and (392.01,11) .. (413,11) -- (527,11) .. controls (547.99,11) and (565,28.01) .. (565,49) -- (565,297) .. controls (565,317.99) and (547.99,335) .. (527,335) -- (413,335) .. controls (392.01,335) and (375,317.99) .. (375,297) -- cycle ;
%Shape: Rectangle [id:dp527701211157522] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (135,50) -- (295,50) -- (295,80) -- (135,80) -- cycle ;
%Shape: Rectangle [id:dp2004702072974064] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (390,50) -- (550,50) -- (550,80) -- (390,80) -- cycle ;
%Straight Lines [id:da08571331533020743] 
\draw    (470,80) -- (470,102) ;
\draw [shift={(470,105)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Rectangle [id:dp15907905081476936] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (390,215) -- (550,215) -- (550,245) -- (390,245) -- cycle ;
%Straight Lines [id:da3204417598063839] 
\draw    (470,190) -- (470,212) ;
\draw [shift={(470,215)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Rectangle [id:dp3362677199152315] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (390,270) -- (550,270) -- (550,300) -- (390,300) -- cycle ;
%Straight Lines [id:da6645030747387307] 
\draw    (295,65) -- (387,65) ;
\draw [shift={(390,65)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da38363096154542575] 
\draw    (298,285) -- (390,285) ;

\draw [shift={(295,285)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Rectangle [id:dp3141166079726091] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (135,270) -- (295,270) -- (295,300) -- (135,300) -- cycle ;
%Shape: Rectangle [id:dp25905581491173313] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (390,105) -- (550,105) -- (550,135) -- (390,135) -- cycle ;
%Straight Lines [id:da21516138536134055] 
\draw    (470,135) -- (470,157) ;
\draw [shift={(470,160)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Rectangle [id:dp5441808697130363] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (390,160) -- (550,160) -- (550,190) -- (390,190) -- cycle ;
%Straight Lines [id:da7925359280622344] 
\draw    (470,245) -- (470,267) ;
\draw [shift={(470,270)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;


% Text Node
\draw (215,19.5) node   [align=left] {Activity};
% Text Node
\draw (470,20.5) node   [align=left] {ViewModel};
% Text Node
\draw (215,65) node   [align=left] {buttonTags};
% Text Node
\draw (470,65) node   [align=left] {search};
% Text Node
\draw (470,120) node   [align=left] {launch \{ getImages \}};
% Text Node
\draw (470,230) node   [align=left] {parseFlickrImageJson};
% Text Node
\draw (470,285) node   [align=left] {updateResultLiveData};
% Text Node
\draw (215,285) node   [align=left] {loadNewData};
% Text Node
\draw (470,175) node   [align=left] {async \{ readText \}};
    \end{tikzpicture}}
    \caption{Simplified representation of the app's architecture: once the \texttt{buttonTags} UI element is tapped by the user, it triggers the \texttt{search} method which, in turn, launches the \texttt{getImages} method on a coroutine. This coroutine launches an asynchronous task to read bytes from the remote endpoint (in the \texttt{readText} method) and parses the result with the method \texttt{parseFlickrImageJson} to obtain one or more images. The images are used by the \texttt{updateResultLiveData} method to notify the activity, which receives the new data and displays in the method \texttt{loadNewData}.}
    \label{fig:hcArchitecture1}
\end{figure}

%-----------------------------------------------------------------
\subsection{Definition of tasks to execute on coroutines}%--------
%-----------------------------------------------------------------

The operations of reading from Flickr and parsing the JSON response are carried out with coroutines. We tried to implement a hard-coded monitor for the previously mentioned properties. All monitors were intended to activate an error state upon detecting a violation of either property.

We also identified two more properties specific for this application, which are presented below.

\subsubsection{Property 8: AlwaysOneJob}%-------------------------
%-----------------------------------------------------------------

We wanted the app to only carry out one search operation at a time. Since the operation is started whenever the user taps a button on the screen, an undefined amount of tasks might be launched in a matter of seconds and all images retrieved through the Flickr feed would be competing for access to the UI.

We decided to avoid this scenario by \textbf{limiting the highest amount of active search operations to one}: if the user were to tap the button while a search was ongoing, nothing would happen.

This property should be enforced at the moment of starting a search operation, so we chose to monitor with property when detecting a \textbf{launch(context, task)} event: as can be seen in Figure \ref{fig:hcArchitecture1}, the webservice is indeed invoked inside the method \texttt{launch}.

\subsubsection{Property 9: SuccessWithJSON}%----------------------
%-----------------------------------------------------------------

The Flickr feed is supposed to return a list of up to 20 images, expressed in JSON format. Unforeseen problems with the endpoint (such as e.g. errors on the remote server) might, however, happen, and this would result in the application receiving an invalid JSON response.

This was added to the possible ``exceptional'' scenarios but, since it didn't entail an exception being thrown, we felt it wouldn't fit the \textbf{ExceptionalAsync} property: the parsing operation was executed outside of the \texttt{async} method invocation (see Figure \ref{fig:hcArchitecture1}). We therefore rationalised that the \texttt{async} method should, instead, \textit{return} a \textbf{string containing a valid JSON}. For this reason we had the property monitored at each occurrence of the event \textbf{await(deferredTask)}, the same event that triggers the monitoring of \textbf{ExceptionalAsync}.

\begin{table}[tb]
    \centering
    \caption{Updated version of Table \ref{tab:summaryOfProperties} containing properties 8 and 9.}
    \label{tab:summaryOfProperties2}
    \begin{tabular}{l|c|c|c|c|}
    \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Property}}} & \multicolumn{4}{c|}{\textbf{Monitors}} \\
    \multicolumn{1}{c|}{} & \rotatebox[origin=c]{90}{ \textbf{component.destruction()}} & \rotatebox[origin=c]{90}{ \textbf{launch(context, task)}} & \rotatebox[origin=c]{90}{ \textbf{async(context, task)}} & \rotatebox[origin=c]{90}{ \textbf{await(deferredTask)}} \\ \hline
    DestroyedWithOwner & Yes & No & No & No \\ \hline
    NormalAsync & No & No & No & Yes \\ \hline
    ExceptionalAsync & No & No & No & Yes \\ \hline
    NeedHandler & No & Yes & No & No \\ \hline
    NoBlockUI & No & Yes & Yes & No \\ \hline
    UpdateUI & No & Yes & Yes & No \\ \hline
    ResumeIfNeeded & No & Yes & Yes & No \\ \hline
    AlwaysOneJob & No & Yes & No & No \\ \hline
    SuccessWithJSON & No & No & No & Yes \\ \hline
    \end{tabular}
\end{table}

\vspace{5mm}
Table \ref{tab:summaryOfProperties2} shows a summary of the properties to verify in this first approach, as well as monitors carrying out the necessary controls for each property.

\FloatBarrier

%-----------------------------------------------------------------
\subsection{Class implementation of monitors}%--------------------
%-----------------------------------------------------------------

Trying to translate our notation for properties from paper to code, we used a notation similar to the automaton approach described in section \ref{sec:automatonDefinition}. We defined the following classes and data structures:
\begin{itemize}
    \item a \textbf{trigger} is a \texttt{String} that we send to the monitor to notify an event taking place;
    \item a \textbf{condition} is a function that reads the current state and outputs a \texttt{Boolean}: \texttt{true} when the condition is met and \texttt{false} otherwise;
    \item an \textbf{action} is a function that reads the current state and outputs a new state with updated values.
\end{itemize}
The \textbf{state} itself is defined as a map of entries where the keys are in \texttt{String} format; some notable keys are \texttt{state} to distinguish between ``starting'', ``OK'' and ``error'' states and \texttt{result} to carry the result of the last computation, as well as \texttt{error} to carry the error raised in the last unsuccessful operation. The state is updated by the monitor's \textbf{action} function but can also be changed directly by modifying the entries for the aforementioned keys, or adding new ones.

Finally, the \textbf{monitor} itself is a class containing the state and a list of \textbf{properties}, defined as triplets of a trigger, a condition and an action. The class diagram is shown in Figure \ref{fig:monitorUml} and the overall architecture can be seen in Figure \ref{fig:monitorArchitecture}.

\begin{figure}[tb]
    \centering
    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
    \resizebox{0.6\linewidth}{!}{\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,798); %set diagram left start at 0, and has height of 798

%Straight Lines [id:da30617090208610775] 
\draw    (340,520) -- (340,577) ;
\draw [shift={(340,580)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Can [id:dp10572900223902781] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (540,95) -- (540,510) .. controls (540,532.09) and (450.46,550) .. (340,550) .. controls (229.54,550) and (140,532.09) .. (140,510) -- (140,95) .. controls (140,72.91) and (229.54,55) .. (340,55) .. controls (450.46,55) and (540,72.91) .. (540,95) .. controls (540,117.09) and (450.46,135) .. (340,135) .. controls (229.54,135) and (140,117.09) .. (140,95) ;
%Straight Lines [id:da42932612388949] 
\draw    (340,40) -- (340,85) ;


%Straight Lines [id:da6264822411952436] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (340,85) -- (340,167) ;
\draw [shift={(340,170)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Rectangle [id:dp0902993726815573] 
\draw  [draw opacity=0][fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ] (305,125) -- (375,125) -- (375,140) -- (305,140) -- cycle ;
%Shape: Rectangle [id:dp08792682438657373] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (250,170) -- (430,170) -- (430,210) -- (250,210) -- cycle ;
%Straight Lines [id:da02464295677263284] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (340,210) -- (340,267) ;
\draw [shift={(340,270)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Rectangle [id:dp7077822704940275] 
\draw  [draw opacity=0][fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ] (250,226) -- (430,226) -- (430,247) -- (250,247) -- cycle ;
%Shape: Rectangle [id:dp21745297014872278] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (250,270) -- (430,270) -- (430,300) -- (250,300) -- cycle ;
%Shape: Rectangle [id:dp08501613457153634] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (250,320) -- (430,320) -- (430,350) -- (250,350) -- cycle ;
%Straight Lines [id:da6492189085886337] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (340,300) -- (340,317) ;
\draw [shift={(340,320)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da8446723823868146] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (340,350) -- (340,367) ;
\draw [shift={(340,370)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Rectangle [id:dp24880666586613465] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (150,440) -- (330,440) -- (330,480) -- (150,480) -- cycle ;
%Shape: Rectangle [id:dp08267248389255422] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (350,440) -- (530,440) -- (530,480) -- (350,480) -- cycle ;
%Straight Lines [id:da27471964817874395] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (240,400) -- (240,437) ;
\draw [shift={(240,440)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da6996546036352144] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (440,400) -- (440,437) ;
\draw [shift={(440,440)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da06540329241860487] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (240,400) -- (440,400) ;


%Flowchart: Decision [id:dp6362127297192524] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (340,370) -- (430,400) -- (340,430) -- (250,400) -- cycle ;
%Straight Lines [id:da35571758734413994] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (240,500) -- (440,500) ;


%Straight Lines [id:da3451060688778723] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (240,480) -- (240,500) ;


%Straight Lines [id:da7343310090378493] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (440,480) -- (440,500) ;


%Straight Lines [id:da7568087993533416] 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (340,500) -- (340,530) ;



% Text Node
\draw (340,135) node   [align=left] {\texttt{Monitor}};
% Text Node
\draw (340,30) node   [align=left] {trigger};
% Text Node
\draw (340,190) node   [align=center] {look for properties\\containing that trigger};
% Text Node
\draw (340,236) node   [align=left] {execute for each retrieved property};
% Text Node
\draw (340,285) node   [align=left] {read state};
% Text Node
\draw (340,335) node   [align=left] {evaluate condition};
% Text Node
\draw (340,400) node   [align=left] {is the condition met?};
% Text Node
\draw (226,409.5) node   [align=left] {Yes};
% Text Node
\draw (451.5,409.5) node   [align=left] {No};
% Text Node
\draw (240,460) node   [align=center] {execute action \\to update state};
% Text Node
\draw (440,460) node   [align=center] {do not\\update state};
% Text Node
\draw (340,590) node   [align=left] {state};
    \end{tikzpicture}}
    \caption{Representation of the inner workings of the \texttt{Monitor} class described in Figure \ref{fig:monitorUml}. The method \texttt{check} reads an input trigger and starts a series of internal operations that may or may not cause a change in the monitor's state. The method yields a state that is either an ``OK state'' or an ``error state''.}
    \label{fig:monitorArchitecture}
\end{figure}

\begin{figure}[tb]
    \centering
    \resizebox{0.95\textwidth}{!}{\begin{tikzpicture}
        % Monitor
        \node[uml] (mname) {\textbf{Monitor}};
        \node[uml] (mfields) [below=0mm of mname] {};
        \node[uml, align=left] (mmethods) [below=0mm of mfields] {
            \texttt{+observe(vararg Property) : Boolean}\\
            \texttt{+overwriteState(State) : Unit}\\
            \texttt{+updateState(Pair<String, Any?>) : Unit}\\
            \texttt{+check(Trigger) : State}\\
            \texttt{+stateOf(String) : Any?}
        };
        
        \coordinate[below=1cm of mmethods] (anchor);
    
        % State
        \node[uml, minimum width=9.5cm] (sname) [left=4mm of anchor] {\textbf{State}};
        \node[uml, minimum width=9.5cm, align=left] (sfields) [below=0mm of sname] {
            \texttt{-keys : Set<String>}\\
            \texttt{-isErrorState : Boolean\hphantom{centering the text}}\\
            \texttt{-isOkState : Boolean}
        };
        \node[uml, minimum width=9.5cm, align=left] (smethods) [below=0mm of sfields] {
            \texttt{+update(vararg Pair<String, Any?>) : Unit}\\
            \texttt{+overwriteState(State) : Unit}\\
            \texttt{+toErrorState(String) : Unit}\\
            \texttt{+toOkState() : Unit}\\
            \texttt{+get(String) : Any?}
        };
        
        % Property
        \node[uml] (pname) [right=4mm of anchor] {\textbf{Property}};
        \node[uml, align=left] (pfields) [below=0mm of pname] {
            \texttt{-trigger : Trigger}\\
            \texttt{-condition : (State) -> Boolean\hphantom{centered}}\\
            \texttt{-action : (State) -> State}
        };
    \end{tikzpicture}}
    \caption{UML representation of the \texttt{State}, \texttt{Property} and \texttt{Monitor} classes. The \texttt{Trigger} class is a type alias for \texttt{String}.}
    \label{fig:monitorUml}
\end{figure}

With the monitor being defined, we needed to find a way to insert it into our app.

%-----------------------------------------------------------------
\subsection{Running the monitors in the \texttt{ViewModel}}%------
%-----------------------------------------------------------------

By design Android recommends using the Model-View-Viewmodel (or MVVM) architecture \cite{mvvm}, where the \texttt{ViewModel} class takes care of the logic, so we decided to focus our efforts in instrumenting it.

We defined an abstract \texttt{MonitoredViewModel} class containing:
\begin{itemize}
    \item a centralised \texttt{Monitor} observing a list of app-independent properties;
    \item an API for notifying the monitor before or after an event is triggered (exemplified in Figures \ref{fig:monitoredvmVerification} and \ref{fig:monitoredvmEnforcement}):
    \begin{itemize}
        \item \texttt{doNext} reads a trigger and feeds it to the monitor, updating the current state, and then executes a given block of code saving the result (or the error) in the state;
        \item \texttt{afterResult} behaves in a similar way but executes the block of code before having the monitor check the trigger;
        \item \texttt{maybeDoNext} is an enforcement-oriented version of \texttt{doNext} that only executes the block of code when the monitor outputs an ``OK'' state and reverts the state otherwise;
    \end{itemize}
    \item an API for running coroutines in a controlled environment:
    \begin{itemize}
        \item \texttt{launch} has the same effect as \texttt{launch}ing a coroutine normally, but it also saves the resulting job in the viewmodel for future reference;
        \item \texttt{await} calls the \texttt{await} function for a given \texttt{Deferred} value and then checks the monitor for properties defined for \texttt{async} tasks.
    \end{itemize}
\end{itemize}

We decided to use a single, centralised monitor in order to only have one block of business logic running at one time. This \texttt{Monitor} instance would receive a \texttt{Trigger} from the API and, one by one, check all properties that trigger was relevant for. Any such properties would be, sequentially, examined: if the given \texttt{Condition}, applied to the internal \texttt{State}, were to yield \texttt{true}, then the monitor would update the \texttt{State} as specified in its own \texttt{Action}.

\begin{figure}[t]
    \centering
    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
    \resizebox{\linewidth}{!}{\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        %uncomment if require: \path (0,731); %set diagram left start at 0, and has height of 731
        
        %Shape: Rectangle [id:dp13478758002653168] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (290,30) -- (390,30) -- (390,70) -- (290,70) -- cycle ;
        %Rounded Rect [id:dp4101588574805397] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (270,110) .. controls (270,104.48) and (274.48,100) .. (280,100) -- (400,100) .. controls (405.52,100) and (410,104.48) .. (410,110) -- (410,140) .. controls (410,145.52) and (405.52,150) .. (400,150) -- (280,150) .. controls (274.48,150) and (270,145.52) .. (270,140) -- cycle ;
        %Rounded Rect [id:dp15482219085906113] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (270,190) .. controls (270,184.48) and (274.48,180) .. (280,180) -- (400,180) .. controls (405.52,180) and (410,184.48) .. (410,190) -- (410,220) .. controls (410,225.52) and (405.52,230) .. (400,230) -- (280,230) .. controls (274.48,230) and (270,225.52) .. (270,220) -- cycle ;
        %Flowchart: Decision [id:dp5283246853683988] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (340,260) -- (400,310) -- (340,360) -- (280,310) -- cycle ;
        %Flowchart: Decision [id:dp009887023334026912] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (340,390) -- (400,440) -- (340,490) -- (280,440) -- cycle ;
        %Rounded Rect [id:dp7290494271525434] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (270,530) .. controls (270,524.48) and (274.48,520) .. (280,520) -- (400,520) .. controls (405.52,520) and (410,524.48) .. (410,530) -- (410,560) .. controls (410,565.52) and (405.52,570) .. (400,570) -- (280,570) .. controls (274.48,570) and (270,565.52) .. (270,560) -- cycle ;
        %Rounded Rect [id:dp21954704036928607] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (100,530) .. controls (100,524.48) and (104.48,520) .. (110,520) -- (230,520) .. controls (235.52,520) and (240,524.48) .. (240,530) -- (240,560) .. controls (240,565.52) and (235.52,570) .. (230,570) -- (110,570) .. controls (104.48,570) and (100,565.52) .. (100,560) -- cycle ;
        %Rounded Rect [id:dp23654242172097872] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (440,530) .. controls (440,524.48) and (444.48,520) .. (450,520) -- (570,520) .. controls (575.52,520) and (580,524.48) .. (580,530) -- (580,560) .. controls (580,565.52) and (575.52,570) .. (570,570) -- (450,570) .. controls (444.48,570) and (440,565.52) .. (440,560) -- cycle ;
        %Rounded Rect [id:dp20506518989400213] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (270,620) .. controls (270,614.48) and (274.48,610) .. (280,610) -- (400,610) .. controls (405.52,610) and (410,614.48) .. (410,620) -- (410,650) .. controls (410,655.52) and (405.52,660) .. (400,660) -- (280,660) .. controls (274.48,660) and (270,655.52) .. (270,650) -- cycle ;
        %Shape: Rectangle [id:dp13326075252221603] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (290,690) -- (390,690) -- (390,730) -- (290,730) -- cycle ;
        %Straight Lines [id:da9039219535361337] 
        \draw    (340,70) -- (340,97) ;
        \draw [shift={(340,100)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da6631370096249859] 
        \draw    (340,230) -- (340,257) ;
        \draw [shift={(340,260)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da8902506865841813] 
        \draw    (340,360) -- (340,387) ;
        \draw [shift={(340,390)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da9957060863426526] 
        \draw    (340,490) -- (340,517) ;
        \draw [shift={(340,520)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da9915935687517028] 
        \draw    (340,570) -- (340,607) ;
        \draw [shift={(340,610)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da7760182305121401] 
        \draw    (340,660) -- (340,687) ;
        \draw [shift={(340,690)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da7701858423392655] 
        \draw    (170,310) -- (280,310) ;
        
        
        %Straight Lines [id:da38197651785977305] 
        \draw    (170,310) -- (170,517) ;
        \draw [shift={(170,520)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da24656113233319776] 
        \draw    (400,440) -- (510,440) ;
        
        
        %Straight Lines [id:da8045710106404256] 
        \draw    (510,440) -- (510,517) ;
        \draw [shift={(510,520)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da6597359345435239] 
        \draw    (170,590) -- (510,590) ;
        
        
        %Straight Lines [id:da8169836451415899] 
        \draw    (170,590) -- (170,570) ;
        
        
        %Straight Lines [id:da8810096568363874] 
        \draw    (510,590) -- (510,570) ;
        
        
        %Straight Lines [id:da5083325019583297] 
        \draw    (340,150) -- (340,177) ;
        \draw [shift={(340,180)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        
        % Text Node
        \draw (340,50) node   [align=left] {START};
        % Text Node
        \draw (340,125) node   [align=left] {Check \texttt{trigger}};
        % Text Node
        \draw (340,205) node   [align=left] {Execute \texttt{block}};
        % Text Node
        \draw (340,310) node   [align=center] {Did the\\\texttt{block} yield\\a value?};
        % Text Node
        \draw (340,440) node   [align=center] {Was it\\cancelled?};
        % Text Node
        \draw (340,545) node   [align=center] {Save \texttt{null}\\as \texttt{state[result]}};
        % Text Node
        \draw (170,545) node   [align=center] {Save value\\as \texttt{state[result]}};
        % Text Node
        \draw (510,545) node   [align=center] {Save the exception\\as \texttt{state[result]}};
        % Text Node
        \draw (340,635) node   [align=center] {Return\\\texttt{state[result]}};
        % Text Node
        \draw (340,710) node   [align=left] {END};
        % Text Node
        \draw (340,10) node   [align=left] {\texttt{doNext}};
        % Text Node
        \draw (256,299.5) node   [align=left] {Yes};
        % Text Node
        \draw (316,500.5) node   [align=left] {Yes};
        % Text Node
        \draw (358.5,369.5) node   [align=left] {No};
        % Text Node
        \draw (421.5,429.5) node   [align=left] {No};
        
        
        \end{tikzpicture}\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        %uncomment if require: \path (0,731); %set diagram left start at 0, and has height of 731
        
        %Shape: Rectangle [id:dp13478758002653168] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (290,30) -- (390,30) -- (390,70) -- (290,70) -- cycle ;
        %Rounded Rect [id:dp4101588574805397] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (270,540) .. controls (270,534.48) and (274.48,530) .. (280,530) -- (400,530) .. controls (405.52,530) and (410,534.48) .. (410,540) -- (410,570) .. controls (410,575.52) and (405.52,580) .. (400,580) -- (280,580) .. controls (274.48,580) and (270,575.52) .. (270,570) -- cycle ;
        %Rounded Rect [id:dp15482219085906113] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (270,110) .. controls (270,104.48) and (274.48,100) .. (280,100) -- (400,100) .. controls (405.52,100) and (410,104.48) .. (410,110) -- (410,140) .. controls (410,145.52) and (405.52,150) .. (400,150) -- (280,150) .. controls (274.48,150) and (270,145.52) .. (270,140) -- cycle ;
        %Flowchart: Decision [id:dp5283246853683988] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (340,180) -- (400,230) -- (340,280) -- (280,230) -- cycle ;
        %Flowchart: Decision [id:dp009887023334026912] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (340,310) -- (400,360) -- (340,410) -- (280,360) -- cycle ;
        %Rounded Rect [id:dp7290494271525434] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (270,450) .. controls (270,444.48) and (274.48,440) .. (280,440) -- (400,440) .. controls (405.52,440) and (410,444.48) .. (410,450) -- (410,480) .. controls (410,485.52) and (405.52,490) .. (400,490) -- (280,490) .. controls (274.48,490) and (270,485.52) .. (270,480) -- cycle ;
        %Rounded Rect [id:dp21954704036928607] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (100,450) .. controls (100,444.48) and (104.48,440) .. (110,440) -- (230,440) .. controls (235.52,440) and (240,444.48) .. (240,450) -- (240,480) .. controls (240,485.52) and (235.52,490) .. (230,490) -- (110,490) .. controls (104.48,490) and (100,485.52) .. (100,480) -- cycle ;
        %Rounded Rect [id:dp23654242172097872] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (440,450) .. controls (440,444.48) and (444.48,440) .. (450,440) -- (570,440) .. controls (575.52,440) and (580,444.48) .. (580,450) -- (580,480) .. controls (580,485.52) and (575.52,490) .. (570,490) -- (450,490) .. controls (444.48,490) and (440,485.52) .. (440,480) -- cycle ;
        %Rounded Rect [id:dp20506518989400213] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (270,620) .. controls (270,614.48) and (274.48,610) .. (280,610) -- (400,610) .. controls (405.52,610) and (410,614.48) .. (410,620) -- (410,650) .. controls (410,655.52) and (405.52,660) .. (400,660) -- (280,660) .. controls (274.48,660) and (270,655.52) .. (270,650) -- cycle ;
        %Shape: Rectangle [id:dp13326075252221603] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (290,690) -- (390,690) -- (390,730) -- (290,730) -- cycle ;
        %Straight Lines [id:da9039219535361337] 
        \draw    (340,70) -- (340,97) ;
        \draw [shift={(340,100)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da6631370096249859] 
        \draw    (340,150) -- (340,177) ;
        \draw [shift={(340,180)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da8902506865841813] 
        \draw    (340,280) -- (340,307) ;
        \draw [shift={(340,310)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da9957060863426526] 
        \draw    (340,410) -- (340,437) ;
        \draw [shift={(340,440)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da9915935687517028] 
        \draw    (340,490) -- (340,527) ;
        \draw [shift={(340,530)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da7760182305121401] 
        \draw    (340,660) -- (340,687) ;
        \draw [shift={(340,690)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da7701858423392655] 
        \draw    (170,230) -- (280,230) ;
        
        
        %Straight Lines [id:da38197651785977305] 
        \draw    (170,230) -- (170,437) ;
        \draw [shift={(170,440)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da24656113233319776] 
        \draw    (400,360) -- (510,360) ;
        
        
        %Straight Lines [id:da8045710106404256] 
        \draw    (510,360) -- (510,437) ;
        \draw [shift={(510,440)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da6597359345435239] 
        \draw    (170,510) -- (510,510) ;
        
        
        %Straight Lines [id:da8169836451415899] 
        \draw    (170,510) -- (170,490) ;
        
        
        %Straight Lines [id:da8810096568363874] 
        \draw    (510,510) -- (510,490) ;
        
        
        %Straight Lines [id:da4769433732963465] 
        \draw    (340,580) -- (340,607) ;
        \draw [shift={(340,610)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        
        % Text Node
        \draw (340,50) node   [align=left] {START};
        % Text Node
        \draw (340,555) node   [align=left] {Check \texttt{trigger}};
        % Text Node
        \draw (340,125) node   [align=left] {Execute \texttt{block}};
        % Text Node
        \draw (340,230) node   [align=center] {Did the\\\texttt{block} yield\\a value?};
        % Text Node
        \draw (340,360) node   [align=center] {Was it\\cancelled?};
        % Text Node
        \draw (340,465) node   [align=center] {Save \texttt{null}\\as \texttt{state[result]}};
        % Text Node
        \draw (170,465) node   [align=center] {Save value\\as \texttt{state[result]}};
        % Text Node
        \draw (510,465) node   [align=center] {Save the exception\\as \texttt{state[result]}};
        % Text Node
        \draw (340,635) node   [align=left] {Return\\\texttt{state[result]}};
        % Text Node
        \draw (340,710) node   [align=left] {END};
        % Text Node
        \draw (340,10) node   [align=left] {\texttt{afterResult}};
        % Text Node
        \draw (256,219.5) node   [align=left] {Yes};
        % Text Node
        \draw (316,420.5) node   [align=left] {Yes};
        % Text Node
        \draw (358.5,289.5) node   [align=left] {No};
        % Text Node
        \draw (421.5,349.5) node   [align=left] {No};
    \end{tikzpicture}}
    \caption{Flow chart detailing the logic for the functions \texttt{doNext} and \texttt{afterResult} of the \texttt{MonitoredViewModel} class.}
    \label{fig:monitoredvmVerification}
\end{figure}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{figure/monitoredvm-verification-flowchart.png}
%     \caption{Flow chart detailing the logic for the functions \texttt{doNext} and \texttt{afterResult} of the \texttt{MonitoredViewModel}.}
%     \label{fig:monitoredvmVerification}
% \end{figure}

\begin{figure}[t]
    \centering
    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
    \resizebox{0.6\linewidth}{!}{\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        %uncomment if require: \path (0,1035); %set diagram left start at 0, and has height of 1035
        
        %Shape: Rectangle [id:dp13478758002653168] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (260,30) -- (360,30) -- (360,70) -- (260,70) -- cycle ;
        %Rounded Rect [id:dp4101588574805397] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (240,190) .. controls (240,184.48) and (244.48,180) .. (250,180) -- (370,180) .. controls (375.52,180) and (380,184.48) .. (380,190) -- (380,220) .. controls (380,225.52) and (375.52,230) .. (370,230) -- (250,230) .. controls (244.48,230) and (240,225.52) .. (240,220) -- cycle ;
        %Rounded Rect [id:dp15482219085906113] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (240,400) .. controls (240,394.48) and (244.48,390) .. (250,390) -- (370,390) .. controls (375.52,390) and (380,394.48) .. (380,400) -- (380,430) .. controls (380,435.52) and (375.52,440) .. (370,440) -- (250,440) .. controls (244.48,440) and (240,435.52) .. (240,430) -- cycle ;
        %Flowchart: Decision [id:dp5283246853683988] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (310,470) -- (370,520) -- (310,570) -- (250,520) -- cycle ;
        %Flowchart: Decision [id:dp009887023334026912] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (310,600) -- (370,650) -- (310,700) -- (250,650) -- cycle ;
        %Rounded Rect [id:dp7290494271525434] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (240,740) .. controls (240,734.48) and (244.48,730) .. (250,730) -- (370,730) .. controls (375.52,730) and (380,734.48) .. (380,740) -- (380,770) .. controls (380,775.52) and (375.52,780) .. (370,780) -- (250,780) .. controls (244.48,780) and (240,775.52) .. (240,770) -- cycle ;
        %Rounded Rect [id:dp21954704036928607] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (70,740) .. controls (70,734.48) and (74.48,730) .. (80,730) -- (200,730) .. controls (205.52,730) and (210,734.48) .. (210,740) -- (210,770) .. controls (210,775.52) and (205.52,780) .. (200,780) -- (80,780) .. controls (74.48,780) and (70,775.52) .. (70,770) -- cycle ;
        %Rounded Rect [id:dp23654242172097872] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (410,740) .. controls (410,734.48) and (414.48,730) .. (420,730) -- (540,730) .. controls (545.52,730) and (550,734.48) .. (550,740) -- (550,770) .. controls (550,775.52) and (545.52,780) .. (540,780) -- (420,780) .. controls (414.48,780) and (410,775.52) .. (410,770) -- cycle ;
        %Rounded Rect [id:dp20506518989400213] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (240,830) .. controls (240,824.48) and (244.48,820) .. (250,820) -- (370,820) .. controls (375.52,820) and (380,824.48) .. (380,830) -- (380,860) .. controls (380,865.52) and (375.52,870) .. (370,870) -- (250,870) .. controls (244.48,870) and (240,865.52) .. (240,860) -- cycle ;
        %Shape: Rectangle [id:dp13326075252221603] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (390,910) -- (490,910) -- (490,950) -- (390,950) -- cycle ;
        %Straight Lines [id:da9039219535361337] 
        \draw    (310,70) -- (310,97) ;
        \draw [shift={(310,100)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da6631370096249859] 
        \draw    (310,440) -- (310,467) ;
        \draw [shift={(310,470)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da8902506865841813] 
        \draw    (310,570) -- (310,597) ;
        \draw [shift={(310,600)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da9957060863426526] 
        \draw    (310,700) -- (310,727) ;
        \draw [shift={(310,730)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da9915935687517028] 
        \draw    (310,780) -- (310,817) ;
        \draw [shift={(310,820)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da7760182305121401] 
        \draw    (440,890) -- (440,907) ;
        \draw [shift={(440,910)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da7701858423392655] 
        \draw    (140,520) -- (250,520) ;
        
        
        %Straight Lines [id:da38197651785977305] 
        \draw    (140,520) -- (140,727) ;
        \draw [shift={(140,730)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da24656113233319776] 
        \draw    (370,650) -- (480,650) ;
        
        
        %Straight Lines [id:da8045710106404256] 
        \draw    (480,650) -- (480,727) ;
        \draw [shift={(480,730)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da6597359345435239] 
        \draw    (140,800) -- (480,800) ;
        
        
        %Straight Lines [id:da8169836451415899] 
        \draw    (140,800) -- (140,780) ;
        
        
        %Straight Lines [id:da8810096568363874] 
        \draw    (480,800) -- (480,780) ;
        
        
        %Straight Lines [id:da5083325019583297] 
        \draw    (310,230) -- (310,257) ;
        \draw [shift={(310,260)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Rounded Rect [id:dp18178752099155837] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (240,110) .. controls (240,104.48) and (244.48,100) .. (250,100) -- (370,100) .. controls (375.52,100) and (380,104.48) .. (380,110) -- (380,140) .. controls (380,145.52) and (375.52,150) .. (370,150) -- (250,150) .. controls (244.48,150) and (240,145.52) .. (240,140) -- cycle ;
        %Straight Lines [id:da3748441639293384] 
        \draw    (310,150) -- (310,177) ;
        \draw [shift={(310,180)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Flowchart: Decision [id:dp7881152340193738] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (310,260) -- (370,310) -- (310,360) -- (250,310) -- cycle ;
        %Flowchart: Decision [id:dp9693816762834868] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (480,260) -- (540,310) -- (480,360) -- (420,310) -- cycle ;
        %Straight Lines [id:da20614613532728931] 
        \draw    (310,360) -- (310,387) ;
        \draw [shift={(310,390)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Rounded Rect [id:dp2762161863009063] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (410,400) .. controls (410,394.48) and (414.48,390) .. (420,390) -- (540,390) .. controls (545.52,390) and (550,394.48) .. (550,400) -- (550,430) .. controls (550,435.52) and (545.52,440) .. (540,440) -- (420,440) .. controls (414.48,440) and (410,435.52) .. (410,430) -- cycle ;
        %Rounded Rect [id:dp7351436162127105] 
        \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (500,830) .. controls (500,824.48) and (504.48,820) .. (510,820) -- (630,820) .. controls (635.52,820) and (640,824.48) .. (640,830) -- (640,860) .. controls (640,865.52) and (635.52,870) .. (630,870) -- (510,870) .. controls (504.48,870) and (500,865.52) .. (500,860) -- cycle ;
        %Straight Lines [id:da0620224722440158] 
        \draw    (370,310) -- (417,310) ;
        \draw [shift={(420,310)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da1403199127972793] 
        \draw    (480,360) -- (480,387) ;
        \draw [shift={(480,390)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da766085727093524] 
        \draw    (570,310) -- (570,817) ;
        \draw [shift={(570,820)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
        
        %Straight Lines [id:da40724912556680015] 
        \draw    (540,310) -- (570,310) ;
        
        
        %Straight Lines [id:da9259904210766213] 
        \draw    (480,520) -- (570,520) ;
        
        
        %Straight Lines [id:da138452898142152] 
        \draw    (480,440) -- (480,520) ;
        
        
        %Straight Lines [id:da884998952604495] 
        \draw    (310,890) -- (570,890) ;
        
        
        %Straight Lines [id:da1334340794791833] 
        \draw    (310,890) -- (310,870) ;
        
        
        %Straight Lines [id:da5649425701154424] 
        \draw    (570,890) -- (570,870) ;
        
        
        
        % Text Node
        \draw (310,50) node   [align=left] {START};
        % Text Node
        \draw (310,205) node   [align=left] {Check \texttt{trigger}};
        % Text Node
        \draw (310,415) node   [align=left] {Execute \texttt{block}};
        % Text Node
        \draw (310,520) node   [align=center] {Did the\\\texttt{block} yield\\a value?};
        % Text Node
        \draw (310,650) node   [align=center] {Was it\\cancelled?};
        % Text Node
        \draw (310,755) node   [align=center] {Save \texttt{null}\\as \texttt{state[result]}};
        % Text Node
        \draw (140,755) node   [align=center] {Save value\\as \texttt{state[result]}};
        % Text Node
        \draw (480,755) node   [align=center] {Save the exception\\as \texttt{state[result]}};
        % Text Node
        \draw (310,845) node   [align=center] {Return\\\texttt{state[result]}};
        % Text Node
        \draw (440,930) node   [align=left] {END};
        % Text Node
        \draw (310,10) node   [align=left] {\texttt{maybeDoNext}};
        % Text Node
        \draw (226,509.5) node   [align=left] {Yes};
        % Text Node
        \draw (286,710.5) node   [align=left] {Yes};
        % Text Node
        \draw (328.5,579.5) node   [align=left] {No};
        % Text Node
        \draw (391.5,639.5) node   [align=left] {No};
        % Text Node
        \draw (310,125) node   [align=center] {Save current state\\as state\textsubscript{0}};
        % Text Node
        \draw (310,310) node   [align=center] {Is the\\new state still\\OK?};
        % Text Node
        \draw (480,310) node   [align=center] {Restore\\the previous\\state?};
        % Text Node
        \draw (480,415) node   [align=center] {Overwrite state\textsubscript{0}\\into current state};
        % Text Node
        \draw (570,845) node   [align=left] {Return \texttt{null}};
        % Text Node
        \draw (286,369.5) node   [align=left] {Yes};
        % Text Node
        \draw (456,369.5) node   [align=left] {Yes};
        % Text Node
        \draw (391.5,300.5) node   [align=left] {No};
        % Text Node
        \draw (561.5,300.5) node   [align=left] {No};
    \end{tikzpicture}}
    \caption{Flow chart for the function \texttt{maybeDoNext} of the \texttt{MonitoredViewModel} class.}
    \label{fig:monitoredvmEnforcement}
\end{figure}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=0.5\linewidth]{figure/monitoredvm-enforcement-flowchart.png}
%     \caption{Flow chart for the function \texttt{maybeDoNext} of the \texttt{MonitoredViewModel}.}
%     \label{fig:monitoredvmEnforcement}
% \end{figure}

We set up the viewmodel to extend the \texttt{MonitoredViewModel} and defined the properties from the list in \ref{appSpecificProperties}, translating them to \texttt{Property} instances as shown in Listing \ref{lst:propertyClass}.

\begin{listing}[t]
    \centering
    \begin{minted}[frame=single]{kotlin}
private val alwaysOneJob = Property(
    trigger = TRIGGER_SEARCH,
    condition = { state ->
        state[KEY_ACTIVE_SEARCHES]?.let { it as Int > 0 } ?: false
    },
    action = { state ->
        state.apply { 
            toErrorState("One search job must be running at most") 
        }
    }
)
    \end{minted}
    \begin{minted}[frame=single]{kotlin}
private val successWithJson = Property(
    trigger = TRIGGER_FINISHED_READING,
    condition = { state ->
        if (state.isOkState) false
        else try {
            JSONObject(state[State.KEY_RESULT] as String)
            false
        } catch (e: JSONException) {
            // The result is not a valid JSON object.
            true
        } catch (e: ClassCastException) {
            // The result is not a String.
            true
        }
    },
    action = { state ->
        state.apply { 
            toErrorState("Successful read but invalid JSON") 
        }
    }
)
    \end{minted}
    \caption{Implementations of the \textbf{AlwaysOneJob} and \textbf{SuccessWithJSON} properties expressed using the \texttt{Property} class.}
    \label{lst:propertyClass}
\end{listing}

\begin{figure}[tb]
    \centering
    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
    \resizebox{0.7\linewidth}{!}{\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,798); %set diagram left start at 0, and has height of 798

%Rounded Rect [id:dp18178752099155837] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (120,48) .. controls (120,27.01) and (137.01,10) .. (158,10) -- (272,10) .. controls (292.99,10) and (310,27.01) .. (310,48) -- (310,452) .. controls (310,472.99) and (292.99,490) .. (272,490) -- (158,490) .. controls (137.01,490) and (120,472.99) .. (120,452) -- cycle ;
%Rounded Rect [id:dp9170471925580865] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (375,49) .. controls (375,28.01) and (392.01,11) .. (413,11) -- (527,11) .. controls (547.99,11) and (565,28.01) .. (565,49) -- (565,452) .. controls (565,472.99) and (547.99,490) .. (527,490) -- (413,490) .. controls (392.01,490) and (375,472.99) .. (375,452) -- cycle ;
%Shape: Rectangle [id:dp527701211157522] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (135,50) -- (295,50) -- (295,80) -- (135,80) -- cycle ;
%Shape: Rectangle [id:dp2004702072974064] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (390,50) -- (550,50) -- (550,80) -- (390,80) -- cycle ;
%Shape: Rectangle [id:dp23032426753507163] 
\draw  [color={rgb, 255:red, 250; green, 102; blue, 7 }  ,draw opacity=1 ][fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=3]  (390,150) -- (550,150) -- (550,190) -- (390,190) -- cycle ;
%Straight Lines [id:da750753486516807] 
\draw    (470,80) -- (470,90) ;


%Straight Lines [id:da08571331533020743] 
\draw    (470,135) -- (470,147) ;
\draw [shift={(470,150)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Rectangle [id:dp8804164312234739] 
\draw  [color={rgb, 255:red, 250; green, 102; blue, 7 }  ,draw opacity=1 ][fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=3]  (390,260) -- (550,260) -- (550,300) -- (390,300) -- cycle ;
%Straight Lines [id:da10625697112059462] 
\draw    (470,190) -- (470,200) ;


%Straight Lines [id:da34477142411910144] 
\draw    (470,245) -- (470,257) ;
\draw [shift={(470,260)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Rectangle [id:dp15907905081476936] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (390,325) -- (550,325) -- (550,355) -- (390,355) -- cycle ;
%Straight Lines [id:da3204417598063839] 
\draw    (470,300) -- (470,322) ;
\draw [shift={(470,325)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da7503652513196614] 
\draw    (470,355) -- (470,365) ;


%Straight Lines [id:da9427136942352179] 
\draw    (470,409) -- (470,422) ;
\draw [shift={(470,425)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Shape: Rectangle [id:dp3362677199152315] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (390,425) -- (550,425) -- (550,455) -- (390,455) -- cycle ;
%Straight Lines [id:da6645030747387307] 
\draw    (295,65) -- (387,65) ;
\draw [shift={(390,65)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da38363096154542575] 
\draw    (298,440) -- (390,440) ;

\draw [shift={(295,440)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Rectangle [id:dp3141166079726091] 
\draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (135,425) -- (295,425) -- (295,455) -- (135,455) -- cycle ;

% Text Node
\draw (215,19.5) node   [align=left] {Activity};
% Text Node
\draw (470,20.5) node   [align=left] {ViewModel};
% Text Node
\draw (215,65) node   [align=left] {buttonTags};
% Text Node
\draw (470,65) node   [align=left] {search};
% Text Node
\draw (470,170) node   [align=center] {maybeDoNext:\\launch \{ getImages \}};
% Text Node
\draw (470,112) node   [align=center] {readState: \\active searches};
% Text Node
\draw (470,280) node   [align=center] {afterResult:\\async \{ readText \}};
% Text Node
\draw (470,222) node   [align=center] {updateState: \\active searches $++$};
% Text Node
\draw (470,340) node   [align=left] {parseFlickrImageJson};
% Text Node
\draw (470,387) node   [align=center] {updateState: \\active searches $--$};
% Text Node
\draw (470,440) node   [align=left] {updateResultLiveData};
% Text Node
\draw (215,440) node   [align=left] {loadNewData};
    \end{tikzpicture}}
    \caption{Updated version of the architecture in Figure \ref{fig:hcArchitecture1} with added information on instrumentation: the coroutine builder methods \texttt{launch} and \texttt{async}, displayed in a different colour, are wrapped inside the \texttt{maybeDoNext} and \texttt{afterResult} methods (shown respectively in Figures \ref{fig:monitoredvmEnforcement} and \ref{fig:monitoredvmVerification}). Throughout the execution of each method inside the viewmodel, the internal state of the \texttt{Monitor} instance is updated with the number of search operations currently ongoing (``active searches $++$'' signifying an increment by 1 and ``active searches $--$'' a decrement by 1).}
    \label{fig:hcArchitecture2}
\end{figure}

The first property, \textbf{AlwaysOneJob} was checked using the \texttt{maybeDoNext} function and we noticed that it successfully prevented the viewmodel from starting any search operations if another one was already processing. To test the \textbf{SuccessWithJSON} property we set the reading task to randomly return an invalid result and verified that the state of the monitor was correctly set to ``error''.

We replaced all invocations of the \texttt{launch} and \texttt{await} coroutine functions with the ones defined in our class. This way we could easily verify the other, non-app specific properties.

\FloatBarrier

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single,xleftmargin=20px,linenos]{kotlin}
fun search(tags: String) {
    val uri = createFlickrUri(tags)
    launch(coroutineExceptionHandler) {
        val runningJobs = 
            readState(KEY_ACTIVE_SEARCHES) as Int? ?: 0
        maybeDoNext(TRIGGER_SEARCH, true) {
            updateState(KEY_ACTIVE_SEARCHES to runningJobs + 1)
            getImages(uri)
        }
    }
}
    \end{minted}
    \caption{\sloppy{Implementation of the \texttt{search} method: the code on lines 5-8 is only used to manually inform the viewmodel of a new search operation being initiated, with invocations of the methods \texttt{readState} and \texttt{updateState} to respectively read and change the internal state of the monitor.}}
    \label{lst:searchWithBoilerplate}
\end{listing}

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single,xleftmargin=20px,linenos]{kotlin}
fun search(tags: String) {
    val uri = createFlickrUri(tags)
    launch(coroutineExceptionHandler) {
        getImages(uri)
    }
}
    \end{minted}
    \caption{``Ideal'' implementation of the \texttt{search} method where the boilerplate code featured in Listing \ref{lst:searchWithBoilerplate} is hidden.}
    \label{lst:searchWithoutBoilerplate}
\end{listing}

\subsubsection{Considerations}%-----------------------------------
\label{sec:hcConsiderations}%-------------------------------------
%-----------------------------------------------------------------

This implementation proved effective to a degree but, obviously, came with its share of disadvantages. The first drawback was in the nature of the \texttt{Monitor}: it was a unique instance ``containing'' a list of properties, a big difference to our planned approach with several monitors defined for coroutine- and component-specific events. Another shortcoming was the reliance on being called by the \texttt{doNext}, \texttt{maybeDoNext} and \texttt{afterResult} methods, with the invocation procedure being fairly intrusive as shown in the Listings \ref{lst:searchWithBoilerplate} and \ref{lst:searchWithoutBoilerplate} that feature the same method, respectively with and without the boilerplate code.

We wanted to make a second attempt at a basic implementation, while trying to keep the boilerplate code to a minimum and, if possible, move it away from the viewmodel to a separate structure. This would help split what concerned the execution of the app and what concerned its behaviour throughout the execution.

\FloatBarrier

%=================================================================
\section{Second Approach: %=======================================
 Using Annotations to Generate Compile-time Monitors}%============
\label{sec:annotatedMonitors}%====================================
%=================================================================

One of the most popular ways to instrument classes in Android is, as mentioned, the Aspect-Oriented paradigm. Kotlin, however, introduces a functional approach to writing Android code which can sometimes be used instead of AOP \cite{functionsVsAOP}.

We decided to investigate this situation to determine in which cases a functional approach can help us better define and monitor a given property.

Kotlin annotations are, like in Java, used for attaching metadata to blocks of code: this is then processed by the compiler which, based on the annotation, can run additional checks (such as the Java \texttt{@Override} ensuring that a method is actually overriding something), relax some constraints (e.g. \texttt{@SuppressWarnings} hiding some warning messages) or generate some specific code, as is the case with the AspectJ compiler AJC.

With these premises, we looked into \textit{what} we could actually employ annotations for:
\begin{itemize}
    \item generate boilerplate instead of needing the user to move through the cumbersome API of the hardcoded implementation seen earlier: this, however, was not something we strictly needed annotations to do as the previously mentioned functional approach could abstract away most of the unnecessary code;
    \item employing AJC to weave monitors in our Kotlin code: despite sounding promising, this solution did not really employ the unique features of the language and used instead its interoperability with Java; this essentially meant that we would be weaving monitors into the compiled JVM classes as opposed to the actual code written by the user, so we opted not to use this solution, either.
\end{itemize}

\vspace{5mm}
\textbf{We decided to forego this approach} and determined two other possible implementations for our tool:
\begin{enumerate}
    \item[(a)] extending the \texttt{CoroutineScope} to include monitors;
    \item[(b)] extending the lifecycle components (such as the \texttt{MonitoredViewModel} of the initial implementation) and carry out the instrumentation inside of them.
\end{enumerate}

Solution (a) seemed like an elegant solution as that would allow us to execute any verification in a way that would be transparent to the end user. Unfortunately this solution came with the drawback of making it harder for us to spawn a coroutine with a block of code of type\\
\indentcm\texttt{suspend MonitoredCoroutineScope.() -> T}\\
(where \texttt{T} can be any Kotlin type) using the existing infrastructure.

Solution (b) was, on the other hand, in contrast with the Kotlin guideline of defining every coroutine builder as an extension of \texttt{CoroutineScope}, because it would put a different class (be it \texttt{LifecycleOwner} or \texttt{ViewModel}) between the scope and the builder function.

Our final solution was therefore a blend of the two ideas: we implemented a \texttt{MonitoredComponent} interface, containing the monitoring API, and then overloaded the builder functions \texttt{launch} and \texttt{async} to include the component as an argument. It is described in the next chapter.