% CREATED BY DAVID FRISK, 2016
%#################################################################
\chapter{Experimental Validation}%################################
%#################################################################

After finalising our API we needed to verify the correctness of its behaviour: this meant ensuring that it would work and also that it would not compromise the execution of the target app either by introducing heavy performance loss or by taking up too much memory.

In this chapter, we go through the results of our validation, detailing what we did and what behaviour we recorded. Section \ref{sec:testsPOC} describes the app that we used to test the behaviour of our API, section \ref{sec:benchmarks} describes what tests we ran with regard to performance overhead and section \ref{sec:memory} describes the tests we carried out on what impact our API had on the allocation of objects in the application memory. In the next chapter, we will draw our final conclusions on the project.

%=================================================================
\section{Testing the API on a Proof-of-concept App}%==============
\label{sec:testsPOC}%=============================================
%=================================================================

We stated earlier that we would eventually look for a candidate app to run our tests on and, should we find nothing suitable, we would have to create our own Android application.

As we could not find a suitable target application, we expanded upon the initial app developed in-house (mentioned in section  \ref{appSpecificProperties}) and built a proof-of-concept to run our tests.

The previous iteration of the app only had a single activity and all instrumentation was carried out in the viewmodel. In this new version, we made both activity and viewmodel implement the \texttt{MonitoredComponent} interface by extending, respectively, the \texttt{MonitoredActivity} and \texttt{MonitoredViewModel} classes.

For the newly defined \texttt{BrowsePicturesActivity} class we added a \texttt{defaultHandler} that would simply log any exception, while for the class \texttt{BrowsePicturesViewModel} we defined a handler that would display the exception on the main page.

\begin{figure}[t]
    \centering
    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
    \resizebox{0.9\linewidth}{!}{\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    %uncomment if require: \path (0,724); %set diagram left start at 0, and has height of 724
    
    %Rounded Rect [id:dp9819037008922984] 
    \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ] (410,26.2) .. controls (410,17.25) and (417.25,10) .. (426.2,10) -- (633.8,10) .. controls (642.75,10) and (650,17.25) .. (650,26.2) -- (650,423.8) .. controls (650,432.75) and (642.75,440) .. (633.8,440) -- (426.2,440) .. controls (417.25,440) and (410,432.75) .. (410,423.8) -- cycle ;
    %Rounded Rect [id:dp2313317314108615] 
    \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ] (10,26.2) .. controls (10,17.25) and (17.25,10) .. (26.2,10) -- (233.8,10) .. controls (242.75,10) and (250,17.25) .. (250,26.2) -- (250,423.8) .. controls (250,432.75) and (242.75,440) .. (233.8,440) -- (26.2,440) .. controls (17.25,440) and (10,432.75) .. (10,423.8) -- cycle ;
    %Rounded Rect [id:dp2885732325065603] 
    \draw   (20,121.33) .. controls (20,115.07) and (25.07,110) .. (31.33,110) -- (228.67,110) .. controls (234.93,110) and (240,115.07) .. (240,121.33) -- (240,418.67) .. controls (240,424.93) and (234.93,430) .. (228.67,430) -- (31.33,430) .. controls (25.07,430) and (20,424.93) .. (20,418.67) -- cycle ;
    %Shape: Rectangle [id:dp8900136517086198] 
    \draw   (40,140) -- (220,140) -- (220,170) -- (40,170) -- cycle ;
    %Shape: Rectangle [id:dp6881013745237922] 
    \draw   (40,200) -- (220,200) -- (220,230) -- (40,230) -- cycle ;
    %Shape: Rectangle [id:dp676853780570716] 
    \draw   (40,260) -- (220,260) -- (220,290) -- (40,290) -- cycle ;
    %Shape: Rectangle [id:dp8048148551589809] 
    \draw  [color={rgb, 255:red, 250; green, 102; blue, 7 }  ,draw opacity=1 ][line width=3]  (40,320) -- (220,320) -- (220,350) -- (40,350) -- cycle ;
    %Shape: Rectangle [id:dp5943614583924204] 
    \draw   (40,380) -- (220,380) -- (220,410) -- (40,410) -- cycle ;
    %Straight Lines [id:da2893297420681181] 
    \draw    (130,170) -- (130,197) ;
    \draw [shift={(130,200)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    
    %Straight Lines [id:da23867151279593557] 
    \draw    (130,230) -- (130,257) ;
    \draw [shift={(130,260)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    
    %Straight Lines [id:da23119815047511438] 
    \draw    (130,290) -- (130,317) ;
    \draw [shift={(130,320)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    
    %Shape: Rectangle [id:dp2779561272667057] 
    \draw   (430,50) -- (610,50) -- (610,80) -- (430,80) -- cycle ;
    %Shape: Rectangle [id:dp5045410780689761] 
    \draw  [color={rgb, 255:red, 250; green, 102; blue, 7 }  ,draw opacity=1 ][line width=3]  (430,110) -- (610,110) -- (610,140) -- (430,140) -- cycle ;
    %Shape: Rectangle [id:dp7994226872935484] 
    \draw  [color={rgb, 255:red, 250; green, 102; blue, 7 }  ,draw opacity=1 ][line width=3]  (430,170) -- (610,170) -- (610,200) -- (430,200) -- cycle ;
    %Shape: Rectangle [id:dp3233091734543341] 
    \draw   (430,230) -- (610,230) -- (610,260) -- (430,260) -- cycle ;
    %Shape: Can [id:dp6000732064265818] 
    \draw   (520,303.5) -- (520,376.5) .. controls (520,383.96) and (499.85,390) .. (475,390) .. controls (450.15,390) and (430,383.96) .. (430,376.5) -- (430,303.5) .. controls (430,296.04) and (450.15,290) .. (475,290) .. controls (499.85,290) and (520,296.04) .. (520,303.5) .. controls (520,310.96) and (499.85,317) .. (475,317) .. controls (450.15,317) and (430,310.96) .. (430,303.5) ;
    %Shape: Can [id:dp5933165322992269] 
    \draw   (630,338.5) -- (630,411.5) .. controls (630,418.96) and (609.85,425) .. (585,425) .. controls (560.15,425) and (540,418.96) .. (540,411.5) -- (540,338.5) .. controls (540,331.04) and (560.15,325) .. (585,325) .. controls (609.85,325) and (630,331.04) .. (630,338.5) .. controls (630,345.96) and (609.85,352) .. (585,352) .. controls (560.15,352) and (540,345.96) .. (540,338.5) ;
    %Straight Lines [id:da05736369476531422] 
    \draw    (520,80) -- (520,107) ;
    \draw [shift={(520,110)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    
    %Straight Lines [id:da56284376814155] 
    \draw    (520,140) -- (520,167) ;
    \draw [shift={(520,170)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    
    %Straight Lines [id:da9973807283936786] 
    \draw    (520,200) -- (520,227) ;
    \draw [shift={(520,230)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    
    %Straight Lines [id:da17807888031414054] 
    \draw    (630,65) -- (610,65) ;
    %Straight Lines [id:da2895698790343082] 
    \draw    (630,125) -- (610,125) ;
    %Straight Lines [id:da19666158712960302] 
    \draw    (630,185) -- (610,185) ;
    %Straight Lines [id:da8536981443224257] 
    \draw    (630,245) -- (610,245) ;
    %Straight Lines [id:da6087015412544435] 
    \draw    (630,290) -- (585,290) ;
    %Straight Lines [id:da3199005423932305] 
    \draw    (630,290) -- (630,65) ;
    %Straight Lines [id:da944847747150849] 
    \draw    (585,290) -- (585,332) ;
    \draw [shift={(585,335)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    %Straight Lines [id:da41891779558949327] 
    \draw    (475,260) -- (475,297) ;
    \draw [shift={(475,300)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    %Straight Lines [id:da865506284591055] 
    \draw    (220,65) -- (427,65) ;
    \draw [shift={(430,65)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    %Straight Lines [id:da8232345627695968] 
    \draw    (270,155) -- (223,155) ;
    \draw [shift={(220,155)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    %Straight Lines [id:da6296767547899389] 
    \draw    (540,395) -- (223,395) ;
    \draw [shift={(220,395)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    %Straight Lines [id:da7230979053286684] 
    \draw    (430,360) -- (270,360) ;
    %Straight Lines [id:da4009717318762992] 
    \draw    (270,360) -- (270,155) ;
    
    %Shape: Rectangle [id:dp6602829235841221] 
    \draw   (40,50) -- (220,50) -- (220,80) -- (40,80) -- cycle ;
    
    % Text Node
    \draw (132,19.5) node   [align=left] {\texttt{BrowsePicturesActivity}};
    % Text Node
    \draw (128.5,120.5) node   [align=left] {\texttt{FlickrRecyclerViewAdapter}};
    % Text Node
    \draw (529.5,20.5) node   [align=left] {\texttt{BrowsePicturesViewModel}};
    % Text Node
    \draw (331.5,50.5) node   [align=left] {\texttt{prepareSearch}};
    % Text Node
    \draw (332.5,349.5) node   [align=left] {\texttt{okState}};
    % Text Node
    \draw (334.5,379.5) node   [align=left] {\texttt{errorState}};
    % Text Node
    \draw (130,155) node   [align=left] {\texttt{loadNewData}};
    % Text Node
    \draw (130,215) node   [align=left] {\texttt{onBindViewHolder}};
    % Text Node
    \draw (130,275) node   [align=left] {\texttt{bindImage}};
    % Text Node
    \draw (130,335) node   [align=left] {\texttt{loadFrom}};
    % Text Node
    \draw (130,395) node   [align=left] {\texttt{displayError}};
    % Text Node
    \draw (520,65) node   [align=left] {\texttt{createFlickrUri}};
    % Text Node
    \draw (520,125) node   [align=left] {\texttt{doSearch}};
    % Text Node
    \draw (520,185) node   [align=left] {\texttt{getImages}};
    % Text Node
    \draw (520,245) node   [align=left] {\texttt{parseFlickrImageJson}};
    % Text Node
    \draw (476,340.5) node   [align=left] {\texttt{List<Image>}};
    % Text Node
    \draw (585,380.5) node   [align=left] {\texttt{Exception}};
    % Text Node
    \draw (130,65) node   [align=left] {\texttt{onCreate}};
    \end{tikzpicture}}
    % \includegraphics[width=0.9\linewidth]{figure/poc-diagram-classes.png}
    \caption{Simplified call diagram for the proof-of-concept app. Each rounded rectangle represents a class and each rectangle inside it represents its methods, with the orange rectangles being the one employing coroutines and, therefore, that we were interested in monitoring. The arrows represent the call flow starting from the activity. Note that inside the \texttt{BrowsePicturesViewModel} class there is a second flow that ends in error and updates the UI accordingly.}
    \label{fig:classesDiagram}
\end{figure}

Inside the viewmodel we used coroutines to invoke the webservice, receive its bytes and parse them into a custom data class; inside the activity we defined a custom \texttt{RecyclerViewAdapter} that would download bytes from the \texttt{link} field of each \texttt{Image} object, convert the bytes to a bitmap picture and apply that picture to the layout on screen.

For both cases we purposefully employed risky operations such as:
\begin{itemize}
    \item instantiating a new \texttt{CoroutineContext} instead of using the one defined in the AndroidX Lifecycle library, with the risk of having any coroutine survive after the related component being destroyed (a clear breach of the \textbf{DestroyedWithOwner} property);
    \item using a random dispatcher whenever starting a coroutine, so as to leave the target thread for each task entirely up to chance: this was, of course, an open violation of the two properties \textbf{UpdateUI} and \textbf{NoBlockUI}.
\end{itemize}

Of course, the rest of the app was built following Android guidelines when coroutines were not involved, so as to isolate coroutine-related failures.

%-----------------------------------------------------------------
\subsection{Test results}%----------------------------------------
%-----------------------------------------------------------------

We ran our tests in the following way:
\begin{enumerate}
    \item we started the app, entered some tags and started the search task;
    \item as the results page loaded, we scrolled downward until the app had displayed all pictures;
    \item we flipped the device so as to destroy the activity and repeat the search task;
    \item we repeated points 2 and 3;
    \item we navigated back to the first page so as to destroy the viewmodel;
    \item we repeated points 1 through 5 taking notes of any errors we might run into.
\end{enumerate}

The procedure described above was executed over twenty times using different combinations of tags to ensure that our app would be made to load images of varying sizes.

One of the first issues we had was with the launch of coroutines on a random dispatcher: while we had defined the \texttt{WrongDispatcherExceptionHandler} class to only handle exceptions of type \texttt{NetworkOnMainThreadException} or \texttt{CalledFromWrongThreadException}, \textbf{we were receiving a third kind of exception} caused by the employment of the ``wrong'' thread:\\
\indentcm \texttt{java.lang.IllegalStateException:}\\
\indentcm \texttt{Cannot invoke setValue on a background thread}

This exception was triggered whenever we would try and update the viewmodel's \texttt{LiveData} fields from a background thread. This data is the means by which the viewmodel updates the UI: by observing the \texttt{LiveData} objects, the activity is aware of any new data being computed inside the viewmodel. The failure was caused by a \texttt{LiveData} object being updated from a background thread, thus preventing the activity from detecting the update.

While we could have simply ``added'' this exception to our list of failures handled by the \texttt{WrongDispatcherExceptionHandler}, we decided against it for the reason that the exception was of type \texttt{IllegalStateException} (which is a generic exception thrown when a method is invoked at an illegal or inappropriate time \cite{illegalState}, and not an exception specific to this kind of behaviour). 

On one hand we did detect any \texttt{CalledFromWrongThreadException}s based on their class name, so we could adopt a similar strategy and detect any such failures from their message ``Cannot invoke setValue on a background thread'' but, on the other hand, this course of action would have felt more like a last-minute solution than an actual enhancement of our API: we also had no idea whether any more exception could be triggered in a similar way, so we decided to leave this issue as a future case of study.

Any instances of the other two exceptions caused by an inappropriate dispatcher were, however, handled efficiently: as soon as we fixed the above issue by enforcing the update of \texttt{LiveData} on the UI thread, we started seeing a pattern of \textbf{no exceptions being lifted after upwards of four search operations}. An inspection of the \texttt{recommendedDispatchers} data structure for the \texttt{MonitoredApplication} instance revealed that several tasks had been associated with a preferred dispatcher:

\begin{verbatim}
    com.android.rv.properties.BrowsePicturesViewModel.doSearch:44 =>
        LimitingDispatcher@1ef4893[dispatcher = DefaultDispatcher]
    com.android.rv.ViewKt.loadFrom:48 =>
        Main
    com.android.rv.ViewKt$loadFrom$2$1.invokeSuspend:52 =>
        LimitingDispatcher@1ef4893[dispatcher = DefaultDispatcher]
    com.android.rv.properties.BrowsePicturesViewModel$getImages$2
        .invokeSuspend:49 => 
        LimitingDispatcher@1ef4893[dispatcher = DefaultDispatcher]
\end{verbatim}

These entries identified four invocations of coroutine builders, whose code snippets can be seen in Listing \ref{lst:codeSnippets}. The entries can be described as follows:
\begin{itemize}
    \item the first one referred to the method \texttt{doSearch} which, at line 44, invoked the \texttt{launch} with a random dispatcher;
    \item in turn, the \texttt{getImages} method at line 49 (the fourth entry in our structure) was trying to read bytes from a remote endpoint;
    \item the remaining two entries referred to the method \texttt{loadFrom}: this method starts a task at line 48 to update the UI with a bitmap which it then reads at line 52 from a remote URL.
\end{itemize}

\begin{listing}[tb]
    \centering
    File \textit{BrowsePicturesViewModel.kt}
    \begin{minted}[frame=single, linenos, firstnumber=44, xleftmargin=20px]{kotlin}
CoroutineScope(randomDispatcher()).launch(this) { 
    getImages(uri, settings) 
}
    \end{minted}
    \begin{minted}[frame=single, linenos, firstnumber=49, xleftmargin=20px]{kotlin}
async(this@BrowsePicturesViewModel) {
    URL(uri).readText()
}
    \end{minted}
    File \textit{View.kt}
    \begin{minted}[frame=single, linenos, firstnumber=48, xleftmargin=20px]{kotlin}
CoroutineScope(randomDispatcher()).launch(component) {
    setPlaceholder()
    async(component, randomDispatcher()) {
        BitmapFactory.decodeStream(URL(url).openStream())
    }.let { setImageBitmap(it.await()) }
}
    \end{minted}
    \caption{Snippets of the code referenced by the \texttt{recommendedDispatchers} data structure upon inspection.}
    \label{lst:codeSnippets}
\end{listing}

As can be seen in Figure \ref{fig:classesDiagram}, all intercepted coroutine builders are called inside the methods we had instrumented.

Another weakness we discovered in our implementation was that using an I/O operation and a UI update in the same task would bypass our monitors; a block of code written as shown in Listing \ref{lst:weakness1} would generate a false negative. In the example code, the monitors would first save \texttt{Dispatchers.Default} as the recommended dispatcher due to the I/O operation on line 4 but then the coroutine would fail due to the UI update on line 3 requiring \texttt{Dispatchers.Main}.

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single,xleftmargin=20px,linenos]{kotlin}
launch(component) {
    setPlaceholder()
    setImageBitmap(
        BitmapFactory.decodeStream(URL(url).openStream())
    )
}
    \end{minted}
    \caption{An example of a coroutine that bypasses our monitoring}
    \label{lst:weakness1}
\end{listing}

This told us that we needed to consider a third case in our handling of the properties \textbf{UpdateUI} and \textbf{NoBlockUI}: the case in which the recommended dispatcher was still faulty. As already mentioned for the \texttt{IllegalStateException} occurrence, we needed to strengthen our handling of the ``correct dispatcher'' behaviour.

Aside from the above problem the \texttt{WrongDispatcherExceptionHandler} worked, as \textbf{we always received a \texttt{WrongDispatcherException} after any dispatcher-related failures}, even in the case of starting a coroutine without any handler, a sign that our \texttt{beforeLaunch} and \texttt{beforeTask} methods were effectively monitoring our invocations. This increased our confidence that, while we did run into unforeseen issues, the overall behaviour of our API was compliant to our expectations.

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single]{kotlin}
CoroutineScope(randomDispatcher()).launch(viewModel) {
    launch(viewModel, randomDispatcher()) {
        launch(viewModel, randomDispatcher()) {
            // ...
        }
    }
}
    \end{minted}
    \caption{An example of nested coroutine builders, each using a randomised dispatcher and lacking an exception handler.}
    \label{lst:nestedLaunch}
\end{listing}

%=================================================================
\section{Benchmarking the Application}%===========================
\label{sec:benchmarks}%===========================================
%=================================================================

After finalising our API we proceeded to run tests to verify its performance and its impact on the device memory. Our first test involved running benchmarks.

We opted to run four different tests:
\begin{enumerate}
    \item a \texttt{launch} test: this would spawn one task using the \texttt{launch} methods (the standard Kotlin implementation and our version involving the \texttt{MonitoredComponent}) and wait for its completion;
    \item an \texttt{async} test: same as the above test but using the \texttt{async} methods instead;
    \item a second \texttt{async} test that would instead spawn a set number of tasks in parallel, then wait for their completion;
    \item a simulation of the standard execution of the \texttt{ViewModel} for the POC app, which means downloading bitmap images from the same Flickr API used in the application.
\end{enumerate}

For tests 1 through 3 we decided to employ a task called \texttt{runSomething} that would only suspend the current coroutine for 100 milliseconds. This allowed us to pinpoint what the expected duration should be for the execution of the task and how much our API would extend it.

We prepared a second activity, called \texttt{BrowsePicturesUnmonitoredActivity}, complete with matching \texttt{ViewModel}, that would carry out the same operations as the \texttt{BrowsePicturesActivity} but without using our API. This means that:
\begin{itemize}
    \item the class \texttt{BrowsePicturesUnmonitoredActivity} extends the class \texttt{AppCompatActivity} rather than \texttt{MonitoredActivity};
    \item the class \texttt{BrowsePicturesUnmonitoredViewModel}, in a similar fashion, extends the class \texttt{ViewModel} rather than \texttt{MonitoredViewModel}.
\end{itemize}

For the benchmarks involving the methods \texttt{launch} and \texttt{async} we spawned our tasks depending on the presence, or absence, of monitors. 

For the non-monitored version, we started the task using the \texttt{lifecycleScope} field defined for the \texttt{Activity} class, using an empty \texttt{CoroutineContext}. This means that we had no handlers or dispatchers. There was no actual need for either object since:
\begin{enumerate}
    \item the \texttt{runSomething} function did not have any exceptional behaviour;
    \item no UI or I/O operations were involved, making the use of a specific dispatcher unnecessary.
\end{enumerate}

For the monitored version, we used the \texttt{MonitoredScope} syntax mentioned in section \ref{sec:monitoredScope}, which is syntactic sugar for calling the instrumented \texttt{launch} (or \texttt{async}) method in the \texttt{coroutineScope} field defined for the \texttt{MonitoredActivity} class. Just like for the non-monitored test, we defined no handlers or dispatchers; in this case, however, our API would proceed to add them automatically.

We ran our benchmarks on two different smartphones, a lower-end and a medium-end one. The former was a Huawei Y6 ATU-L21 and the latter a Sony Xperia XZ2 Compact H8324, both produced in the year 2018; more details about each of them can be seen in table \ref{tab:devices}.

\begin{table}[tb]
    \centering
    \caption{Technical specifications of both devices employed in our benchmarks.}
    \label{tab:devices}
    \begin{tabular}{l|l|l|l|}
        \multicolumn{1}{c|}{\textbf{Model name}} & \multicolumn{1}{c|}{\textbf{CPU}} & \multicolumn{1}{c|}{\textbf{RAM}} & \multicolumn{1}{c|}{\textbf{OS}} \\ \hline
        Huawei ATU-L21 & quad core 1.4 GHz & 2 GB & Android 8.0.0 Oreo \\ \hline
        Sony H8324 & \multicolumn{1}{r|}{\begin{tabular}[c]{@{}r@{}}octa core 4x 2.7 GHz\\ 4x 1.7 GHz\end{tabular}} & 4 GB & Android 10 \\ \hline
    \end{tabular}
\end{table}

%-----------------------------------------------------------------
\subsection{Benchmarking Tool}%-----------------------------------
%-----------------------------------------------------------------

For our tests we used the benchmarking tools provided by the Android Jetpack library \cite{jetpackBenchmarks}: they launch a dedicated activity that uses the main module as a library. The activity runs all the tests defined by the user while maintaining foreground state on the target device, ensuring that the Android OS does not allocate resources elsewhere.

We defined four test classes, one for each test case. Each test class contained two methods, one for benchmarking the ``standard'', non-instrumented behaviour and one benchmarking the monitored behaviour.

The Jetpack library provides a \texttt{BenchmarkRule} type that allows us to define which blocks of code need to be measured and which are to be skipped: namely, any code inside the \texttt{BenchmarkRule.measureRepeated} method will be tracked. Using this tool we managed to define exactly what we wanted to measure.

%-----------------------------------------------------------------
\subsection{Results}%---------------------------------------------
%-----------------------------------------------------------------

Each of the benchmarks was executed ten times. For each test we identified the slowest and fastest runs and computed the average running time among the ten values we had recorded. We subtracted the average non-monitored time from the average monitored time to determine the average overhead. 

Table \ref{tab:benchmarksLaunch} contains the results for the \textbf{first benchmark}. The values are expressed in nanoseconds which is the standard measure unit for the Android Jetpack benchmarking tool.

Since $1 ms = 1,000,000 ns$, we can see that the $100 ms$ delay comprises most of the execution time and the average overhead is of roughly half a millisecond.

\begin{table}[tb]
    \centering
    \caption{Benchmark results for the \texttt{launch} method listing the fastest, slowest and average times for the ``standard'' version and the instrumented one, with the overheads in the rightmost columns. All values are in nanoseconds ($ns$) save for the last column.}
    \label{tab:benchmarksLaunch}
    \resizebox{\linewidth}{!}{\begin{tabular}{c|c|r|r|c|r|r|c|r|}
        \multirow{3}{*}{\textbf{Model}} & \multicolumn{8}{c|}{\textbf{Launch}} \\
         & \multicolumn{3}{c|}{\textbf{No monitors}} & \multicolumn{3}{c|}{\textbf{Monitored}} & \multicolumn{2}{c|}{\textbf{Overhead}} \\
         & \textbf{Fastest} & \multicolumn{1}{c|}{\textbf{Slowest}} & \multicolumn{1}{c|}{\textbf{Average}} & \textbf{Fastest} & \multicolumn{1}{c|}{\textbf{Slowest}} & \multicolumn{1}{c|}{\textbf{Average}} & \textbf{Average} & \multicolumn{1}{c|}{\textbf{\%}} \\ \hline
        \multicolumn{1}{l|}{Huawei} & \multicolumn{1}{r|}{100,479,698} & 100,940,948 & 100,792,120 & \multicolumn{1}{r|}{101,019,801} & 101,482,979 & 101,257,927 & \multicolumn{1}{r|}{465,807} & 0.46 \\ \hline
        \multicolumn{1}{l|}{Sony} & \multicolumn{1}{r|}{101,002,761} & 103,085,416 & 102,199,974 & \multicolumn{1}{r|}{103,283,125} & 105,066,615 & 103,833,698 & \multicolumn{1}{r|}{1,633,724} & 1.60 \\ \hline
    \end{tabular}}
\end{table}

\begin{table}[tb]
    \centering
    \caption{Benchmark results for the \texttt{async} method listing the fastest, slowest and average times for the ``standard'' version and the instrumented one, with the overheads in the rightmost columns. All values are in nanoseconds ($ns$) save for the last column.}
    \label{tab:benchmarksAsync}
    \resizebox{\linewidth}{!}{\begin{tabular}{c|c|r|r|c|r|r|c|r|}
        \multirow{3}{*}{\textbf{Model}} & \multicolumn{8}{c|}{\textbf{Async (single call)}} \\
         & \multicolumn{3}{c|}{\textbf{No monitors}} & \multicolumn{3}{c|}{\textbf{Monitored}} & \multicolumn{2}{c|}{\textbf{Overhead}} \\
         & \textbf{Fastest} & \multicolumn{1}{c|}{\textbf{Slowest}} & \multicolumn{1}{c|}{\textbf{Average}} & \textbf{Fastest} & \multicolumn{1}{c|}{\textbf{Slowest}} & \multicolumn{1}{c|}{\textbf{Average}} & \textbf{Average} & \multicolumn{1}{c|}{\textbf{\%}} \\ \hline
        \multicolumn{1}{l|}{Huawei} & \multicolumn{1}{r|}{100,457,458} & 101,086,469 & 100,817,698 & \multicolumn{1}{r|}{101,050,322} & 101,426,208 & 100,817,698 & \multicolumn{1}{r|}{451,537} & 0.45 \\ \hline
        \multicolumn{1}{l|}{Sony} & \multicolumn{1}{r|}{102,000,156} & 103,150,000 & 102,611,005 & \multicolumn{1}{r|}{101,629,218} & 104,671,406 & 103,490,036 & \multicolumn{1}{r|}{879,031} & 0.86 \\ \hline
    \end{tabular}}
\end{table}

Table \ref{tab:benchmarksAsync} contains the results for the \textbf{second benchmark}, the one involving the \texttt{async} method being called only once. Its results are similar to the ones for the \texttt{launch} method as far as the Huawei device is concerned; the Sony device presents a \texttt{launch} overhead almost twice as big as the \texttt{async} overhead. We suspected that this difference may have to do with the \texttt{beforeLaunch} method taking longer than the \texttt{beforeAsync}, so we performed one more round of benchmarks where we altered the \texttt{beforeLaunch} method so as to not do anything. For this round of test we only considered the Sony device and obtained the following results:
\begin{itemize}
    \item for the non-monitored \texttt{launch} method, a fastest running time of $101,375,885 ns$, a slowest of $104,816,198 ns$ with an average of $102,620,823 ns$;
    \item for the monitored version, a fastest running time of $101,902,761 ns$, a slowest of $104,371,771 ns$ with an average of $103,435,630 ns$;
    \item an average overhead of $814,807 ns$ (equal to a $0.99\%$ increase over the non-monitored average time), much closer to the \texttt{async} overhead of $879,031 ns$.
\end{itemize}

We assume therefore that the Sony device is simply not as performant as the Huawei device for this operation.

\begin{table}[tb]
    \centering
    \caption{Benchmark results for the \texttt{async} method, called a thousand times in parallel. The table lists the fastest, slowest and average times for the ``standard'' version and the instrumented one, with the overheads in the rightmost columns. All values are in nanoseconds ($ns$) save for the last column.}
    \label{tab:benchmarksMassive}
    \resizebox{\linewidth}{!}{\begin{tabular}{c|c|r|r|c|r|r|c|r|}
        \multirow{3}{*}{\textbf{Model}} & \multicolumn{8}{c|}{\textbf{Async (massive)}} \\
         & \multicolumn{3}{c|}{\textbf{No monitors}} & \multicolumn{3}{c|}{\textbf{Monitored}} & \multicolumn{2}{c|}{\textbf{Overhead}} \\
         & \textbf{Fastest} & \multicolumn{1}{c|}{\textbf{Slowest}} & \multicolumn{1}{c|}{\textbf{Average}} & \textbf{Fastest} & \multicolumn{1}{c|}{\textbf{Slowest}} & \multicolumn{1}{c|}{\textbf{Average}} & \textbf{Average} & \multicolumn{1}{c|}{\textbf{\%}} \\ \hline
        \multicolumn{1}{l|}{Huawei} & \multicolumn{1}{r|}{140,391,941} & 152,338,870 & 144,162,770 & \multicolumn{1}{r|}{339,490,920} & 361,831,599 & 352,463,374 & \multicolumn{1}{r|}{208,300,604} & 144.49 \\ \hline
        \multicolumn{1}{l|}{Sony} & \multicolumn{1}{r|}{116,279,011} & 123,808,594 & 119,748,896 & \multicolumn{1}{r|}{180,976,042} & 193,502,240 & 187,324,891 & \multicolumn{1}{r|}{67,575,995} & 56.43 \\ \hline
        \end{tabular}}
\end{table}

Table \ref{tab:benchmarksMassive} shows the results for the \textbf{third benchmark}. The same \texttt{runSomething} function was called by one thousand \texttt{async} tasks running in parallel with the following results:
\begin{itemize}
    \item due to the tasks running in parallel, the total execution time for the non-monitored method is not much longer compared to the single call: we have a 43\% increase on the Huawei device and a 16\% increase on the Sony device;
    \item the execution time for the monitored method displays a dramatic increase on the Huawei device compared to the single call: the duration shows an increase of over 3 times; this becomes a tamer 81\% increase on the Sony device, most likely due to its greater amount of CPUs.
\end{itemize}

For the \textbf{fourth benchmark} we used the matching \texttt{ViewModel} for either activity. The code used for testing can be seen on Listing \ref{lst:testNonMonitored} for the non-monitored simulation and on Listing \ref{lst:testMonitored} for the monitored one. The latter is quite similar to the former, with a couple of differences:
\begin{itemize}
    \item the coroutine builder used on lines 1 and 8 is the standard one for the first test and the instrumented one for the second;
    \item since the code invokes an external web service, which may trigger an exception, on line 1 the non-monitored test includes a \texttt{CoroutineExceptionHandler} defined outside of the benchmark function;
    \item always on line 1 both tasks are spawned on the \texttt{IO} thread dispatcher, since the operation is entirely I/O based.
\end{itemize}

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single,xleftmargin=20px,linenos]{kotlin}
viewModel.viewModelScope.launch(Dispatchers.IO + handler) {
    // Read JSON data from Flickr
    val json = URL(flickrUri).readText()
    val parsedData = parseFlickrImageJson(json, false)
    // Get each picture as a bitmap
    parsedData.map {
        it.getOrThrow().link.let {
            async { 
                BitmapFactory.decodeStream(URL(it).openStream()) 
            }
        }
    }.awaitAll()
}
    \end{minted}
    \caption{Implementation of the test for simulating the non-monitored execution.}
    \label{lst:testNonMonitored}
\end{listing}

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single,xleftmargin=20px,linenos]{kotlin}
MonitoredScope.launch(viewModel, Dispatchers.IO) {
    // Read JSON data from Flickr
    val json = URL(flickrUri).readText()
    val parsedData = parseFlickrImageJson(json, false)
    // Get each picture as a bitmap
    parsedData.map {
        it.getOrThrow().link.let {
            async(viewModel) { 
                BitmapFactory.decodeStream(URL(it).openStream()) 
            }
        }
    }.awaitAll()
}
    \end{minted}
    \caption{Implementation of the test for simulating the monitored execution.}
    \label{lst:testMonitored}
\end{listing}

The variable \texttt{flickrUri} on line 3 for both code snippets is a pre-generated \texttt{String} containing a search request for popular tag (``lamborghini'') to ensure that the webservice retrieves the highest number of pictures. This number is 20 for the webservice we use, so every invocation will return a JSON containing 20 entries, each with its own image that will be downloaded as a stream of bytes by an asynchronous task.

\begin{table}[b]
    \centering
    \caption{Benchmark results for the \texttt{ViewModel} simulation listing the average time for the ``standard'' version and the instrumented one, with the overheads in the rightmost column. All values are in nanoseconds ($ns$).}
    \label{tab:benchmarksViewModel}
    \resizebox{\linewidth}{!}{\begin{tabular}{c|c|r|r|c|r|r|c|r|}
        \multirow{3}{*}{\textbf{Model}} & \multicolumn{8}{c|}{\textbf{Simulation}} \\
         & \multicolumn{3}{c|}{\textbf{No monitors}} & \multicolumn{3}{c|}{\textbf{Monitored}} & \multicolumn{2}{c|}{\textbf{Overhead}} \\
         & \textbf{Fastest} & \multicolumn{1}{c|}{\textbf{Slowest}} & \multicolumn{1}{c|}{\textbf{Average}} & \textbf{Fastest} & \multicolumn{1}{c|}{\textbf{Slowest}} & \multicolumn{1}{c|}{\textbf{Average}} & \textbf{Average} & \multicolumn{1}{c|}{\textbf{\%}} \\ \hline
        \multicolumn{1}{l|}{Huawei} & \multicolumn{1}{r|}{13,742} & 82,218 & 30,427 & \multicolumn{1}{r|}{203,463} & 325,886 & 272,534 & \multicolumn{1}{r|}{242,107} & 795.00 \\ \hline
        \multicolumn{1}{l|}{Sony} & \multicolumn{1}{r|}{1,626} & 5,770 & 2,914 & \multicolumn{1}{r|}{53,921} & 57,083 & 55,351 & \multicolumn{1}{r|}{52,436} & 1799.22 \\ \hline
        \end{tabular}}
\end{table}

Table \ref{tab:benchmarksViewModel} shows that, in the absence of a delay function, the difference between the instrumented and non-instrumented implementation is dramatic, with an increase of almost 7 times (695.69\%) on the Huawei device and of 18 times (1,799.45\%) on the Sony device.

\FloatBarrier

%=================================================================
\section{Memory Footprint}%=======================================
\label{sec:memory}%===============================================
%=================================================================

Android Studio comes with a built-in profiler allowing us to monitor the memory usage of the application that is currently running. We used this tool to check the memory footprint of our \texttt{MonitoredApplication} containing a non-empty map of recommended dispatchers.

Our course of action was to start the proof-of-concept app using the standard Android \texttt{Application} instance, measure its overall size in memory, reinstall the app with the \texttt{MonitoredApplication} enabled and measure its size after having saved some entries into its \texttt{recommendedDispatchers} structure.

The results can be seen in Table \ref{tab:memory} and they mark an expected increase in the memory footprint. With each entry containing only \texttt{String} instances and \texttt{Dispatcher} references, we assume that each entry will take approximately 150-200 bytes; the space is proportional to the class name for the \texttt{MonitoredComponent} subclass as well as the combined length of class, method name and line number for the registered task.

The registered size was of course quite small for our simplistic app but it would definitely increase in a bigger one. Furthermore, we did not like how the class names were directly responsible for the size of each entry; an alternative way of recording tasks could definitely solve this issue.

\begin{table}[tbh]
    \centering
    \caption{Memory reserved by the \texttt{Application} instance, not instrumented (second column) and then instrumented (third and fourth columns). All values are in bytes.}
    \label{tab:memory}
    \begin{tabular}{l|c|c|r|}
        \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Model}}} & \multirow{2}{*}{\textbf{Application}} & \multicolumn{2}{c|}{\textbf{MonitoredApplication}} \\
        \multicolumn{1}{c|}{} &  & \textbf{Empty} & \multicolumn{1}{c|}{\textbf{Two entries}} \\ \hline
        Huawei & \multicolumn{1}{r|}{128} & \multicolumn{1}{r|}{172} & 413 \\ \hline
        Sony & \multicolumn{1}{r|}{128} & \multicolumn{1}{r|}{172} & 544 \\ \hline
    \end{tabular}
\end{table}