% CREATED BY DAVID FRISK, 2016
%#################################################################
\chapter{Background and Related Work}%############################
%#################################################################

For this project we focused our efforts in improving the state of the art for Runtime Verification on the Android mobile platform. There have been several research efforts on RV of Android with variations in its approach to both defining properties and monitoring them.

From its launch in 2008 to early 2019, Android applications could almost exclusively be written in Java \cite{androidSDK} and therefore most implementations of monitoring tools for Android direct their efforts towards translating properties into Java code.

\vspace{5mm}
This chapter will cover both RV and the Kotlin language, listing some of their features and their relevance to Android: section \ref{sec:androidRV} describes the main research topics involved with RV for Android and gives an overview of the current situation and how it can be advanced further; section \ref{sec:kotlinLang} lists the main features of Kotlin and the differences between this language and Java, focusing towards the end on Kotlin coroutines.

%=================================================================
\section{Runtime Verification and its Application to Android}%====
\label{sec:androidRV}%============================================
%=================================================================

The nature and the goal of a program can determine what properties should be considered for monitoring. Some programs handle personal data and it is therefore critical to ensure this data is not leaked; some other programs carry out money transactions and they need to be robust enough to handle failures with minimal impact.

Properties can also involve the platform on which a program is run and the impact it has on the platform's resources. Properties can be expressed at different levels of abstraction as well as combine platform-specific issues with general concerns such as security: for example, limiting data access of a company app running on an BYOD (or ``Bring Your Own Device'', i.e. using one's personally owned devices rather than officially provided ones) smartphone of an employee \cite{buttigieg15}.

While properties can be as simple as ``user's location is never tracked'', the more interesting cases are the ones where properties are defined by a context, given as either the current state of the execution (``user's location is never tracked \textit{while the device is charging}'') or a trace, i.e. a sequence of actions that matches the current execution (``user's location is only tracked \textit{after the user has taken a picture}'').



%-----------------------------------------------------------------
\subsection{Expressing Properties}%-------------------------------
\label{sec:automatonDefinition}%----------------------------------
%-----------------------------------------------------------------

The more complex properties are, the more they require an expressive language to represent them. While some simple ``if \textit{A}, then \textit{B}'' properties can most likely be written in a straightforward way, others (such as the examples given in the previous paragraph) require a more articulate formula. Previous works on this topic have used both \textbf{logic-based approaches} (mostly based on variations of linear temporal logic \cite{androidLTL}) and \textbf{finite-state automata} \cite{LARVAtoolpaper} to represent stateful properties and traces.

\vspace{5mm}
Automata are stateful control mechanisms designed to read an input, evaluate it and advance their state depending on the outcome of the evaluation. A \textbf{finite-state automaton} can only enter one from a limited number of states; the automaton starts in what is called the ``initial'' state and determines the next one by means of a transition function: this is a function that considers the combination of current state and latest input to decide what state to advance to.

When used for properties, automata can be represented as connected graphs with variables to keep track of the current evaluation of the property:\begin{itemize}
    \item each node represents a number of execution states grouped in the same equivalence class: usually there are one or more ``bad'' states which are associated with the breach of a property;
    \item each edge contains a condition and an event, where the condition is a statement that is checked when the event is detected.
\end{itemize}

The initial state is usually a ``good'' state and, with the violation of a property, the automaton enters one of the ``bad'' states.

\begin{figure}[t]
    \centering
    % \includegraphics[width=12cm]{figure/connected-graph.png}
    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    %uncomment if require: \path (0,724); %set diagram left start at 0, and has height of 724
    
    %Shape: Circle [id:dp22901046872414776] 
    \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (106,372) .. controls (106,344.39) and (128.39,322) .. (156,322) .. controls (183.61,322) and (206,344.39) .. (206,372) .. controls (206,399.61) and (183.61,422) .. (156,422) .. controls (128.39,422) and (106,399.61) .. (106,372) -- cycle ;
    %Shape: Circle [id:dp3197850490621058] 
    \draw  [fill={rgb, 255:red, 191; green, 208; blue, 228 }  ,fill opacity=1 ][line width=1.5]  (376,372) .. controls (376,344.39) and (398.39,322) .. (426,322) .. controls (453.61,322) and (476,344.39) .. (476,372) .. controls (476,399.61) and (453.61,422) .. (426,422) .. controls (398.39,422) and (376,399.61) .. (376,372) -- cycle ;
    %Curve Lines [id:da9947166346063537] 
    \draw    (66,292) .. controls (102.93,297.09) and (112.49,314.35) .. (124.31,329.83) ;
    \draw [shift={(126,332)}, rotate = 231.63] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    
    %Curve Lines [id:da4305091061251515] 
    \draw    (186,412) .. controls (252.66,479.98) and (65.8,478.7) .. (124.16,413.98) ;
    \draw [shift={(126,412)}, rotate = 493.83] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    
    %Curve Lines [id:da26527035090101225] 
    \draw    (186,332) .. controls (251.34,285.14) and (334.32,288.59) .. (394.19,330.71) ;
    \draw [shift={(396,332)}, rotate = 215.84] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    
    %Curve Lines [id:da8462672095565578] 
    \draw    (456,332) .. controls (538.92,270.31) and (544.61,464.05) .. (457.32,412.79) ;
    \draw [shift={(456,412)}, rotate = 391.34000000000003] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
    
    % Text Node
    \draw (156,372) node   [align=left] {\textbf{OK}};
    % Text Node
    \draw (426,372) node   [align=left] {\textbf{Bad}};
    % Text Node
    \draw (293.5,281) node   [align=left] {[condition] event};
    % Text Node
    \draw (498,320) node [anchor=south] [inner sep=0.75pt]   [align=left] {event};
    % Text Node
    \draw (150.5,478.5) node   [align=center] {[condition] event};
    \end{tikzpicture}
    \caption{Example of a connected graph representing an execution.}
    \label{connectedGraph}
\end{figure}

An example of such a graph can be seen in Figure \ref{connectedGraph}. The execution is intentionally left simple for ease of understanding, with only one kind of event, one condition and no variables. The graph can be read as:\begin{itemize}
    \item execution begins in the ``OK'' state;
    \item whenever an event is triggered but the condition is not met, the ``OK'' state is maintained;
    \item if an event is triggered and the condition is met, the state shifts to ``Bad'';
    \item once in ``Bad'' state, any event will maintain the ``Bad'' state regardless of the condition being met or not.
\end{itemize}

%-----------------------------------------------------------------
\subsection{Monitoring the Execution}%----------------------------
%-----------------------------------------------------------------

Instrumentation is the phase that follows the definition of properties. As mentioned in section \ref{sec:definitionRvAndInstrumentation}, it consists of connecting the target application to a monitoring system that can detect traces of events.

The paradigm of \textbf{Aspect-Oriented Programming} is focused on separating ``cross-cutting concerns'', which are anything that influences multiple functionalities in a program, e.g. error reporting or security. Monitors fit quite well in this category, so AOP is naturally seen as an ideal way of implementing them \cite{rvWithAop}.

% While several languages can implement AOP, we want to focus on Java to give a more concrete example. The Java implementation of this paradigm is called \textbf{AspectJ} \cite{aspectj} and employs a dedicated compiler to ``read'' directives and ``inject'', or ``weave'', them into the target program.

% AspectJ directives are called \textbf{aspects} and are composed of several parts:
% \begin{itemize}
%     \item a \textbf{join point} is any point during execution that can be clearly identified, like a method call, an instantiation or a value being returned;
%     \item a \textbf{pointcut} is a filter or a set of filters that identify specific join points;
%     \item an \textbf{advice} is a method that is executed \textit{before}, \textit{after} or \textit{around} a given pointcut.
% \end{itemize}

% An aspect can be written either as a Java class by using annotations like \texttt{@Aspect}, or as an ``aspect file'' using the unique syntax defined for AspectJ. Aspects can also contain fields to be used as state variables, or define additional fields and methods for a given class. These directives are parsed by the AspectJ compiler and applied to the target Java application.

% The output of the AspectJ compilation is a new version of the original application, with the monitoring code ``woven'' into it. This means that the new program will actively notify the monitors about any relevant events taking place, making the original source code and the monitoring code one and the same in the eyes of the JVM.

Aspect-Oriented Programming as a paradigm is well-suited for the purpose of adding monitors to a program in a cross-cutting way, which means weaving code into several places regardless of their functionality. As mentioned earlier in this document, the most common way of implementing monitors for Android application is by employing tools that translate properties to Java monitoring code. The Java implementation of the AOP paradigm is called \textbf{AspectJ} \cite{aspectj} and employs a dedicated compiler to ``read'' directives and ``inject'', or ``weave'', them into the target program. By writing monitoring code through an aspect-oriented approach, AspectJ can weave monitors into applications that are already compiled, making potentially any application in the Google Play Store able to be controlled.

AspectJ works by reading one or more ``aspects'': they are implementation units composed of pieces of ``advice''. Their structure can be explained as follows:
\begin{itemize}
    \item a \textbf{join point} is a well-specified point in the execution flow of the program, e.g. a method call, an instantiation or a value being returned;
    \item a \textbf{pointcut} identifies one or more join points through a filter on several search parameters such as package, class, method, arguments or annotations, to name a few;
    \item an \textbf{advice} is a block of code that can be executed before, after or around a pointcut, as well as when the join point matched by the pointcut returns a value or when it throws an exception.
\end{itemize}
An \textbf{aspect} includes one or more pieces of advice as well as inter-type declarations of objects that can store data or observe the behaviour of specific instances.

Figures \ref{fig:aspectj_syntax} and \ref{fig:aspectj_annotated} showcase different ways of defining an aspect: though AspectJ features two types of syntax for writing advice code, the general idea is that a piece of advice executes a given block of code at a given time before or after an event takes place, if that event has been identified by means of a pointcut. The examples show different definitions for the same advice code:
\begin{enumerate}
    \item two pointcuts called \texttt{callSetInt} and \texttt{callGetInt} identify the join points where the methods \texttt{setInt(..)} and \texttt{getInt(..)} for the class \texttt{foo.bar.Baz} are called;
    \item a piece of advice is executed before each of the pointcuts:
    \begin{itemize}
        \item one is called before the \texttt{callSetInt} pointcut is executed and increases an internal counter;
        \item the other is called before the \texttt{callGetInt} pointcut is executed and decreases the counter.
    \end{itemize}
\end{enumerate}

After instrumenting an application with the above example, the advice code will run just before the above methods are called on an instance of the \texttt{foo.bar.Baz} class.

% AspectJ aspects can be defined by either employing normal Java annotations or using the unique AspectJ syntax (shown respectively in Figures \ref{fig:aspectj_annotated} and \ref{fig:aspectj_syntax}). For example, supposing we have to modify a counter whenever a specific method of the class \texttt{foo.bar.Baz} is invoked, we will increase the counter when the method \texttt{setInt} is called and decrease it when the method \texttt{getInt} is called.

% By employing annotations we will write our aspect as shown in Figure \ref{fig:aspectj_annotated} and by employing the AspectJ syntax we will define our aspect like in Figure \ref{fig:aspectj_syntax}. While the similarities between the two notations are obvious, the annotated version is more limited: aspects defined by means of annotations can not be privileged \cite{noPrivilegeAspectJ}, which means they have no access to package-protected or private fields and methods of a class \cite{privilegedAspect}.

\begin{figure}[bt]
    \centering
    \includegraphics[width=0.8\linewidth]{figure/aspectj.png}
    \caption{Example of an aspect implemented using the AspectJ syntax: this syntax allows to define pointcuts and pieces of advice in a way that is similar to methods.}
    \label{fig:aspectj_syntax}
\end{figure}

\begin{figure}[bt]
    \centering
    \includegraphics[width=0.7\linewidth]{figure/aspectjannotated.png}
    \caption{Example of an aspect implemented using AspectJ annotations: they can be used to mark methods of a standard Java class as pointcuts (with the \texttt{@Pointcut} annotation) or pieces of advice (e.g. by using the annotations \texttt{@Before}, \texttt{After} and \texttt{Around}).}
    \label{fig:aspectj_annotated}
\end{figure}

\subsubsection{Application-centric RV}%---------------------------
\label{sec:weaveMonitors}%----------------------------------------
%-----------------------------------------------------------------

A widely used approach in RV has been the monitoring of an application of choice: the user chooses a set of properties to verify for one app, then expresses those properties by means of some RV tool that translates them to code, which is used to instrument the app. Most Android tools employ a combination of logic and automata to define properties and a technology based on AspectJ for weaving monitors into the target application.

The AspectJ compiler instruments the compiled .class files by weaving aspect code into them \cite{howAspectjWorks}. This way, it is possible to recompile any Android app to add monitoring code:
\begin{enumerate}
    \item the APK (Android Package) file of an app is processed through a Dalvik decompiler such as, for example, dex2jar \cite{dex2jar}, yielding a JAR (Java Archive) containing the bytecode files of the application;
    \item the JAR is recompiled by \texttt{ajc} (the AspectJ compiler) and the monitors are added as pieces of advice;
    \item the instrumented JAR is recompiled into an APK that is installed over the previous version.
\end{enumerate}

This process proves to be a powerful tool for weaving monitors into the bytecode of any Android application; so long as a verifiable property can be somehow converted to a Java algorithm, it can be woven into any app.

While AspectJ is designed with Java in mind, it can also be made to work with Android applications written partially or entirely in Kotlin. Kotlin is a cross-platform language (as is explained in section \ref{sec:kotlinLang}) and, when employed for Android development, it compiles to JVM bytecode. With a certain degree of knowledge of how the Kotlin compiler translates Kotlin code to JVM bytecode it is possible to instrument a Kotlin app with AspectJ.

\vspace{5mm}
In the field of app-centric RV there is a push to both:
\begin{itemize}
    \item define properties in a way that is as flexible as possible to translate them to code;
    \item improve the reach of AspectJ monitors to cover not just the app but its libraries as well.
\end{itemize}

\subsubsection{Device-centric RV}%--------------------------------
%-----------------------------------------------------------------

One of the limitations of the application-centric approach described above is that property monitoring (or enforcement, where applicable) is restricted to the application level: the device, as a whole, is left largely unaffected. This means that properties involving the device as a whole can not be verified: if, for example, a parent wants to limit their child's time spent on the Internet, they will need to act directly on the child's device rather than on single applications.

There are generally two approaches to running runtime verification on a system with multiple applications running on it:
\begin{itemize}
    \item having a single, central monitor watch over the applications, receiving constant updates about what is happening in each of them (which has been carried out on Android in the past \cite{deviceCentricMonitoring});
    \item having several monitors, one for each relevant application, communicate with one another to coordinate the verification process (as seen in DMaC \cite{distributedMonitoring}).
\end{itemize}

Both solutions come with advantages and drawbacks \cite{choreographyVsOrchestration}. The first approach, known as ``orchestration'', allows a centralised structure to keep track of all events happening in the device, but it also means that it is involved in a lot of traffic, with high risk of bottlenecks; the second approach, despite being more distributed and not requiring one monitor to do the work of many, comes at the cost of needing intercommunication between the several monitors (and possibly shared memory).

%-----------------------------------------------------------------
\subsection{Existing Tools}%--------------------------------------
%-----------------------------------------------------------------

Throughout the existence of Android, several tools for RV have been developed, both for device-centric verification (as mentioned previously) and for the application-oriented approach. 

\textbf{RV-Droid} \cite{falcone12} is one such tool, and one of the first to be developed. It enabled Runtime Verification (as well as Enforcement) by means of allowing the device owner to instrument a target application among the ones installed: the user would choose the target app and select an amount of possible properties to verify chosen from a range. RV-Droid would then translate those properties into monitors, either locally or by means of a remote server, and subsequently weave the monitors into the app. 

The monitors would finally be integrated into the target application by the process described in section \ref{sec:weaveMonitors} but by means of a modified version of AspectJ.

This kind of verification had the advantage of being easily set up and relatively unintrusive: the user would only have to download an app from Google's Play Store, without the need for rooting their device or performing other, heavier modifications. 
Unfortunately it came at the same time with the limitation of not being able to instrument code from the libraries used by the target app: libraries provided by the Android runtime, as well as the ones downloaded dynamically as the app is executed, elude the static weaving process.

Another, more recent Android tool for RV is \textbf{ADRENALIN-RV} \cite{sun17}, which addresses these issues by:
\begin{itemize}
    \item instrumenting the core libraries provided by the Android OS during the device boot operations;
    \item constantly weaving monitors into dynamically-generated library code by means of a remote server exchanging data with the tool installed onto the device.
\end{itemize}

This approach allows an extensive coverage when verifying a single application but it also comes at the cost of requiring a heavy customisation to the target device: the device needs to be injected with monitors during its boot phase and then needs to be constantly connected to the remote server for the continuous instrumentation process.

%-----------------------------------------------------------------
\subsection{Limits of the Current Situation}%---------------------
%-----------------------------------------------------------------

While ADRENALIN-RV may have pushed the effectiveness of monitors, the field of RV is always striving to achieve a more powerful language to define properties, which is the ``other'' topic of interest of this field.

Furthermore, there is a growing interest in monitoring the intercommunication between processes \cite{villazon18}, allowing the verification of properties that either span multiple applications or involve one app exploiting another app's resources and permissions to perform actions otherwise not allowed.

%=================================================================
\section{The Kotlin Programming Language}%========================
\label{sec:kotlinLang}%===========================================
%=================================================================

Kotlin is a programming language developed by JetBrains in 2011. Since October 2017 it has been officially supported for Android development alongside Java. As of 2019 it has become the preferred language by Google.

One of Kotlin's main features is interoperability with Java: this allows any Kotlin program to execute Java code and employ Java libraries. Being a cross-platform language, Kotlin can compile to JVM, JavaScript or LLVM; on the Android platform it targets the JVM.

For the purposes of this project, we considered compilation from Kotlin to JVM as our main focus. There are, however, some peculiarities coming from the cross-platform nature of the language; they will be addressed later as they could impact mobile development.

Kotlin has several differences with Java, some of which are described in the sections below, complete with how Kotlin's exclusive features are translated to JVM code by the compiler. To do this we compiled Kotlin classes and then decompiled them through the Procyon \cite{procyonDecompiler} decompile tool.

%-----------------------------------------------------------------
\subsection{Non-Nullable Types}%----------------------------------
%-----------------------------------------------------------------

One of the main features setting apart Kotlin from Java is the introduction of \textbf{nullable and non-nullable types}. Every Kotlin type is by default not nullable and can only be treated as nullable with the \texttt{?} symbol, as shown in Listing \ref{lst:questionMark}.

\begin{listing}[bt]
    \centering
    \begin{minted}[frame=single]{kotlin}
val a: Foo = null// yields a compilation error
val b: Foo? = null// correct
    \end{minted}
    \caption{Difference in declaration for nullable and non-nullable types in Kotlin: the former are marked with a question mark (\texttt{?}).}
    \label{lst:questionMark}
\end{listing}

The purpose behind this is to avoid null references \cite{nullReference} as much as possible. The Kotlin compiler can also recognise cases where a nullable object is not null: in these cases it will relax its checks, as shown in Listing \ref{lst:smartCastNonNull}.

\begin{listing}[bt]
    \centering
    \cprotect\fbox{%
    \begin{minipage}{.5\textwidth}%
    \begin{minted}{kotlin}
val foo: Bar? = someValue()
if(foo != null) {
    /* foo is not null */
}
    \end{minted}%
    \end{minipage}%
    \begin{minipage}{.5\textwidth}%
    \begin{minted}{kotlin}
val foo: Bar? = someValue()
if(foo == null) return
// after this point,
// foo is not null
    \end{minted}%
    \end{minipage}}
    \caption{The Kotlin compiler uses smart casts on nullable objects after they have been checked for null.}
    \label{lst:smartCastNonNull}
\end{listing}


There is still the possibility of triggering a \texttt{NullPointerException}: this happens when a nullable value is forcefully read by using the \texttt{!!} operator. This way the programmer can still use nullable types but has a better way of avoiding null references.

\begin{listing}[bt]
    \centering
    \begin{minted}[frame=single]{kotlin}
// Kotlin code:
fun foo(a: Boolean, b: Boolean?){
    var c = a && b!!
}
    \end{minted}
    \begin{minted}[frame=single]{java}
// Compiled Java code:
public final void foo(final boolean a, @Nullable final Boolean b) {
    boolean b2 = false;
    Label_0023: {
        if (a) {
            if (b == null) {
                Intrinsics.throwNpe();
            }
            if (b) {
                b2 = true;
                break Label_0023;
            }
        }
        b2 = false;
    }
    final boolean c = b2;
}
    \end{minted}
    \caption{Short-circuit evaluation applied to nullable objects: when a nullable variable is asserted non-null in a skippable expression, the compiler tries to skip the assertion.}
    \label{lst:shortCircuit}
\end{listing}

It's worth noting that some non-nullable types are already present in Java: they are primitive types and not classes, therefore they are never instantiated. When translating Kotlin to JVM code, the compiler assigns variables with a primitive type if:
\begin{itemize}
    \item they are explicitly typed as non-nullable:
    \begin{itemize}
        \item Kotlin's non-nullable \texttt{Int} and \texttt{Boolean} types compile to Java's \texttt{int} and \texttt{boolean} primitive types;
        \item Kotlin's nullable \texttt{Int?} and \texttt{Boolean?} types compile to Java's \texttt{Integer} and \texttt{Boolean} classes;
    \end{itemize}
    \item they are declared as nullable (e.g. \texttt{Int?}) but are initialised to a non-null value and are never assigned a null value throughout their lifecycle;
    \item \sloppy{their inferred Kotlin type is non-nullable: declaring a variable \texttt{val a = kotlin.random.Random.nextInt()} causes \texttt{a} to evaluate to \texttt{final int}.}
\end{itemize}

Compiled boolean expressions make use of short-circuit evaluation, which means that an expression is not evaluated if the result is inconsequential (e.g. in the expression \texttt{true || (foo \&\& bar)}, evaluation of \texttt{foo \&\& bar} is skipped); this feature is used by the compiler to avoid assertions when possible (see Listing \ref{lst:shortCircuit} for an example).

It is possible to check whether some \texttt{lateinit var foo} field has been initialised by calling the \texttt{isInitialized} property on its reference: \texttt{::foo.isInitialized} will return \texttt{false} if the field has no value. In the JVM this translates to checking whether the backing field is \texttt{null}.

\subsubsection{Interoperability with Java and Platform Types}%----
%-----------------------------------------------------------------

By design Kotlin can be used together with Java: interoperability between the two is a selling point of the language.

When using Java classes in Kotlin code, all null checks are relaxed; instead of forcing the programmer to check for null references, Kotlin marks any Java objects as ``platform types'' \cite{platformTypes}, that may or may not be null. The reason for this is ensuring that ``safety guarantees for (Java objects in Kotlin) are the same as in Java''.

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single]{kotlin}
val valueFromJava = javaObject.getFooValue()// typed as Foo!
val foo: Foo? = valueFromJava// allowed
val bar: Foo = valueFromJava// allowed but, when translated 
                            // to bytecode, adds an assertion
                            // that valueFromJava is not null
val baz: Foo!// compile error: Unexpected token
    \end{minted}
    \caption{Platform types can not be used explicitly and the user is not allowed to assign them to a variable.}
    \label{lst:platformTypes}
\end{listing}

\begin{figure}[tb]
    \centering
\includegraphics[width=0.9\linewidth]{figure/platformTypes.png}
    \caption{The Kotlin compiler assigns Java objects with platform types unless the Java code uses specific annotations. The upper part of the figure contains Java code with definitions for the methods \texttt{getNullValue}, \texttt{getAnnotatedNullValue}, which is annotated with \texttt{@Nullable}, and \texttt{getAnnotatedNotNullValue}, which is annotated with \texttt{@NotNull}. The lower part of the figure showcases the return types assigned to each method by the Kotlin compiler.}
   \label{platformTypeAnnotations}
\end{figure}

\sloppy{Kotlin does not allow to use platform types explicitly (see Listing \ref{lst:platformTypes}), so the programmer is forced to treat them as either nullable or non-nullable. It is possible to coerce Kotlin into treating a Java object as either nullable or not by using the \texttt{@Nullable} and \texttt{@NotNull} annotations (from the library \texttt{org.jetbrains.annotations}) in the Java source code as shown in section \ref{platformTypeAnnotations}.}

%-----------------------------------------------------------------
\subsection{Default Function Arguments}%--------------------------
\label{sec:defaultArgs}%------------------------------------------
%-----------------------------------------------------------------

It is possible to assign a default value to one or more arguments in a Kotlin function, as seen in Listing \ref{lst:defaultArgs}. If a function with default parameters is always called with explicit values for all of its arguments (e.g. \texttt{foo(0, 3, 2)}), then the compiler translates it to a ``normal'' Java method; otherwise it splits it into:

\begin{itemize}
    \item the ``normal'' method without default arguments;
    \item an additional ``default'' method (e.g. \texttt{foo\$default}) with the original arguments, plus an additional one that indicates which arguments had an explicit value. This method initialises all arguments that were not provided by the caller and then calls the ``normal'' method using these values.
\end{itemize}

\begin{listing}[tb]
    \centering
    \begin{minted}[frame=single]{kotlin}
fun foo(a: Int = 1, b: Int = a + 2, c: Int? = b) = c ?: b
    \end{minted}
    \caption{Example of function with default arguments: calling the function \texttt{foo} without specifying any value for its arguments \texttt{a}, \texttt{b} and \texttt{c} will populate them with the indicated values (or evaluated expressions).}
    \label{lst:defaultArgs}
\end{listing}

%-----------------------------------------------------------------
\subsection{Absence of Checked Exceptions}%-----------------------
\label{sec:exceptions}%-------------------------------------------
%-----------------------------------------------------------------

Exception handling is treated differently in Kotlin than it is in Java: the most important difference is that Kotlin does not use Java's \textbf{checked exceptions}. While a Java method may be forced to enclose one or more lines of code in a \texttt{try-catch} block (or add the \texttt{throws} keyword to a method's signature), Kotlin imposes no such requirement.

The use of checked exceptions is a divisive topic as there are both arguments in favour \cite{checkedExceptionsGood1,checkedExceptionsGood2} and against \cite{checkedExceptionsBad1,checkedExceptionsBad2} it. The absence of this feature in Kotlin means that no method is forced to handle exceptions and therefore any exception not caught right away will be automatically re-thrown to the calling method.

The documentation provided by JetBrains, however, discourages programmers from catching and throwing exceptions \cite{javaExceptionsBad} and recommends instead the use of \textbf{special return types}.

These types are ``special'' in that they wrap their values with additional information in case something has gone wrong. Typical special return types are Maybe and Either:
\begin{itemize}
    \item the \textbf{Maybe} (or \textbf{Option}) type contains either a value or ``Nothing'': before an instance is used in an expression, the programmer must check that it contains an actual value;
    \item the \textbf{Either} type is a more complex version of that: instead of containing \textit{maybe} a value, it contains one of two values called ``left'' and ``right''. This type is usually employed to carry error information: a ``right'' value is mnemonically associated with the expected result of an expression, while a ``left'' value is usually an error trace or other information describing a failure.
\end{itemize}

The Kotlin documentation suggests using special return types defined in the external library $\Lambda$rrow: \texttt{Option} \cite{arrowOption} and \texttt{Either} \cite{arrowEither} as mentioned above, plus a \texttt{Try} that behaves more similarly to a traditional try-catch \cite{arrowTry}. The rationale behind this is most likely to discourage the use of exceptions as special return values.

Despite JetBrains' encouragement to use special return types instead of Exceptions, Kotlin does not come with any such types by default, forcing the user to either make their own custom ones or importing external libraries. The Android framework, due to its Java origin, makes use of exceptions and therefore Kotlin applications for Android are forced to either adopt exceptions or implement wrappers that simulate the aforementioned types.

% It should be noted that the distinction between nullable and non-null types already provides a rudimentary error type: a nullable type \texttt{T?} can be seen as equivalent to \texttt{Maybe T} where, for any field \texttt{foo} of type \texttt{T?},
% \begin{itemize}
%     \item \texttt{foo?.<member>} evaluates the called method or property if \texttt{foo} is not \texttt{null} (i.e. the \texttt{Just foo} case) and propagates the \texttt{null} otherwise (i.e. the \texttt{Nothing} case);
%     \item \texttt{foo :? <block>} evaluates the code block in the sole case where the value of \texttt{foo} is \texttt{null}, so it can be read as\\
%     \indentcm \texttt{if(foo == null) <block> else foo;}\\
%     and can be used for throwing exceptions among other things.
% \end{itemize}

\begin{figure}[bt]
    \centering
\includegraphics[width=0.8\linewidth]{figure/kotlin-exception1.png}
    \caption{The Java method \texttt{receiveSomething} is not notified about the Kotlin function \texttt{getFoo} throwing an \texttt{IOException}.}
    \label{IOExceptionUnsafe}
\end{figure}
The compiler raises an error whenever a null check is skipped and the use of \texttt{lateinit} can already guarantee the use of a value without having to initialise it to \texttt{null}. Of course, this alternative is not always possible since \texttt{lateinit} may not be used on primitive types such as \texttt{Int}, \texttt{Boolean} and others.

\begin{figure}[bt]
    \centering
\includegraphics[width=0.8\linewidth]{figure/kotlin-exception2.png}
    \caption{The \texttt{@Throws} annotation ensures that Java method \texttt{receiveSomething} will not compile unless the call to \texttt{getFoo} handles the possible exception.}
    \label{IOExceptionSafe}
\end{figure}

Kotlin's interoperability with Java gives Java the ability to make calls to Kotlin code: This means that a Java method may invoke a Kotlin function that throws an unchecked exception. The compiler raises no errors in such cases (see Figure \ref{IOExceptionUnsafe}), which can prove a problem on the Java side. As a workaround for this, the Kotlin function throwing the exception can use the annotation \texttt{@Throws} to specify which exception types it might throw; in this case, the compiler will raise an error when an exception is not handled on the Java side (see Figure \ref{IOExceptionSafe}).

The opposite statement also holds true, as Kotlin code can invoke methods of Java classes. There is however no way to translate \texttt{throws} declarations from a Java method to its Kotlin caller, which means that a piece of Kotlin code invoking a Java method that may throw a certain exception may not be required to catch that exception.

%-----------------------------------------------------------------
\subsection{Coroutines}%------------------------------------------
%-----------------------------------------------------------------

Coroutines are an alternative to threads for implementing asynchronous programming: they focus on concurrency rather than parallelism, are generally lightweight and require none of the typical structures for mutual exclusion. In Kotlin they are intended for use with structured concurrency \cite{structuredConcurrency}, which means entry and exit points must be made clear and all tasks are either completed or cancelled before the end of the execution.

A single thread can run several coroutines: they follow a pattern of \textit{suspend/resume} where they can be suspended at any time, their state is saved and then restored whenever they resume. A coroutine can also \textbf{suspend on one thread and resume on another} after transferring its state.

There are four predefined types of \texttt{CoroutineDispatcher}s that are used to determine where a coroutine is going to run:
\begin{itemize}
    \item the \texttt{Default} one is meant for ``heavy'' computations (e.g. sorting or parsing data) and executes outside of the main thread;
    \item the \texttt{Main} one is the thread where the application is running: in Android it is also known as ``UI thread'';
    \item the \texttt{IO} one is ideal for blocking operations such as network or database access;
    \item the \texttt{Unconfined} one can execute in any thread (or thread pool) and can switch from one thread to another at every resume. Its use is discouraged due to the lack of control of where a given coroutine will end up running.
\end{itemize}
An additional option is available for dispatching coroutines on user-defined thread pools, using functions like \texttt{newSingleThreadContext}; threads are expensive resources, so this option should be used sparingly.

Despite its name, the \texttt{Default} dispatcher is not actually the ``default'' choice: whenever a new coroutine is started, its scope will be the same as that of the caller. In other words, the \texttt{Main} thread will always be used unless otherwise specified. The function \texttt{withContext(..)} can be used to change the dispatcher of a coroutine as shown in Figure \ref{contextSwitch}.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figure/coroutineNames.png}
    \caption{By using \texttt{withContext} it is possible to switch context for the currently running coroutine without spawning a new one. The figure displays the source code on the upper half and the output on the lower half. Compare the first part of the output (before the first empty line) with the second: in the latter there are three different coroutines (marked as \texttt{SECOND COROUTINE\#3}, \texttt{\#4}, \texttt{\#5}) whereas in the former there is only one (marked as \texttt{SECOND COROUTINE\#2}), indicating that no new coroutine was created.}
    \label{contextSwitch}
\end{figure}

The lightweight nature of coroutines and their ability to be moved almost effortlessly between threads can be a concern when it comes to debugging: some developer blogs have, for example, detailed some problems with breakpoints being ignored \cite{coroutineBreakpoints} when a coroutine jumps between threads. The coroutine library does provide some tools to assist the debugging process:
\begin{itemize}
    \item by enabling ``debug mode'' \cite{coroutineDebug} any call to \texttt{Thread.currentThread().name} will yield the name for both the active thread and the current coroutine;
    \item the debug agent is a tool that keeps a record of all running coroutines; it does however require an API that is not provided by the Android runtime \cite{debugAgent}, making it not work in that context.
\end{itemize}

\subsubsection{Types of Coroutines}%------------------------------
\label{sec:experimentalCoroutineTypes}%---------------------------
%-----------------------------------------------------------------

A coroutine can be executed in multiple ways and this comes with heavily different use-cases.
\begin{itemize}
    \item A standard job will simply execute whatever instructions are inside it.
    \item An \texttt{async} coroutine is expected to eventually yield some value: this is delivered as a \texttt{Deferred} value as soon as the coroutine is created. The caller can then \texttt{await} the end of the computation. If the coroutine is cancelled before it can return a value, however, it will throw an exception. Because of Kotlin's lack of checked exceptions, the compiler will issue no warnings when \texttt{await} is used.
    \item A \texttt{produce} coroutine will return not a value but, rather, a stream of values to be delivered to a \texttt{ReceiveChannel}. This channel can be listened to in order to retrieve messages.
    \item An \texttt{actor} coroutine is similar to \texttt{produce} with the main difference being that it consumes values as opposed to sending them: it reads from a \texttt{SendChannel} that can be delivered messages to.
\end{itemize}

In the specific case of channels, Kotlin provides a \texttt{select} expression that allows to:
\begin{itemize}
    \item listen to multiple \texttt{ReceiveChannel}s and process the first message received from one of them;
    \item keep multiple \texttt{SendChannel}s open and deliver a message to the first one available (i.e. the first channel that is neither closed or busy processing another message).
\end{itemize}

The current implementation of channels and the related builder functions, \texttt{actor} and \texttt{produce}, are still experimental and subject to change. Furthermore, some functionalities are still not completely working at the moment.

A similar entity to coroutines are \textbf{flows}: they are asynchronous streams of elements, which means they deliver one value at a time as opposed to returning a single value at the end (e.g. \texttt{async}) or sending values through a channel like \texttt{produce}.

Flows are implemented as ``cold'' streams: their job is executed only when the \texttt{Flow}'s \texttt{collect} method is invoked: this makes them different from coroutines. By employing a buffer (which is, as of now, still an experimental feature) it is possible for a flow to keep emitting values even when the caller consumes them at a slow rate.

For the purposes of this project, we decided to forego experimental features such as channels and buffered flows. Experimental libraries can be subjected to changes in their implementation: it would therefore be risky to base our research on their current state. It would however be a good idea to keep an eye on their situation and possible updates.

\subsubsection{Termination of a Coroutine}%-----------------------
%-----------------------------------------------------------------

\sloppy{At any time the execution of a coroutine can be cancelled by invoking the \texttt{CoroutineScope}'s \texttt{cancel} method: this causes a \texttt{CancellationException} to be sent to that coroutine. This kind of exception is not treated as a ``real'' exception as much as a prompt to terminate. Any coroutine receiving this exception will quickly execute the following steps:}
\begin{enumerate}
    \item execute any code it might find inside a \texttt{finally} block;
    \item \sloppy{recursively cancel all of its children (by forwarding the same \texttt{CancellationException} to them;}
    \item terminate.
\end{enumerate}

Depending on the type of coroutine some additional events will occur:
\begin{itemize}
    \item an \texttt{async} coroutine will pass the \texttt{CancellationException} instead of its expected return value; as mentioned earlier this behaviour will cause the corresponding \texttt{await} function to receive the exception;
    \item coroutines bound to channels (i.e. \texttt{produce} and \texttt{actor}) will close their channel: this causes any attempt to communicate to that channel to yield a \texttt{null} value.
\end{itemize}

Coroutines will also terminate if any other kind of exception is thrown. Since coroutines follow the paradigm of structured concurrency, cancellation in this case is propagated both downstream and upstream: this means that both the children \textit{and the parent} of the failed coroutine will terminate. There is one way to prevent the cancellation from propagating upstream: the failing coroutine must be spawned by a \texttt{SupervisorJob}. In this case, the parent will not be affected by the failure and will simply receive the exception that caused the failure.

It is worth noting that catching an exception in a \texttt{try-catch} block will not prevent termination. It will, however, allow for a quick handling such as, for example, logging. Any code inside a \texttt{finally} block will be executed.

\subsubsection{Coroutines in Android}%----------------------------
%-----------------------------------------------------------------

Coroutines are well-ingrained in the MVVM (Model-View-ViewModel) architecture used by Android \cite{mvvm} and are specifically meant to be used for long-running tasks or CPU-intensive computations launched by the ViewModel \cite{androidCoroutines}. The Ktx library provides the \texttt{ViewModel} class with its own \texttt{viewModelScope} that is automatically destroyed whenever the ViewModel itself is cleared: this ensures that all coroutines running in the \texttt{viewModelScope} will be safely terminated.

The Ktx library provides coroutine support for other life-cycle components, too \cite{ktxCoroutines}. The \texttt{LifecycleScope} is a state-aware scope that calls coroutines when the enclosing life-cycle object is created, started or resumed; specifically it suspends a coroutine until the object reaches the intended state.

% === NOTE: disappeared from the codelab so I'm taking it out from the report ===
% The use of \texttt{await} seems to be discouraged on Android in one of the Google codelabs \cite{codelabAwait}, with the rationale that ``[when] designing new APIs for use in Kotlin, it is better to provide results directly through suspend functions''. The example function provided is defined in Listing \ref{lst:noAsync}:
%
% \begin{listing}[h]
%     \centering
%     \begin{minted}[frame=single]{kotlin}
% suspend fun refreshTitle() {
%     withContext(Dispatchers.IO) {
%         try {
%             val result = network.fetchNewWelcome().await()
%             titleDao.insertTitle(Title(result))
%         } catch (error: FakeNetworkException) {
%             throw TitleRefreshError(error)
%         }
%     }
% }
%     \end{minted}
%     \caption{Code snippet from the Google codelab \cite{codelabAwait} suggesting the use of \texttt{withContext} rather than \texttt{await}.}
%     \label{lst:noAsync}
% \end{listing}
%
% Neither Kotlin or the Ktx libraries seem to provide a solid infrastructure to use as a ``default'' substitute for \texttt{await} and try-catch blocks, though the same codelab exercise suggests that the programmer write their own utility function(s) for this purpose.

%-----------------------------------------------------------------
\subsection{Problems and Limitations}%----------------------------
%-----------------------------------------------------------------

In the previous section we detailed some features that, when combined, we perceive as problems of the Kotlin language:
\begin{itemize}
    \item the absence of checked exceptions, combined with the way coroutines handle exceptions, can potentially result in some exceptions such as \texttt{CancellationException} not being handled;
    \item the recommendation to forego exceptions as special return types, combined with \texttt{CancellationException}s being used as special return types, sets the behaviour of coroutines apart from the rest of the language;
\end{itemize}

There are some more issues with how Kotlin handles coroutines: these are a side effect of the compilation to native code. While this is not a restriction of Kotlin/JVM, it does impact how the same block of code can be translated to JVM or, for example, iOS. The main problem comes with threading rules defined in LLVM: data can be either mutable or shared and, if shared, it must be frozen: it can never be ``unfrozen'' and is therefore completely immutable \cite{nativeCoroutines}. As a direct consequence, all coroutines in Kotlin/Native code must be defined in the same thread if they are to communicate with each other. JetBrains is aware of this issue but has no estimation for when it will be fixed \cite{nativeFix}.

A possible consequence of this problem is that multi-platform apps, created in Kotlin for both Android and iOS and compiled respectively to JVM and LLVM, will either have runtime crashes or not work with coroutines at all. This is obviously an edge case but it is worth mentioning.