@misc{androidSDK,
    title = {{``Introduction to Android'', snapshot from 21st of March, 2017}},
    note = {\url{https://web.archive.org/web/20170321155658/https://developer.android.com/guide/index.html}}
},
@article{androidLTL,
    author = {A. Bauer and J. C. Küster and G. Vegliach},
    title = {{Runtime Verification meets Android Security}},
    year = {2012}
},
@article{LARVAtoolpaper,
    author = {C. Colombo and G. J. Pace and G. Schneider},
    title = {{LARVA— Safer Monitoring of Real-Time Java Programs (Tool Paper)}},
    year = {2009}
},
@misc{nullReference,
    title = {{``Null References: The Billion Dollar Mistake'', talk held in 2009 by Tony Hoare about null references}},
    note = {\url{https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare/}}
},
@misc{rawTypesJava,
    title = {{Java documentation for raw types}},
    note = {\url{https://docs.oracle.com/javase/tutorial/java/generics/rawTypes.html}}
},
@misc{kotlinGenerics,
    title = {{Kotlin documentation for Generics}},
    note = {\url{https://kotlinlang.org/docs/reference/generics.html}}
},
@misc{checkedExceptionsBad1,
    title = {{``The Trouble with Checked Exceptions'', transcript of a discussion between Anders Hejlsberg, Bill Venners and Bruce Eckel}},
    note = {\url{https://www.artima.com/intv/handcuffs.html}}
},
@misc{checkedExceptionsBad2,
    title = {{``Java's checked exceptions were a mistake (and here's what I would like to do about it)'', blog post by Rod Waldhoff}},
    note = {\url{http://radio-weblogs.com/0122027/stories/2003/04/01/JavasCheckedExceptionsWereAMistake.html}}
},
@misc{checkedExceptionsGood1,
    title = {{``Bruce Eckel is Wrong'', blog post by Elliotte Rusty Harold}},
    note = {\url{https://cafe.elharo.com/programming/bruce-eckel-is-wrong/}}
},
@misc{checkedExceptionsGood2,
    title = {{``The case against checked exceptions'', question on StackOverflow}},
    note = {\url{https://stackoverflow.com/questions/613954/the-case-against-checked-exceptions}}
},
@misc{nothingType,
    title = {{Kotlin documentation for the Nothing type}},
    note = {\url{https://kotlinlang.org/docs/reference/exceptions.html#the-nothing-type}}
},
@misc{javaExceptionsBad,
    title = {{Kotlin tutorial for throwing and catching exceptions}},
    note = {\url{https://kotlinlang.org/docs/tutorials/kotlin-for-py/exceptions.html#throwing-and-catching}}
},
@misc{arrowEither,
    title = {{Documentation for the \texttt{Either} data type in $\Lambda$rrow, external library for Kotlin}},
    note = {\url{https://arrow-kt.io/docs/arrow/core/either/}}
},
@misc{arrowOption,
    title = {{Documentation for the \texttt{Option} data type in $\Lambda$rrow, external library for Kotlin}},
    note = {\url{https://arrow-kt.io/docs/arrow/core/option/}}
},
@misc{arrowTry,
    title = {{Documentation for the \texttt{Try} data type in $\Lambda$rrow, external library for Kotlin}},
    note = {\url{https://arrow-kt.io/docs/arrow/core/try/}}
},
@misc{companionObjects,
    title = {{Kotlin documentation for Companion Objects}},
    note = {\url{https://kotlinlang.org/docs/reference/object-declarations.html#companion-objects}}
},
@misc{typeErasure,
    title = {{Kotlin documentation for type casts and erasure}},
    note = {\url{https://kotlinlang.org/docs/reference/typecasts.html#type-erasure-and-generic-type-checks}}
},
@misc{kotlinStrings,
    title = {{Kotlin documentation for strings}},
    note = {\url{https://kotlinlang.org/docs/reference/basic-types.html#strings}}
},
@misc{procyonDecompiler,
    title = {{Procyon metaprogramming Java tool, repository on BitBucket}},
    note = {\url{https://bitbucket.org/mstrobel/procyon}}
},
@misc{reification,
    title = {{Explanation about Kotlin reification on StackOverflow}},
    note = {\url{https://stackoverflow.com/questions/45949584/how-does-the-reified-keyword-in-kotlin-work/45952201#45952201}}
},
@misc{multidexing,
    title ={{Information about the 64K reference limit on the Android user guide}},
    note = {\url{https://developer.android.com/studio/build/multidex#about}}
},
@misc{coroutines,
    title = {{Coroutines overview on Kotlin official documentation}},
    note = {\url{https://kotlinlang.org/docs/reference/coroutines-overview.html}}
},
@misc{structuredConcurrency,
    title = {{Blog post by Martin Sústrik detailing structured concurrency}},
    note = {\url{http://250bpm.com/blog:71}}
},
@inbook{javaListsOverArrays,
    author = {J. Bloch},
    title = {Effective Java, 3rd Edition},
    publisher = {Addison-Wesley Professional},
    year = {2017},
    chapter = {5 ``Generics'' Item 28 ``Prefer lists to arrays''}
},
@misc{immutableVsMutable,
    title = {{``Idiomatic use of language features'' among the Kotlin coding conventions}},
    note = {\url{https://kotlinlang.org/docs/reference/coding-conventions.html#idiomatic-use-of-language-features}}
},
@misc{immutableProposal,
    title = {{Proposal for the implementation of immutable collection in the \texttt{kotlinx} library}},
    note = {\url{https://github.com/Kotlin/kotlinx.collections.immutable/blob/master/proposal.md#immutable-collections}}
},
@misc{sparseArray,
    title = {{Android documentation for \texttt{SparseArray}}},
    note = {\url{https://developer.android.com/reference/android/util/SparseArray}}
},
@misc{coroutineDebug,
    title = {{Debug mode for the coroutines Kotlin library}},
    note = {\url{https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/debugging.md#debugging-coroutines}}
},
@misc{debugAgent,
    title = {{Debug agent for Kotlin coroutines on Android}},
    note = {\url{https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/debugging.md#debug-agent-and-android}}
},
@misc{codelabAwait,
    title = {{``Using Kotlin Coroutines in your Android App'' on Google codelabs, part 9 ``Using coroutines on a worker thread''}},
    note = {\url{https://codelabs.developers.google.com/codelabs/kotlin-coroutines/#8}}
},
@misc{mvvm,
    title = {{Android Jetpack's recommended app architecture}},
    note = {\url{https://developer.android.com/jetpack/docs/guide#recommended-app-arch}}
},
@misc{androidCoroutines,
    title = {{Android developers guide, ``Improve app performance with Kotlin coroutines''}},
    note = {\url{https://developer.android.com/kotlin/coroutines}}
},
@misc{ktxCoroutines,
    title = {{Android developers guide, ``Use Kotlin coroutines with Architecture components''}},
    note = {\url{https://developer.android.com/topic/libraries/architecture/coroutines}}
},
@misc{coroutineBreakpoints,
    title = {{Blog post ``Why I stopped using Coroutines in Kotlin''}},
    note = {\url{https://dev.to/martinhaeusler/why-i-stopped-using-coroutines-in-kotlin-kg0}}
},
@misc{kotlinMutableList,
    title = {{Blog post ``The Mystery of Mutable Kotlin Collections''}},
    note = {\url{https://proandroiddev.com/the-mystery-of-mutable-kotlin-collections-e82cbf5d781}}
},
@misc{nativeCoroutines,
    title = {{Blog post ``Why the Kotlin/Native memory model cannot hold.''}},
    note = {\url{https://itnext.io/why-the-kotlin-native-memory-model-cannot-hold-ae1631d80cf6}}
},
@misc{nativeFix,
    title = {{\texttt{kotlinx.coroutines} issue #462: Support multi-threaded coroutines on Kotlin/Native}},
    note = {\url{https://github.com/Kotlin/kotlinx.coroutines/issues/462}}
},
@misc{platformTypes,
    title = {{Kotlin documentation for platform types}},
    note = {\url{https://kotlinlang.org/docs/reference/java-interop.html#null-safety-and-platform-types}}
}