% CREATED BY DAVID FRISK, 2016
\begin{thebibliography}{69}
    
%----- INTRODUCTION ------------------------------------------
    
    % Klaus Havelund, Allen Goldberg:
    % Verify Your Runs. VSTTE 2005: 374-383
    \bibitem{havelund05} K. Havelund and A. Goldberg (2005) Verify Your Runs
    
    % Martin Leucker, Christian Schallhart:
    % A brief account of runtime verification. J. Log. Algebr. Program. 78(5): 293-303 (2009)
    \bibitem{leucker09} M. Leucker and C. Schallhart (2009) A brief account of runtime verification
    
    % Yliès Falcone, Klaus Havelund, Giles Reger:
    % A Tutorial on Runtime Verification. Engineering Dependable Software Systems 2013: 141-175
    \bibitem{falcone13} Y. Falcone, K. Havelund and G. Reger (2013) A Tutorial on Runtime Verification
    
    % Ezio Bartocci, Yliès Falcone, Adrian Francalanza, Giles Reger:
    % Introduction to Runtime Verification. Lectures on Runtime Verification 2018: 1-33
    \bibitem{bartocci18} E. Bartocci, Y. Falcone and A. Francalanza (2018) Introduction to Runtime Verification. Lectures on Runtime Verification
    
    % Ezio Bartocci, Yliès Falcone:
    % Lectures on Runtime Verification - Introductory and Advanced Topics. Lecture Notes in Computer Science 10457, Springer 2018, ISBN 978-3-319-75631-8
    \bibitem{lecturesOnRV2018} E. Bartocci and Y. Falcone, ``Lectures on Runtime Verification - Introductory and Advanced Topics'' (Springer 2018)

    \bibitem{falcone12} Y. Falcone, S. Currea and M. Jaber (2012) Runtime Verification and Enforcement for Android Applications with RV-Droid
    
    \bibitem{sun17} H. Sun, A. Rosà, O. Javed and W. Binder (2017) ADRENALIN-RV: Android Runtime Verification using Load-time Weaving
  
    \bibitem{android10} Android 10's official home page. \url{https://www.android.com/android-10/}
    
    \bibitem{kotlinFAQ} Kotlin on Android FAQ. \url{https://developer.android.com/kotlin/faq}
    
    \bibitem{buttigieg15} J. Buttigieg, M. Vella and C. Colombo (2015) BYOD for Android - Just add Java
    
    \bibitem{rvWithAop} M. D'Amorim and K. Havelund (2005) Event-Based Runtime Verification of Java Programs
    
    \bibitem{aspectj} AspectJ’s reference page on the Eclipse Foundation’s website. \url{https://www.eclipse.org/aspectj}
    
    \bibitem{daian15} P.Daian, Y. Falcone, P. Meredith, T. F. Serbanuta, S. Shiriashi, A. Iwai, G. Roşu (2015) RV-Android: Efficient Parametric Android Runtime Verification, a Brief Tutorial
    % F. Chen and G. Roşu (2005) Java-MOP: A Monitoring Oriented Programming Environment for Java
    
    \bibitem{hevner04} A. R. Hevner, S. T. March, J. Park and S. Ram (2004) Design science in information systems research
    
    \bibitem{dex2jar} dex2jar GitHub repository. \url{https://github.com/pxb1988/dex2jar}
    
    \bibitem{firstCoroutine} M. E. Conway (1963) Design of a Separable Transition-diagram Compiler
    
    \bibitem{callback} Definition of a callback function, answer on StackOverflow. \url{https://stackoverflow.com/questions/9596276#9652434}
    
    \bibitem{coroutineExceptions} ``Managing exceptions in nested coroutine scopes'', blog post. \url{https://proandroiddev.com/9f23fd85e61}
    
    \bibitem{opera} Opera Software’s website. \url{https://www.opera.com/about}
    
    \bibitem{otouch} Opera Touch's homepage. \url{https://www.opera.com/mobile/touch}
    
    \bibitem{onews} Opera News application page on Google's Play Store. \url{https://play.google.com/store/apps/details?id=com.opera.app.news}
    
    \bibitem{opay} OPay’s homepage. \url{https://operapay.com/}
    
%----- THEORY ------------------------------------------------
    
    \bibitem{howAspectjWorks} Short explanation of how the AspectJ compiler works on StackOverflow. \url{https://stackoverflow.com/a/41980558/4074036}

    \bibitem{androidSDK} ``Introduction to Android'', snapshot from 21st of March, 2017.  \url{https://web.archive.org/web/20170321155658/https://developer.android.com/guide/index.html}
    
    \bibitem{androidLTL} A. Bauer, J. C. Küster and G. Vegliach (2016) Runtime Verification meets Android Security
    
    \bibitem{choreographyVsOrchestration} A. Francalanza, A. Gauci, G. J. Pace (2013) Distributed system contract monitoring
    
    \bibitem{deviceCentricMonitoring} L. Chircorp, C. Colombo and G. J. Pace (2016) Device-Centric Monitoring for Mobile Device Management
    
    \bibitem{distributedMonitoring} W. Zhou, O. Sokolsky, B. T. Loo, I. Lee (2009) DMaC: Distributed Monitoring and Checking
    
    \bibitem{villazon18} A. Villazón, H. Sun, W. Binder (2018) Capturing Inter-process Communication for Runtime Verification on Android
    
    \bibitem{LARVAtoolpaper} C. Colombo, G. J. Pace and G. Schneider (2009) LARVA— Safer Monitoring of Real-Time Java Programs (Tool Paper)
    
    \bibitem{nullReference} ``Null References: The Billion Dollar Mistake'', talk held in 2009 by Tony Hoare about null references. \url{https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare/}
    
    \bibitem{checkedExceptionsBad1} ``The Trouble with Checked Exceptions'', transcript of a discussion between Anders Hejlsberg, Bill Venners and Bruce Eckel. \url{https://www.artima.com/intv/handcuffs.html}
    
    \bibitem{checkedExceptionsBad2} ``Java's checked exceptions were a mistake (and here's what I would like to do about it)'', blog post by Rod Waldhoff. \url{http://radio-weblogs.com/0122027/stories/2003/04/01/JavasCheckedExceptionsWereAMistake.html}
    
    \bibitem{checkedExceptionsGood1} ``Bruce Eckel is Wrong'', blog post by Elliotte Rusty Harold. \url{https://cafe.elharo.com/programming/bruce-eckel-is-wrong/}
    
    \bibitem{checkedExceptionsGood2} ``The case against checked exceptions'', question on StackOverflow. \url{https://stackoverflow.com/questions/613954/the-case-against-checked-exceptions}
    
    \bibitem{nothingType} Kotlin documentation for the Nothing type. \url{https://kotlinlang.org/docs/reference/exceptions.html#the-nothing-type}
    
    \bibitem{javaExceptionsBad} Kotlin tutorial for throwing and catching exceptions. \url{https://kotlinlang.org/docs/tutorials/kotlin-for-py/exceptions.html#throwing-and-catching}
    
    \bibitem{arrowEither} Documentation for the \texttt{Either} data type in $\Lambda$rrow, external library for Kotlin. \url{https://arrow-kt.io/docs/arrow/core/either/}
    
    \bibitem{arrowOption} Documentation for the \texttt{Option} data type in $\Lambda$rrow, external library for Kotlin. \url{https://arrow-kt.io/docs/arrow/core/option/}
    
    \bibitem{arrowTry} Documentation for the \texttt{Try} data type in $\Lambda$rrow, external library for Kotlin. \url{https://arrow-kt.io/docs/arrow/core/try/}
    
    % \bibitem{companionObjects} Kotlin documentation for Companion Objects. \url{https://kotlinlang.org/docs/reference/object-declarations.html#companion-objects}
    
    % \bibitem{typeErasure} Kotlin documentation for type casts and erasure. \url{https://kotlinlang.org/docs/reference/typecasts.html#type-erasure-and-generic-type-checks}
    
    % \bibitem{kotlinStrings} Kotlin documentation for strings. \url{https://kotlinlang.org/docs/reference/basic-types.html#strings}
    
    \bibitem{procyonDecompiler} Procyon metaprogramming Java tool, repository on BitBucket. \url{https://bitbucket.org/mstrobel/procyon}
    
    % \bibitem{reification} Explanation about Kotlin reification on StackOverflow. \url{https://stackoverflow.com/questions/45949584/how-does-the-reified-keyword-in-kotlin-work/45952201#45952201}
    
    % \bibitem{multidexing} Information about the 64K reference limit on the Android user guide. \url{https://developer.android.com/studio/build/multidex#about}
    
    % \bibitem{coroutines} Coroutines overview on Kotlin official documentation. \url{https://kotlinlang.org/docs/reference/coroutines-overview.html}
    
    \bibitem{structuredConcurrency} Blog post by Martin Sústrik detailing structured concurrency. \url{http://250bpm.com/blog:71}
    
    % \bibitem{javaListsOverArrays} J. Bloch, ``Effective Java, 3rd Edition'', chapter 5 ``Generics'' Item 28 ``Prefer lists to arrays'' (Addison-Wesley Professional, 2017)
    
    % \bibitem{immutableVsMutable} ``Idiomatic use of language features'' among the Kotlin coding conventions. \url{https://kotlinlang.org/docs/reference/coding-conventions.html#idiomatic-use-of-language-features}
    
    % \bibitem{immutableProposal} Proposal for the implementation of immutable collection in the \texttt{kotlinx} library. \url{https://github.com/Kotlin/kotlinx.collections.immutable/blob/master/proposal.md#immutable-collections}
    
    % \bibitem{sparseArray} Android documentation for \texttt{SparseArray}. \url{https://developer.android.com/reference/android/util/SparseArray}
    
    \bibitem{coroutineDebug} Debug mode for the coroutines Kotlin library. \url{https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/debugging.md#debugging-coroutines}
    
    \bibitem{debugAgent} Debug agent for Kotlin coroutines on Android. \url{https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/debugging.md#debug-agent-and-android}
    
    % \bibitem{codelabAwait} ``Using Kotlin Coroutines in your Android App'' on Google codelabs, part 9 ``Using coroutines on a worker thread''. \url{https://codelabs.developers.google.com/codelabs/kotlin-coroutines/#8}
    
    \bibitem{androidCoroutines} Android developers guide, ``Improve app performance with Kotlin coroutines''. \url{https://developer.android.com/kotlin/coroutines}
    
    \bibitem{ktxCoroutines} Android developers guide, ``Use Kotlin coroutines with Architecture components''. \url{https://developer.android.com/topic/libraries/architecture/coroutines}
    
    \bibitem{coroutineBreakpoints} Blog post ``Why I stopped using Coroutines in Kotlin''. \url{https://dev.to/martinhaeusler/why-i-stopped-using-coroutines-in-kotlin-kg0}
    
    % \bibitem{kotlinMutableList} \sloppy{Blog post ``The Mystery of Mutable Kotlin Collections''. \url{https://proandroiddev.com/the-mystery-of-mutable-kotlin-collections-e82cbf5d781}}
    
    \bibitem{nativeCoroutines} Blog post ``Why the Kotlin/Native memory model cannot hold.'' \url{https://itnext.io/why-the-kotlin-native-memory-model-cannot-hold-ae1631d80cf6}
    
    \bibitem{nativeFix} \texttt{kotlinx.coroutines} issue \#462: Support multi-threaded coroutines on Kotlin/Native. \url{https://github.com/Kotlin/kotlinx.coroutines/issues/462}
    
    \bibitem{platformTypes} Kotlin documentation for platform types. \url{https://kotlinlang.org/docs/reference/java-interop.html#null-safety-and-platform-types}

%----- METHODS -----------------------------------------------

    \bibitem{javaCoroutines} Blog post ``Coroutines in pure Java''. \url{https://medium.com/@esocogmbh/coroutines-in-pure-java-65661a379c85}
    
    \bibitem{flickr} Flickr home page. \url{https://www.flickr.com/}
    
    \bibitem{flickrFeed} Home page for the Flickr feed services. \url{https://www.flickr.com/services/feeds/}
    
    \bibitem{mvvm} Model-View-Viewmodel architecture on Android Jetpack's documentation. \url{https://developer.android.com/jetpack/docs/guide#recommended-app-arch}

    \bibitem{functionsVsAOP} Blog post ``AOP vs functions'' by Roman Elizarov, Team Lead at JetBrains. \url{https://medium.com/@elizarov/aop-vs-functions-2dc66ae3c260}
    
    \bibitem{stdLaunch} Documentation for the \texttt{CoroutineScope.launch} coroutine builder. \url{https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/launch.html}
    
    \bibitem{stdAsync} Documentation for the \texttt{CoroutineScope.async} coroutine builder. \url{https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/async.html}
    
    \bibitem{androidxLC} Description of the AndroidX Lifecycle library, containing lifecycle-aware structures and coroutine scopes. \url{https://developer.android.com/jetpack/androidx/releases/lifecycle}
    
    \bibitem{threading} Overview of Android's threading model. \url{https://developer.android.com/guide/components/processes-and-threads#Threads}
    
    \bibitem{exceptionHandlerTips} Blog post ``Advanced Kotlin Coroutines tips and tricks''. \url{https://proandroiddev.com/coroutines-snags-6bf6fb53a3d1}
    
    \bibitem{checkCancellation} Approaches to making Kotlin computation code in coroutines cancellable. \url{https://kotlinlang.org/docs/reference/coroutines/cancellation-and-timeouts.html#making-computation-code-cancellable}
    
    \bibitem{rotationConfigChanges} Configuration changes on Android and their impact on activities. \url{https://developer.android.com/guide/components/activities/state-changes#cco}
    
    \bibitem{activityLifecycle} Description of the lifecycle of an Android activity. \url{https://developer.android.com/guide/components/activities/activity-lifecycle#alc}
    
    % unused references on coroutine structure
    
    % \bibitem{resultTypeKEEP} Documentation on Kotlin's \texttt{Result} type including its current limitations.     \url{https://github.com/Kotlin/KEEP/blob/master/proposals/stdlib/result.md}
    
    % \bibitem{coroutinesDeepDive} ``Deep Dive into Coroutines on JVM'' by Roman Elizarov, Team Lead at JetBrains; video of the presentation from KotlinConf 2017. \url{https://www.youtube.com/watch?v=YrrUCSi72E8}
    
%----- IMPLEMENTATION ----------------------------------------

    \bibitem{functionOverload} ``Overloading'' in computer programming. \url{https://en.wikibooks.org/wiki/Computer_Programming/Function_overloading}
    
    \bibitem{sealedClass} Definition of sealed class in the official Kotlin documentation. \url{https://kotlinlang.org/docs/reference/sealed-classes.html}
    
%----- RESULTS -----------------------------------------------

    \bibitem{illegalState} Documentation for the \texttt{IllegalStateException} class. \url{https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html}

    \bibitem{jetpackBenchmarks} Introduction and quick start guide for the Android Jetpack benchmarking tools. \url{https://developer.android.com/studio/profile/benchmark}
    
\end{thebibliography}
