% CREATED BY DAVID FRISK, 2016
\oneLineTitle\\
%\oneLineSubtitle\\
\fullname\\
Department of Computer Science and Engineering\\
Chalmers University of Technology and University of Gothenburg\setlength{\parskip}{0.5cm}

\thispagestyle{plain}			% Supress header 
\setlength{\parskip}{0pt plus 1.0pt}
\section*{Abstract}

%VENIMVS, VIDIMVS, SCRIPSIMVS

The Kotlin programming language has recently been introduced to Android as the recommended language for development. We investigated whether we could use this language to improve the state of the art for Runtime Verification on mobile devices and focused on creating an API to monitor the execution of coroutines, one of the main Kotlin functionalities that are not featured in Java. This API should be employed by Android programmers to carry out concurrent tasks in a monitored environment and verify at runtime that the Kotlin guidelines and best practices for coroutines are being followed.

We identified a number of such guidelines and redefined them as properties to either monitor through Runtime Verification or enforce through Runtime Enforcement; we then tested them on an in-house Android app built using our API. In this report we present the API and the results of our tests concerning performance overhead and memory usage, as well as our ideas for future development.

% KEYWORDS (MAXIMUM 10 WORDS)
\vfill
Keywords: Runtime Verification, Runtime Enforcement, Android, Kotlin, Aspect-oriented Programming, Monitor, Coroutine, Concurrency, Structured Concurrency

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}