% CREATED BY DAVID FRISK, 2016
\thispagestyle{plain}% Suppress header
\section*{Acknowledgements}

I wish to express my gratitude towards my supervisor Gerardo Schneider, who has lent me his expertise and continued support throughout the project. I would like to thank Christian Colombo, from the University of Malta, and Yliès Falcone, from the University Grenoble Alps, for their invaluable support in directing my efforts in examining the state of the art for Runtime Verification and identifying properties. My thanks go also to Boris Tiutin and the rest of the Opera Software office in Gothenburg, without whom this project wouldn't have been possible. Finally, I want to thank Wolfgang Ahrendt, my examiner, for introducing me to the field of Runtime Verification and giving me the opportunity to write this thesis.

\vspace{1.5cm}
\hfill
\fullname, Gothenburg, \monthname \space \the\year

\newpage% Create empty back of side
\thispagestyle{empty}
\mbox{}