% CREATED BY DAVID FRISK, 2016
% MODIFIED BY JAKOB JARMAR, 2016
% A few changes by Birgit Grohe, 2017 and 2018
% Adjustments with the help of Gustav Örtenberg 2019

% IMPORT SETTINGS
\documentclass[12pt,a4paper,twoside,openright]{report}
\input{include/settings/Settings}

\newcommand{\oneLineTitle}{A Runtime Verification Framework For Kotlin Mobile Applications}
\newcommand{\multiLineTitle}[1]{A Runtime Verification Framework \\[#1] For Kotlin Mobile Applications}
% The term [#1] indicates that there will be 1 rowbreak to split the title into two pieces, first part before \\[#1] and second part after. If you have a very long title and need to split it up into 3 rows, just use \\[#1] multiple times.

%\newcommand{\oneLineSubtitle}{A Subtitle that can be Very Much Longer if Necessary}
\newcommand{\fullname}{Denis Furian}
\newcommand{\indentcm}{\-\hspace{1cm}}

\begin{document} 

% GRAPH STYLES DEFINITIONS
\tikzstyle{state}=[rectangle, draw=black!60, fill=blue!10, very thick, minimum size=1cm]
\tikzstyle{flow}=[rounded rectangle, draw=black!60, fill=blue!10, very thick, minimum width=3cm, minimum height=1cm]
\tikzstyle{decision}=[diamond, draw=black!60, fill=blue!10, very thick, text badly centered, inner sep=3pt]
\tikzstyle{uml}=[rectangle, draw=black!60, fill={rgb:green, 1; blue, 2; white, 10}, very thick, minimum width=9cm, minimum height=5mm]

% COVER PAGE, TITLE PAGE AND IMPRINT PAGE
\pagenumbering{roman}			% Roman numbering (starting with i (one)) until first main chapter
\input{include/frontmatter/Titlepage}

% ABSTRACT
\newpage
\input{include/frontmatter/Abstract}

% ACKNOWLEDGEMENTS
\newpage
\input{include/frontmatter/Acknowledgements}


% TABLE OF CONTENTS
\newpage
\tableofcontents

% OTHER FRONTMATTER
% List of figures (add to table of contents)
\cleardoublepage
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename} 
% List of tables (add to table of contents)
\cleardoublepage
\listoftables
\addcontentsline{toc}{chapter}{\listtablename}  
% List of listings (add to table of contents)
\cleardoublepage
\listoflistings
\addcontentsline{toc}{chapter}{List of Listings}

% START OF MAIN DOCUMENT
\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}			% Arabic numbering starting from 1 (one)
\setlength{\parskip}{0pt plus 1pt}

% INTRODUCTION
\input{include/Introduction}

% THEORY
\input{include/Theory}

% METHODS
\input{include/Methods}

\input{include/Implementation}

% RESULTS
\input{include/Results}

% CONCLUSION
\input{include/Conclusion}

% REFERENCES / BIBLIOGRAPHY
\cleardoublepage
\input{include/backmatter/References}
\addcontentsline{toc}{chapter}{Bibliography}

% APPENDICES
%\cleardoublepage
%\appendix
%\setcounter{page}{1}
%\pagenumbering{Roman}			% Capitalized roman numbering starting from I (one)

%\input{include/backmatter/Appendix_1}


\end{document}